;-----------------------------------------------
; ATI Display Information file : atii9xag.inf
; Installation INF for the ATI display driver.
; Copyright(C) 1985-2003 ATI Technologies Inc.
; Windows 9x
; Base INF Last Updated on 2003/07/25

[version]
Class=DISPLAY
signature="$Windows 95$"
Provider=%Mfg%
DriverVer=10/13/2003, 4.14.01.9125
CatalogFile=C9_11774.CAT

[SourceDisksNames]
1="ATI Installation CD ROM",,1,.\B_11914

[SourceDisksFiles]
ati2cqag.dll=1
ati2drag.drv=1
ati2edxx.dll=1
ati2evxx.dll=1
ati2evxx.exe=1
ati2i9ag.dll=1
ati2vxag.vxd=1
ati3d1ag.dll=1
ati3d2ag.dll=1
ati3duag.dll=1
atiddc.dll=1
atiicdxx.dll=1
atiicdxx.sys=1
atiicdxx.vxd=1
atiiiexx.dll=1
atiiisxx.exe=1
atio9xxx.dll=1
atipdlxx.dll=1
atitvo32.dll=1
ativ16xx.dll=1
ativifxx.dll=1
ativvxxx.vxd=1
atricdxx.enu=1
oemdspif.dll=1

[Manufacturer]
"%Mfg%"=Mfg
;-----------------
; Driver sections

[Mfg]
"ALL-IN-WONDER RADEON 8500" = R200_ENU, PCI\VEN_1002&DEV_514C&SUBSYS_0F2A1002
"ALL-IN-WONDER RADEON 8500DV" = R200_ENU, PCI\VEN_1002&DEV_4242&SUBSYS_02AA1002
"RADEON 7000 SERIES" = RV100_ENU, PCI\VEN_1002&DEV_5159&SUBSYS_000A1002
"RADEON 7000 SERIES " = RV100_ENU, PCI\VEN_1002&DEV_5159&SUBSYS_000B1002
"RADEON 7000 SERIES  " = RV100_ENU, PCI\VEN_1002&DEV_5159&SUBSYS_00381002
"RADEON 7000 SERIES   " = RV100_ENU, PCI\VEN_1002&DEV_5159&SUBSYS_003A1002
"RADEON 7000 SERIES    " = RV100_ENU, PCI\VEN_1002&DEV_5159&SUBSYS_013A1002
"RADEON 7000 SERIES     " = RV100_ENU, PCI\VEN_1002&DEV_5159&SUBSYS_013B1002
"RADEON 7000 SERIES      " = RV100_ENU, PCI\VEN_1002&DEV_5159&SUBSYS_01BA1002
"RADEON 7000 SERIES       " = RV100_ENU, PCI\VEN_1002&DEV_5159&SUBSYS_00BA1002
"RADEON 8500 SERIES" = R200_ENU, PCI\VEN_1002&DEV_514C&SUBSYS_013A1002
"RADEON 8500 SERIES " = R200_ENU, PCI\VEN_1002&DEV_514C&SUBSYS_003A1002
"RADEON 9600 SERIES " = RV360_ENU, PCI\VEN_1002&DEV_4152&SUBSYS_00021002
"RADEON 9600 SERIES - Secondary " = RV360_ENU, PCI\VEN_1002&DEV_4172&SUBSYS_00031002
"RADEON 9800 XT" = R360_ENU, PCI\VEN_1002&DEV_4E4A&SUBSYS_00021002
"RADEON 9800 XT - Secondary" = R360_ENU, PCI\VEN_1002&DEV_4E6A&SUBSYS_00031002
"VISIONTEK XTASY RADEON 9100" = R200_ENU, PCI\VEN_1002&DEV_514D&SUBSYS_71491545
"RADEON 7000 SERIES        " = RV100_ENU, PCI\VEN_1002&DEV_5159
"RADEON 8500 SERIES  " = R200_ENU, PCI\VEN_1002&DEV_514C
"RADEON 9100 IGP" = RS300_ENU, PCI\VEN_1002&DEV_5834
"RADEON 9100 SERIES" = R200_ENU, PCI\VEN_1002&DEV_514D
"RADEON 9600 SERIES   " = RV360_ENU, PCI\VEN_1002&DEV_4152
"RADEON 9600 SERIES - Secondary   " = RV360_ENU, PCI\VEN_1002&DEV_4172
"RADEON 9800 XT " = R360_ENU, PCI\VEN_1002&DEV_4E4A
"RADEON 9800 XT - Secondary " = R360_ENU, PCI\VEN_1002&DEV_4E6A
"RADEON IGP 320" = A3_ENU, PCI\VEN_1002&DEV_4136
"RADEON IGP 340" = RS200_ENU, PCI\VEN_1002&DEV_4137
;-------------------
; Install sections

[RV100_ENU]
Include=msdv.inf
CopyFiles=R6_Copy, INFFiles, INFOther, SysFiles, R6_Desktop_Copy, IniFiles
DelFiles=MACXW4_DelFiles
DelReg=MACXW4_DelReg
AddReg=R6_Common_AddReg, RV100_AddReg, R6_Desktop_AddReg, DriverInfoAddReg
UpdateInis=R6_UpdateInis, DVCR.UpdateIni
UninstallFiles=R6_Desktop_Copy, UninstHlp
CleanFiles=R6_Copy, INFFiles, INFOther
UninstallReg=R6_Desktop_AddReg, R6_Common_AddReg
CleanReg=R6_Common_AddReg, RV100_AddReg, DriverInfoAddReg
UninstallUpdateInis=R6_UpdateInis

[R200_ENU]
Include=msdv.inf
CopyFiles=R6_Copy, INFFiles, INFOther, SysFiles, R6_Desktop_Copy, IniFiles
DelFiles=MACXW4_DelFiles
DelReg=MACXW4_DelReg
AddReg=R6_Common_AddReg, R200_AddReg, R6_Desktop_AddReg, DriverInfoAddReg
UpdateInis=R6_UpdateInis, DVCR.UpdateIni
UninstallFiles=R6_Desktop_Copy, UninstHlp
CleanFiles=R6_Copy, INFFiles, INFOther
UninstallReg=R6_Desktop_AddReg, R6_Common_AddReg
CleanReg=R6_Common_AddReg, R6_AddReg, DriverInfoAddReg
UninstallUpdateInis=R6_UpdateInis

[R360_ENU]
Include=msdv.inf
CopyFiles=R6_Copy, INFFiles, INFOther, SysFiles, R6_Desktop_Copy, IniFiles
DelFiles=MACXW4_DelFiles
DelReg=MACXW4_DelReg
AddReg=R6_Common_AddReg, R360_AddReg, R6_Desktop_AddReg, DriverInfoAddReg
UpdateInis=R6_UpdateInis, DVCR.UpdateIni
UninstallFiles=R6_Desktop_Copy, UninstHlp
CleanFiles=R6_Copy, INFFiles, INFOther
UninstallReg=R6_Desktop_AddReg, R6_Common_AddReg
CleanReg=R6_Common_AddReg, R6_AddReg, DriverInfoAddReg
UninstallUpdateInis=R6_UpdateInis

[RV360_ENU]
Include=msdv.inf
CopyFiles=R6_Copy, INFFiles, INFOther, SysFiles, R6_Desktop_Copy, IniFiles
DelFiles=MACXW4_DelFiles
DelReg=MACXW4_DelReg
AddReg=R6_Common_AddReg, RV360_AddReg, R6_Desktop_AddReg, DriverInfoAddReg
UpdateInis=R6_UpdateInis, DVCR.UpdateIni
UninstallFiles=R6_Desktop_Copy, UninstHlp
CleanFiles=R6_Copy, INFFiles, INFOther
UninstallReg=R6_Desktop_AddReg, R6_Common_AddReg
CleanReg=R6_Common_AddReg, R6_AddReg, DriverInfoAddReg
UninstallUpdateInis=R6_UpdateInis

[RS300_ENU]
Include=msdv.inf
CopyFiles=R6_Copy, INFFiles, INFOther, SysFiles, R6_Desktop_Copy, IniFiles
DelFiles=MACXW4_DelFiles
DelReg=MACXW4_DelReg
AddReg=R6_Common_AddReg, R6_Desktop_AddReg, DriverInfoAddReg, RS300_AddReg
UpdateInis=R6_UpdateInis, DVCR.UpdateIni
UninstallFiles=R6_Desktop_Copy, UninstHlp
CleanFiles=R6_Copy, INFFiles, INFOther
UninstallReg=R6_Desktop_AddReg, R6_Common_AddReg
CleanReg=R6_Common_AddReg, DriverInfoAddReg, RS300_AddReg
UninstallUpdateInis=R6_UpdateInis

[A3_ENU]
Include=msdv.inf
CopyFiles=R6_Copy, INFFiles, INFOther, SysFiles, R6_Desktop_Copy, IniFiles
DelFiles=MACXW4_DelFiles
DelReg=MACXW4_DelReg
AddReg=R6_Common_AddReg, R6_Desktop_AddReg, DriverInfoAddReg, A3_AddReg
UpdateInis=R6_UpdateInis, DVCR.UpdateIni
UninstallFiles=R6_Desktop_Copy, UninstHlp
CleanFiles=R6_Copy, INFFiles, INFOther
UninstallReg=R6_Desktop_AddReg, R6_Common_AddReg
CleanReg=R6_Common_AddReg, DriverInfoAddReg, A3_AddReg
UninstallUpdateInis=R6_UpdateInis

[RS200_ENU]
Include=msdv.inf
CopyFiles=R6_Copy, INFFiles, INFOther, SysFiles, R6_Desktop_Copy, IniFiles
DelFiles=MACXW4_DelFiles
DelReg=MACXW4_DelReg
AddReg=R6_Common_AddReg, R6_Desktop_AddReg, DriverInfoAddReg, RS200_AddReg
UpdateInis=R6_UpdateInis, DVCR.UpdateIni
UninstallFiles=R6_Desktop_Copy, UninstHlp
CleanFiles=R6_Copy, INFFiles, INFOther
UninstallReg=R6_Desktop_AddReg, R6_Common_AddReg
CleanReg=R6_Common_AddReg, DriverInfoAddReg, RS200_AddReg
UninstallUpdateInis=R6_UpdateInis

[MACXW4_DelReg]
HKR,,DevLoader
HKR,,Ver
HKR,DEFAULT
HKR,MODES
HKR,CURRENT
HKLM,"System\CurrentControlSet\Services\Class\DISPLAY\ATI\00\TVOut"
HKLM,"System\CurrentControlSet\Services\Class\DISPLAY\ATI\00\Modes\TVOut"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Controls Folder\Display\shellex\PropertySheetHandlers\DriverPages"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Controls Folder\Display\shellex\PropertySheetHandlers\ATIPages"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Controls Folder\Display\shellex\PropertySheetHandlers\ATIPagesX"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Controls Folder\Display\shellex\PropertySheetHandlers\ATIPagesEx"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Controls Folder\Desktop\shellex\PropertySheetHandlers\ATIPages"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Controls Folder\Desktop\shellex\PropertySheetHandlers\ATIPagesX"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Controls Folder\Desktop\shellex\PropertySheetHandlers\ATIPagesEx"
HKLM,"SOFTWARE\ATI Technologies\Driver\OpenGL"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\OpenGLDrivers\ATI ICD Settings"
HKR,"shellex\PropertySheetHandlers\ATIPagesX"
HKR,"shellex\PropertySheetHandlers\ATIPagesX2"
HKR,"shellex\PropertySheetHandlers\ATIPagesEx"
HKLM,"Software\ATI Technologies\Driver","TV"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\ATI Mach64 Display Driver"
HKLM,"SOFTWARE\ATI Technologies\Driver\ati3drag"
HKLM,"Software\ATI Technologies\Driver","LCD",1,0
HKLM,"Software\ATI Technologies\Desktop\Icon"
HKR,INFO
HKR,Desktop
HKLM,"Software\Microsoft\Windows\CurrentVersion\Run\Atitask"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Run","ATIGART"
HKR,"INFO\INFO\DAL",DFPRULE_HotplugSupported
HKR,"INFO\INFO\DAL",ATIPoll
HKR,"INFO\INFO\DAL",ExtEvent_EnablePolling
HKR,"INFO\INFO\DAL",ExtEvent_BroadcastDispChange
HKR,"INFO\INFO\DAL",ExtEvent_UpdateAdapterInfoOnHK
HKR,"INFO\INFO\DAL",ExtEvent_DriverMessageSupport
HKR,"INFO\INFO\DAL",ExtEvent_EnableHotPlug
HKR,"INFO\INFO\DAL",ExtEvent_EnableMouseRotation
HKR,"INFO\INFO\DAL",ExtEvent_EnablePowerPlay
HKR,"INFO\INFO\DAL",ExtEvent_EnableChgLCDResOnHotKey
HKR,"INFO\INFO\DAL",ExtEvent_LCDSetMaxResOnDockChg
HKR,"Desktop",NoAtipta
HKR,"INFO\INFO\VxD",ActiveBusCaps
HKR,"INFO\INFO\VxD",RequestedBusCaps
HKR,"INFO\INFO\VxD",TestedBusCaps
HKR,"INFO\INFO\DAL",DALPowerPlayOptions
HKR,"INFO\INFO\DAL",DALRULE_NOCRTANDDFPONSAMECONTROLLER
HKR,"INFO\INFO\DAL",DALRULE_NOCRTANDLCDONSAMECONTROLLER
HKR,"INFO\INFO\DAL",GCORULE_DISABLETMDSREDUCEDBLANKING
HKR,"INFO\INFO\DAL",GCORULE_IntTMDSReduceBlankTiming
HKR,"INFO\INFO\2D",MemInitLatencyTimer
HKR,"INFO\INFO\2D",DynamicClockBypass
HKR,"INFO\INFO\DAL",GCORULE_R200TVPLLWA
HKR,"INFO\INFO\DAL",TVR200Flag
HKR,"INFO\INFO\DAL",GCORULE_DisableHotKeyIfOverlayAllocated
HKR,"INFO\INFO\VXD",MemInitLatencyTimer
HKR,"INFO\INFO\DAL",DALRULE_MOBILEFEATURES
HKR,"INFO\INFO\DAL",DALRV100TMDSiReducedBlanking
HKR,"INFO\INFO\DAL",DALRV200TMDSiReducedBlanking
HKR,"INFO\INFO\DAL",DALR200TMDSiReducedBlanking
HKR,"INFO\INFO\DAL",DALRV250TMDSiReducedBlanking
HKR,"INFO\INFO\DAL",DALRV280TMDSiReducedBlanking
HKR,"INFO\INFO\DAL",DALRV350TMDSiReducedBlanking
HKR,"INFO\INFO\DAL",DALR300TMDSiReducedBlanking
HKR,"INFO\INFO\DAL",DALR350TMDSiReducedBlanking
HKR,"INFO\INFO\DAL",DALR360TMDSiReducedBlanking
HKR,"INFO\INFO\DAL",DALATI M6TMDSiReducedBlanking
HKR,"INFO\INFO\DAL",DALATI M7TMDSiReducedBlanking
HKR,"INFO\INFO\DAL",DALATI M9TMDSiReducedBlanking
HKR,"INFO\INFO\DAL",DALATI M9 PLUSTMDSiReducedBlanking
HKR,"INFO\INFO\DAL",DALM10TMDSiReducedBlanking
HKR,"INFO\INFO\DAL",DALR300TMDSiCoherentMode
HKR,"INFO\INFO\DAL",DALR350TMDSiCoherentMode
HKR,"INFO\INFO\DAL",DALR360TMDSiCoherentMode
HKR,"INFO\INFO\DAL",DALRV280TMDSiCoherentMode
HKR,"INFO\INFO\DAL",DALRV350TMDSiCoherentMode
HKR,"INFO\INFO\DAL",DALATI M9 PLUSTMDSiCoherentMode
HKR,"INFO\INFO\DAL",DALM10TMDSiCoherentMode
HKR,"INFO\INFO\VxD",DisableExtendDesktop
HKLM,"Software\ATI Technologies\Multimedia\Features\DVD"
HKR,"INFO\INFO\DAL",DALRULE_ENABLEDALRESUMESUPPORT
HKR,"INFO\INFO\2D",CmdThrottle
HKR,"INFO\INFO\VxD",MobilePlatform
HKR,"Desktop\UIO\Color",DefaultGammaDesktop
HKR,"INFO\INFO\DAL",ExtEvent_EnableFjsuMouseOrientation
HKR,"INFO\INFO\DAL",GCORULE_DisableHotKeyIfOverlayAllocated
HKR,"INFO\INFO\DAL",DALRULE_USECMOSDISPLAYSETTINGS
HKR,"INFO\INFO\DAL",DALRULE_OTHEREXPANSIONMODEDEFAULT
HKR,"INFO\INFO\VxD",DisableD1D2Support
HKR,"INFO\INFO\DAL",DALRULE_WADSUPPORT
HKR,"INFO\INFO\DAL",GCORULE_WADSUPPORT
HKR,"INFO\INFO\DAL",DALRULE_ALLOWNONDDCCRTALLMODESUPTO1024x768
HKR,"INFO\INFO\DAL",GCORule_ForceSingleController
HKR,"INFO\INFO\DAL",DALRULE_DISABLEDISPLAYSWITCHINGIFOVERLAYALLOCATED
HKLM,"Software\ATI Technologies\WDMCapture",Keep704AspectRatio
HKR,"INFO\INFO\DAL",DALRULE_DONOTTURNONTVBYDEFAULT
HKR,"INFO\INFO\DAL",TVLumaFlicker
HKR,"INFO\INFO\DAL",TVDotCrawl
HKR,"INFO\INFO\DAL",TVCompositeFilter
HKR,"INFO\INFO\DAL",DALRULE_SETNONDDCCRTPREFERREDMODE800x600
HKR,"INFO\INFO\DAL",DALRULE_DISABLEPOWERPLAYMESSAGES
HKR,"INFO\INFO\DAL",GCORULE_PPForceBlankDisplays
HKR,"INFO\INFO\DAL",DALOverdrive
HKR,"INFO\INFO\DAL",DALRULE_DISABLEOVERDRIVE
HKR,"INFO\INFO\DAL",ExtEvent_OverDriveSupport
HKR,"INFO\INFO\DAL",DALRULE_GETDEFAULTTVFORMATATBOOT
HKR,"INFO\INFO\DAL",GCOOPTION_RemoveOverscanBorder
;-----------------------
; Model AddReg sections

[R6_Common_AddReg]
HKR,DEFAULT,drv,,"ATI2DRAG.DRV"
HKR,DEFAULT,drv2,,"ATI2DRAG.DRV"
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,"ATI2VXAG.VXD"
HKR,DEFAULT,minivdd2,,"ATI2VXAG.VXD"
HKR,DEFAULT,DDC,,"1"
HKR,"INFO\INFO",INIT,1,1
HKR,"INFO\INFO\DVD",Path,,"DVD"
HKR,"INFO\INFO\DVD",5,,"Atimiaag.dll"
HKR,"INFO\INFO\DAL",Path,,"%a%sDAL"
;HKR,"INFO\INFO\DAL",IDCRegOptionRestrictDisplayEnable,0x10001,0
HKLM,"Software\ATI Technologies\Multimedia\Features\DVD","Adaptive De-interlacing",,"1"
HKLM,"Software\ATI Technologies\Multimedia\Features\DVD","VPE Adaptive De-interlacing",,"1"
HKR,"INFO\INFO\VxD",Path,,"%a%sVxD"
HKR,"INFO\INFO\2D",Path,,"%a"
HKR,"INFO\INFO\2D",VRAMHeap,0x10001,0
HKR,"INFO\INFO\2D",LPOSH,1,01,00,00,00
HKR,"INFO\INFO\atidxhal",Path,,"%a%satidxhal"
HKR,"MMLib",,,
HKR,"MMLib",MMLibDuringInstall,1,01,00,00,00
HKCR,"CLSID\{EBB5845F-CA80-11CF-BD3C-008029E89281}\InProcServer32",ThreadingModel,,"Both"
HKLM,"Software\CurrentControlSet\Services\Class\vpm",,,"ativpm32.dll"
HKR,,ReleaseVersion,,"7.95-031028m-011774C-ATI"
HKLM,"Software\ATI Technologies\CBT",ReleaseVersion,,"7.95-031028m-011774C-ATI"
HKR,, BuildNumber,,"11774"
HKR,,Ver,,"4.00"
HKR,,DevLoader,,"*vdd"
HKLM,"Software\ATI Technologies\Driver",BMDefault,,"0"
HKLM,"Software\ATI Technologies\Driver",MPP,,"1"
;HKLM,"Software\ATI Technologies\Driver",PMBIOS,,"0"
HKR,"INFO\INFO\DAL",GCOOPTION_DisableGPIOPowerSaveMode,1,01,00,00,00
HKR,"INFO\INFO\DAL",DALGameGammaScale,1,64,64,64,00
HKR,"ATI WDM Configurations","PnP ID Version",,"29"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Controls Folder\Display\shellex\PropertySheetHandlers\ATIPagesEx",,,"{700B1221-CAFF-11d1-B9DE-000000001B1B}"
HKR,DEFAULT,Mode,,"8,640,480"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\OPenGLdrivers","atio9xxx",,"atio9xxx.dll"
HKR,"INFO\INFO\DAL",DALRULE_DISABLEHTIME,1,01,00,00,00
HKR,"INFO\INFO\DAL",DALRULE_GETVGAEXPANSIONATBOOT,1,00,00,00,00
HKCR,"CLSID\{EBB5845F-CA80-11CF-BD3C-008029E89281}\InProcServer32",,,"ATITVO32.DLL"
HKR,"INFO\INFO\DAL",ExtEvent_EnableHotPlug,1,01,00,00,00
HKR,"INFO\INFO\VxD",HotPlugDisable,0x10001,0
HKR,"INFO\INFO\DAL",ExtEvent_EnableMouseRotation,1,00,00,00,00
HKR,"INFO\INFO\DAL",ExtEvent_EnableAlpsMouseOrientation,1,00,00,00,00
HKR,"INFO\INFO\DAL",ExtEvent_DriverMessageSupport,1,01,00,00,00
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunServices","ATIPOLL",,"ati2evxx.exe"
HKR,"INFO\INFO\DAL",DFPRULE_HotplugSupported,1,01,00,00,00
HKR,"INFO\INFO\DAL",TVContrastDefaultNTSC,1,58,00,00,00
HKR,"INFO\INFO\2D",DisableOvlTheaterMode,1,00,00,00,00
HKR,"INFO\INFO\2D",OvlTheaterMode,1,00,00,00,00
HKR,"INFO\INFO\atidxhal",UseVMRPitch,,"1"
HKR,"INFO\INFO\VxD\MMLIB",DisableMMSnifferCode,0x10001,0
HKR,DEFAULT,RefreshRate,,"-1"
HKR,"INFO\INFO\DAL",DALRULE_NOTVANDCRTONSAMECONTROLLER,1,00,00,00,00
HKR,, Catalyst_Version,,"03.9"
HKR,"INFO\INFO\DAL",DALRULE_RESTRICTCRTANALOGDETECTIONONEDIDMISMATCH,1,00,00,00,00
HKR,"INFO\INFO\DAL",GCORULE_ENABLETILEDMEMORYCALCULATION ,1,01,00,00,00
HKR,"INFO\INFO\DAL",DALRULE_MACROVISIONINFOREPORT,1,00,00,00,00
HKR,"INFO\INFO\DAL",DALRULE_BANDWIDTHMODEENUM,1,01,00,00,00
HKR,"INFO\INFO\DAL",DALRULE_NOCRTANDLCDONSAMECONTROLLER,1,00,00,00,00
HKR,"INFO\INFO\DAL",ExtEvent_LCDSetNativeModeOnResume,1,00,00,00,00
HKR,"INFO\INFO\DAL",DALRULE_LIMITTMDSMODES,1,00,00,00,00
HKR,"INFO\INFO\DAL",TVForceDetection,1,00,00,00,00
HKR,"INFO\INFO\DAL",DALRULE_ADAPTERBANDWIDTHMODEENUM,1,00,00,00,00
HKR,"INFO\INFO\DAL",GCOOPTION_MinMemEff,1,00,00,00,00
HKR,"INFO\INFO\DAL",GCORULE_IncreaseMinMemEff,1,00,00,00,00
HKR,"INFO\INFO\DAL",DALRULE_DISABLECWDDEDETECTION,1,00,00,00,00
HKR,"INFO\INFO\DAL",DALRULE_SELECTION_SCHEME,1,00,00,00,00
HKR,"INFO\INFO\DAL",DALRULE_NOCRTANDDFPACTIVESIMULTANEOUSLY,1,00,00,00,00
HKR,"INFO\INFO\DAL",TVEnableOverscan,1,01,00,00,00

[R6_AddReg]
HKR,"MODES\4\640,480",drv,,"vga.drv"
HKR,"MODES\4\640,480",vdd,,"*vdd"
HKR,"INFO\INFO\DAL",GCOOPTION_DigitalCrtInfo,1, A3,38,61,C1,A3,38,61,B1
HKR,"MODES\8\640,480",,,"60,72,75,85,90,100,120,160,200"
HKR,"MODES\8\800,600",,,"56,60,70,72,75,85,90,100,120,160,200"
HKR,"MODES\8\848,480",,,"60,88"
HKR,"MODES\8\1024,768",,,"60,70,72,75,85,90,100,120,150,160,200"
HKR,"MODES\8\1152,864",,,"60,70,75,85,100"
HKR,"MODES\8\1280,768",,,"56,60,75,85"
HKR,"MODES\8\1280,960",,,"60,70,72,75,85,100,120,160,200"
HKR,"MODES\8\1280,1024",,,"60,70,75,85,90,100,120,160"
HKR,"MODES\8\1600,1200",,,"60,70,75,85"
HKR,"MODES\8\1792,1344",,,"60,75,85,90"
HKR,"MODES\8\1800,1440",,,"60,70,90"
HKR,"MODES\8\1856,1392",,,"60,75,90"
HKR,"MODES\8\1920,1080",,,"60,75,100"
HKR,"MODES\8\1920,1200",,,"60,75,85,100"
HKR,"MODES\8\1920,1440",,,"60,75,85"
HKR,"MODES\8\2048,1536",,,"60,66,70,75"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\848,480"
HKR,"MODES\16\1024,768"
HKR,"MODES\16\1152,864"
HKR,"MODES\16\1280,768"
HKR,"MODES\16\1280,960"
HKR,"MODES\16\1280,1024"
HKR,"MODES\16\1600,1200"
HKR,"MODES\16\1792,1344"
HKR,"MODES\16\1800,1440"
HKR,"MODES\16\1856,1392"
HKR,"MODES\16\1920,1080"
HKR,"MODES\16\1920,1200"
HKR,"MODES\16\1920,1440"
HKR,"MODES\16\2048,1536"
HKR,"MODES\32\640,480"
HKR,"MODES\32\800,600"
HKR,"MODES\32\848,480"
HKR,"MODES\32\1024,768"
HKR,"MODES\32\1152,864"
HKR,"MODES\32\1280,768"
HKR,"MODES\32\1280,960"
HKR,"MODES\32\1280,1024"
HKR,"MODES\32\1600,1200"
HKR,"MODES\32\1792,1344"
HKR,"MODES\32\1800,1440"
HKR,"MODES\32\1856,1392"
HKR,"MODES\32\1920,1080"
HKR,"MODES\32\1920,1200"
HKR,"MODES\32\1920,1440"
HKR,"MODES\32\2048,1536"
HKR,"INFO\INFO\DAL",DALNonStandardModesBCD1,1,16,00,12,00,00,00,00,70,18,56,13,92,00,00,00,00,12,80,07,68,00,00,00,00,17,92,13,44,00,00,00,00,18,00,14,40,00,00,00,00,08,48,04,80,00,00,00,00,12,80,09,60,00,00,00,60,12,80,09,60,00,00,00,70
HKR,"INFO\INFO\DAL",DALNonStandardModesBCD2,1,12,80,09,60,00,00,00,72,12,80,09,60,00,00,00,75,12,80,09,60,00,00,00,85
HKR,"INFO\INFO\DAL",DALRULE_NOFORCEBOOT,1,01,00,00,00
HKR,"INFO\INFO\DAL",DALRULE_ADDNATIVEMODESTOMODETABLE,1,00,00,00,00

[RV100_AddReg]
HKR,"INFO\INFO\atidxhal","ExportBumpmappedTex",,"1"
HKR,"INFO\INFO\DAL",GCOOPTION_DigitalCrtInfo,1, A3,38,61,C1,A3,38,61,B1
HKR,"MODES\8\640,480",,,"60,72,75,85,90,100,120,160,200"
HKR,"MODES\8\800,600",,,"56,60,70,72,75,85,90,100,120,160,200"
HKR,"MODES\8\848,480",,,"60,88"
HKR,"MODES\8\1024,768",,,"60,70,72,75,85,90,100,120,150,160,200"
HKR,"MODES\8\1152,864",,,"60,70,75,85,100"
HKR,"MODES\8\1280,768",,,"56,60,75,85"
HKR,"MODES\8\1280,960",,,"60,70,72,75,85,100,120,160,200"
HKR,"MODES\8\1280,1024",,,"60,70,75,85,90,100,120,160"
HKR,"MODES\8\1600,1200",,,"60,70,75,85"
HKR,"MODES\8\1792,1344",,,"60,75,85,90"
HKR,"MODES\8\1800,1440",,,"60,70,90"
HKR,"MODES\8\1856,1392",,,"60,75,90"
HKR,"MODES\8\1920,1080",,,"60,75,100"
HKR,"MODES\8\1920,1200",,,"60,75,85,100"
HKR,"MODES\8\1920,1440",,,"60,75,85"
HKR,"MODES\8\2048,1536",,,"60,66,70,75"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\848,480"
HKR,"MODES\16\1024,768"
HKR,"MODES\16\1152,864"
HKR,"MODES\16\1280,768"
HKR,"MODES\16\1280,960"
HKR,"MODES\16\1280,1024"
HKR,"MODES\16\1600,1200"
HKR,"MODES\16\1792,1344"
HKR,"MODES\16\1800,1440"
HKR,"MODES\16\1856,1392"
HKR,"MODES\16\1920,1080"
HKR,"MODES\16\1920,1200"
HKR,"MODES\16\1920,1440"
HKR,"MODES\16\2048,1536"
HKR,"MODES\32\640,480"
HKR,"MODES\32\800,600"
HKR,"MODES\32\848,480"
HKR,"MODES\32\1024,768"
HKR,"MODES\32\1152,864"
HKR,"MODES\32\1280,768"
HKR,"MODES\32\1280,960"
HKR,"MODES\32\1280,1024"
HKR,"MODES\32\1600,1200"
HKR,"MODES\32\1792,1344"
HKR,"MODES\32\1800,1440"
HKR,"MODES\32\1856,1392"
HKR,"MODES\32\1920,1080"
HKR,"MODES\32\1920,1200"
HKR,"MODES\32\1920,1440"
HKR,"MODES\32\2048,1536"
HKR,"INFO\INFO\DAL",DALNonStandardModesBCD1,1,16,00,12,00,00,00,00,70,18,56,13,92,00,00,00,00,12,80,07,68,00,00,00,00,17,92,13,44,00,00,00,00,18,00,14,40,00,00,00,00,08,48,04,80,00,00,00,00,12,80,09,60,00,00,00,60,12,80,09,60,00,00,00,70
HKR,"INFO\INFO\DAL",DALNonStandardModesBCD2,1,12,80,09,60,00,00,00,72,12,80,09,60,00,00,00,75,12,80,09,60,00,00,00,85
HKR,"INFO\INFO\DAL",DALRULE_NOFORCEBOOT,1,01,00,00,00
HKR,"INFO\INFO\DAL",DALRULE_ADDNATIVEMODESTOMODETABLE,1,00,00,00,00
HKR,"INFO\INFO\VxD",EnableDDC,0x10001,1
HKR,"INFO\INFO\DAL",IDCRegOptionDontUseOSMonitorInfo,1,01,00,00,00
HKR,"INFO\INFO\DAL",DALRULE_NOCRTANDDFPONSAMECONTROLLER,1,01,00,00,00
HKR,"INFO\INFO\DAL",GCORULE_IntTMDSReduceBlankTiming,1,00,00,00,00
HKR,"INFO\INFO\DAL",DALRULE_RESTRICT2ACTIVEDISPLAYS,1,00,00,00,00
HKR,"INFO\INFO\DAL",TVM6Flag,1,01,00,00,00

[R200_AddReg]
HKR,"INFO\INFO\VXD",DynamicClockBypass,0x10001,1
HKR,"INFO\INFO\VXD",MemInitLatencyTimer,0x10001,0xBF, 0x71, 0x57, 0x77
HKR,"INFO\INFO\DAL",GCOOPTION_DigitalCrtInfo,1, A3,38,61,C1,A3,38,61,B1
HKR,"MODES\8\640,480",,,"60,72,75,85,90,100,120,160,200"
HKR,"MODES\8\800,600",,,"56,60,70,72,75,85,90,100,120,160,200"
HKR,"MODES\8\848,480",,,"60,88"
HKR,"MODES\8\1024,768",,,"60,70,72,75,85,90,100,120,150,160,200"
HKR,"MODES\8\1152,864",,,"60,70,75,85,100"
HKR,"MODES\8\1280,768",,,"56,60,75,85"
HKR,"MODES\8\1280,960",,,"60,70,72,75,85,100,120,160,200"
HKR,"MODES\8\1280,1024",,,"60,70,75,85,90,100,120,160"
HKR,"MODES\8\1600,1200",,,"60,70,75,85"
HKR,"MODES\8\1792,1344",,,"60,75,85,90"
HKR,"MODES\8\1800,1440",,,"60,70,90"
HKR,"MODES\8\1856,1392",,,"60,75,90"
HKR,"MODES\8\1920,1080",,,"60,75,100"
HKR,"MODES\8\1920,1200",,,"60,75,85,100"
HKR,"MODES\8\1920,1440",,,"60,75,85"
HKR,"MODES\8\2048,1536",,,"60,66,70,75"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\848,480"
HKR,"MODES\16\1024,768"
HKR,"MODES\16\1152,864"
HKR,"MODES\16\1280,768"
HKR,"MODES\16\1280,960"
HKR,"MODES\16\1280,1024"
HKR,"MODES\16\1600,1200"
HKR,"MODES\16\1792,1344"
HKR,"MODES\16\1800,1440"
HKR,"MODES\16\1856,1392"
HKR,"MODES\16\1920,1080"
HKR,"MODES\16\1920,1200"
HKR,"MODES\16\1920,1440"
HKR,"MODES\16\2048,1536"
HKR,"MODES\32\640,480"
HKR,"MODES\32\800,600"
HKR,"MODES\32\848,480"
HKR,"MODES\32\1024,768"
HKR,"MODES\32\1152,864"
HKR,"MODES\32\1280,768"
HKR,"MODES\32\1280,960"
HKR,"MODES\32\1280,1024"
HKR,"MODES\32\1600,1200"
HKR,"MODES\32\1792,1344"
HKR,"MODES\32\1800,1440"
HKR,"MODES\32\1856,1392"
HKR,"MODES\32\1920,1080"
HKR,"MODES\32\1920,1200"
HKR,"MODES\32\1920,1440"
HKR,"MODES\32\2048,1536"
HKR,"INFO\INFO\DAL",DALNonStandardModesBCD1,1,16,00,12,00,00,00,00,70,18,56,13,92,00,00,00,00,12,80,07,68,00,00,00,00,17,92,13,44,00,00,00,00,18,00,14,40,00,00,00,00,08,48,04,80,00,00,00,00,12,80,09,60,00,00,00,60,12,80,09,60,00,00,00,70
HKR,"INFO\INFO\DAL",DALNonStandardModesBCD2,1,12,80,09,60,00,00,00,72,12,80,09,60,00,00,00,75,12,80,09,60,00,00,00,85
HKR,"INFO\INFO\DAL",DALRULE_NOFORCEBOOT,1,01,00,00,00
HKR,"INFO\INFO\DAL",DALRULE_ADDNATIVEMODESTOMODETABLE,1,00,00,00,00
HKR,"INFO\INFO\atidxhal","AntiAlias",,"1"
HKR,"INFO\INFO\VxD",EnableDDC,0x10001,1
HKR,"INFO\INFO\DAL",IDCRegOptionDontUseOSMonitorInfo,1,01,00,00,00
HKR,"INFO\INFO\DAL",GCORULE_R200TVPLLWA,1,01,00,00,00
HKR,"INFO\INFO\DAL",TVR200Flag,1,01,00,00,00
HKR,"INFO\INFO\DAL",DALRULE_NOCRTANDDFPONSAMECONTROLLER,1,01,00,00,00
HKR,"INFO\INFO\DAL",GCORULE_IntTMDSReduceBlankTiming,1,00,00,00,00
HKR,"INFO\INFO\DAL",HDTVRULE_HDTVGDOENABLE,1, 01,00,00,00
HKR,"INFO\INFO\DAL",HDTVRULE_HDTVSIGNALFORMAT,1, 01,00,00,00
HKR,"INFO\INFO\DAL",DALRULE_RESTRICT2ACTIVEDISPLAYS,1,00,00,00,00

[R360_AddReg]
HKR,"INFO\INFO\DAL",GCOOPTION_DigitalCrtInfo,1, A3,38,61,C1,A3,38,61,B1
HKR,"INFO\INFO\VXD",DynamicClockBypass,0x10001,1
HKR,"INFO\INFO\DAL",DALRULE_ONEDISPLAYBOOTDEFAULT,1,01,00,00,00
HKR,"INFO\INFO\DAL",GCORULE_FracFbDivSupport,1,00,00,00,00
HKR,"INFO\INFO\DAL",GCOOPTION_MaxTmdsPllOutFreq,1, 50,c3,00,00
HKR,"INFO\INFO\atidxhal",PrimaryTiling,,"1"
HKR,"INFO\INFO\DAL",GCORULE_FlickerWA,1, 01,00,00,00
HKR,"MODES\8\640,480",,,"60,72,75,85,90,100,120,160,200"
HKR,"MODES\8\800,600",,,"56,60,70,72,75,85,90,100,120,160,200"
HKR,"MODES\8\848,480",,,"60,88"
HKR,"MODES\8\1024,768",,,"60,70,72,75,85,90,100,120,150,160,200"
HKR,"MODES\8\1152,864",,,"60,70,75,85,100"
HKR,"MODES\8\1280,768",,,"56,60,75,85"
HKR,"MODES\8\1280,960",,,"60,70,72,75,85,100,120,160,200"
HKR,"MODES\8\1280,1024",,,"60,70,75,85,90,100,120,160"
HKR,"MODES\8\1600,1200",,,"60,70,75,85"
HKR,"MODES\8\1792,1344",,,"60,75,85,90"
HKR,"MODES\8\1800,1440",,,"60,70,90"
HKR,"MODES\8\1856,1392",,,"60,75,90"
HKR,"MODES\8\1920,1080",,,"60,75,100"
HKR,"MODES\8\1920,1200",,,"60,75,85,100"
HKR,"MODES\8\1920,1440",,,"60,75,85"
HKR,"MODES\8\2048,1536",,,"60,66,70,75"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\848,480"
HKR,"MODES\16\1024,768"
HKR,"MODES\16\1152,864"
HKR,"MODES\16\1280,768"
HKR,"MODES\16\1280,960"
HKR,"MODES\16\1280,1024"
HKR,"MODES\16\1600,1200"
HKR,"MODES\16\1792,1344"
HKR,"MODES\16\1800,1440"
HKR,"MODES\16\1856,1392"
HKR,"MODES\16\1920,1080"
HKR,"MODES\16\1920,1200"
HKR,"MODES\16\1920,1440"
HKR,"MODES\16\2048,1536"
HKR,"MODES\32\640,480"
HKR,"MODES\32\800,600"
HKR,"MODES\32\848,480"
HKR,"MODES\32\1024,768"
HKR,"MODES\32\1152,864"
HKR,"MODES\32\1280,768"
HKR,"MODES\32\1280,960"
HKR,"MODES\32\1280,1024"
HKR,"MODES\32\1600,1200"
HKR,"MODES\32\1792,1344"
HKR,"MODES\32\1800,1440"
HKR,"MODES\32\1856,1392"
HKR,"MODES\32\1920,1080"
HKR,"MODES\32\1920,1200"
HKR,"MODES\32\1920,1440"
HKR,"MODES\32\2048,1536"
HKR,"INFO\INFO\DAL",DALNonStandardModesBCD1,1,18,56,13,92,00,00,00,00,08,48,04,80,00,00,00,00,18,00,14,40,00,00,00,00,12,80,09,60,00,00,00,00,12,80,07,68,00,00,00,00,16,00,12,00,00,00,00,70,17,92,13,44,00,00,00,00
HKR,"INFO\INFO\DAL",DALRULE_NOFORCEBOOT,1,01,00,00,00
HKR,"INFO\INFO\DAL",DALRULE_ADDNATIVEMODESTOMODETABLE,1,00,00,00,00
HKR,"INFO\INFO\VxD",EnableDDC,0x10001,1
HKR,"INFO\INFO\DAL",IDCRegOptionDontUseOSMonitorInfo,1,01,00,00,00
HKR,"INFO\INFO\DAL",DALRULE_NOCRTANDDFPONSAMECONTROLLER,1,01,00,00,00
HKR,"INFO\INFO\DAL",GCORULE_IntTMDSReduceBlankTiming,1,00,00,00,00
HKR,"INFO\INFO\DAL",HDTVRULE_HDTVGDOENABLE,1, 01,00,00,00
HKR,"INFO\INFO\DAL",HDTVRULE_HDTVSIGNALFORMAT,1, 01,00,00,00
HKR,"INFO\INFO\DAL",GCORULE_ENABLERMXFILTER,1,01,00,00,00
HKR,"INFO\INFO\DAL",DALRULE_RESTRICT2ACTIVEDISPLAYS,1,00,00,00,00
HKR,"INFO\INFO\DAL",DALRULE_POWERPLAYSUSPENDSUPPORT,1,00,00,00,00
HKR,"INFO\INFO\DAL",ExtEvent_OverDriveSupport,1,01,00,00,00

[RV360_AddReg]
HKR,"INFO\INFO\DAL",GCOOPTION_DigitalCrtInfo,1, A3,38,61,C1,A3,38,61,B1
HKR,"INFO\INFO\VXD",DynamicClockBypass,0x10001,1
HKR,"INFO\INFO\DAL",DALRULE_ONEDISPLAYBOOTDEFAULT,1,01,00,00,00
HKR,"INFO\INFO\DAL",GCORULE_FracFbDivSupport,1,00,00,00,00
HKR,"INFO\INFO\DAL",GCOOPTION_MaxTmdsPllOutFreq,1, 50,c3,00,00
HKR,"INFO\INFO\atidxhal",PrimaryTiling,,"1"
HKR,"INFO\INFO\DAL",GCORULE_FlickerWA,1, 01,00,00,00
HKR,"MODES\8\640,480",,,"60,72,75,85,90,100,120,160,200"
HKR,"MODES\8\800,600",,,"56,60,70,72,75,85,90,100,120,160,200"
HKR,"MODES\8\848,480",,,"60,88"
HKR,"MODES\8\1024,768",,,"60,70,72,75,85,90,100,120,150,160,200"
HKR,"MODES\8\1152,864",,,"60,70,75,85,100"
HKR,"MODES\8\1280,768",,,"56,60,75,85"
HKR,"MODES\8\1280,960",,,"60,70,72,75,85,100,120,160,200"
HKR,"MODES\8\1280,1024",,,"60,70,75,85,90,100,120,160"
HKR,"MODES\8\1600,1200",,,"60,70,75,85"
HKR,"MODES\8\1792,1344",,,"60,75,85,90"
HKR,"MODES\8\1800,1440",,,"60,70,90"
HKR,"MODES\8\1856,1392",,,"60,75,90"
HKR,"MODES\8\1920,1080",,,"60,75,100"
HKR,"MODES\8\1920,1200",,,"60,75,85,100"
HKR,"MODES\8\1920,1440",,,"60,75,85"
HKR,"MODES\8\2048,1536",,,"60,66,70,75"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\848,480"
HKR,"MODES\16\1024,768"
HKR,"MODES\16\1152,864"
HKR,"MODES\16\1280,768"
HKR,"MODES\16\1280,960"
HKR,"MODES\16\1280,1024"
HKR,"MODES\16\1600,1200"
HKR,"MODES\16\1792,1344"
HKR,"MODES\16\1800,1440"
HKR,"MODES\16\1856,1392"
HKR,"MODES\16\1920,1080"
HKR,"MODES\16\1920,1200"
HKR,"MODES\16\1920,1440"
HKR,"MODES\16\2048,1536"
HKR,"MODES\32\640,480"
HKR,"MODES\32\800,600"
HKR,"MODES\32\848,480"
HKR,"MODES\32\1024,768"
HKR,"MODES\32\1152,864"
HKR,"MODES\32\1280,768"
HKR,"MODES\32\1280,960"
HKR,"MODES\32\1280,1024"
HKR,"MODES\32\1600,1200"
HKR,"MODES\32\1792,1344"
HKR,"MODES\32\1800,1440"
HKR,"MODES\32\1856,1392"
HKR,"MODES\32\1920,1080"
HKR,"MODES\32\1920,1200"
HKR,"MODES\32\1920,1440"
HKR,"MODES\32\2048,1536"
HKR,"INFO\INFO\DAL",DALNonStandardModesBCD1,1,12,80,07,68,00,00,00,00,17,92,13,44,00,00,00,00,18,00,14,40,00,00,00,00,18,56,13,92,00,00,00,00,16,00,12,00,00,00,00,70,12,80,09,60,00,00,00,00
HKR,"INFO\INFO\DAL",DALRULE_NOFORCEBOOT,1,01,00,00,00
HKR,"INFO\INFO\DAL",DALRULE_ADDNATIVEMODESTOMODETABLE,1,00,00,00,00
HKR,"INFO\INFO\VxD",EnableDDC,0x10001,1
HKR,"INFO\INFO\DAL",IDCRegOptionDontUseOSMonitorInfo,1,01,00,00,00
HKR,"INFO\INFO\DAL",DALRULE_NOCRTANDDFPONSAMECONTROLLER,1,01,00,00,00
HKR,"INFO\INFO\DAL",GCORULE_IntTMDSReduceBlankTiming,1,00,00,00,00
HKR,"INFO\INFO\DAL",HDTVRULE_HDTVGDOENABLE,1, 01,00,00,00
HKR,"INFO\INFO\DAL",HDTVRULE_HDTVSIGNALFORMAT,1, 01,00,00,00
HKR,"INFO\INFO\DAL",GCORULE_ENABLERMXFILTER,1,01,00,00,00
HKR,"INFO\INFO\DAL",DALRULE_RESTRICT2ACTIVEDISPLAYS,1,00,00,00,00
HKR,"INFO\INFO\DAL",DALRULE_POWERPLAYSUSPENDSUPPORT,1,00,00,00,00
HKR,"INFO\INFO\DAL",ExtEvent_OverDriveSupport,1,01,00,00,00

[RS300_AddReg]
HKR,"INFO\INFO\DAL",DALRULE_NOTVANDLCDONCRTC,1,01,00,00,00
HKR,"INFO\INFO\DAL",DALOPTION_MinResBCD,1,00,00,00,00,00,00,00,60	
HKR,"INFO\INFO\DAL",GCOOPTION_DigitalCrtInfo,1, A3,38,61,C1,A3,38,61,B1
HKR,"INFO\INFO\VxD",PMBIOS,,"1"
HKR,"MODES\8\640,480",,,"60,72,75,85,90,100,120,160,200"
HKR,"MODES\8\800,480",,,"60"
HKR,"MODES\8\800,600",,,"60,70,72,75,85,90,100,120,160,200"
HKR,"MODES\8\848,480",,,"60,88"
HKR,"MODES\8\1024,480",,,"60"
HKR,"MODES\8\1024,600",,,"60"
HKR,"MODES\8\1024,768",,,"60,70,72,75,85,90,100,120,150,160,200"
HKR,"MODES\8\1152,864",,,"60,70,75,85,100"
HKR,"MODES\8\1280,600",,,"60"
HKR,"MODES\8\1280,768",,,"60"
HKR,"MODES\8\1280,1024",,,"60,70,75,85,90,100,120,160"
HKR,"MODES\8\1400,1050",,,"60"
HKR,"MODES\8\1600,1200",,,"60,70,75,85"
HKR,"MODES\8\2048,1536",,,"60,66,70,75"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\848,480"
HKR,"MODES\16\1024,480"
HKR,"MODES\16\1024,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\16\1152,864"
HKR,"MODES\16\1280,600"
HKR,"MODES\16\1280,768"
HKR,"MODES\16\1280,1024"
HKR,"MODES\16\1400,1050"
HKR,"MODES\16\1600,1200"
HKR,"MODES\16\2048,1536"
HKR,"MODES\32\640,480"
HKR,"MODES\32\800,480"
HKR,"MODES\32\800,600"
HKR,"MODES\32\848,480"
HKR,"MODES\32\1024,480"
HKR,"MODES\32\1024,600"
HKR,"MODES\32\1024,768"
HKR,"MODES\32\1152,864"
HKR,"MODES\32\1280,600"
HKR,"MODES\32\1280,768"
HKR,"MODES\32\1280,1024"
HKR,"MODES\32\1400,1050"
HKR,"MODES\32\1600,1200"
HKR,"MODES\32\2048,1536"
HKR,"INFO\INFO\DAL",DALNonStandardModesBCD1,1,08,00,04,80,00,00,00,60,16,00,12,00,00,00,00,70,10,24,04,80,00,00,00,60,12,80,06,00,00,00,00,60,12,80,07,68,00,00,00,60,10,24,06,00,00,00,00,60,14,00,10,50,00,00,00,60
HKR,"INFO\INFO\VxD",EnableDDC,0x10001,1
HKR,"INFO\INFO\DAL",IDCRegOptionDontUseOSMonitorInfo,1,01,00,00,00
HKR,"INFO\INFO\DAL",DALRULE_ENABLEDALRESUMESUPPORT,1,01,00,00,00
HKR,"INFO\INFO\DAL",ExtEvent_EnablePolling,1,01,00,00,00
HKR,"INFO\INFO\DAL",ExtEvent_BroadcastDispChange,1,00,00,00,00
HKR,"INFO\INFO\DAL",ExtEvent_EnablePowerPlay,1,00,00,00,00
HKR,"INFO\INFO\DAL",DALRULE_POWERPLAYFORCEREFRESHSCREEN,1,00,00,00,00
HKR,"INFO\INFO\DAL",ExtEvent_UpdateAdapterInfoOnHK,1,00,00,00,00
HKR,"INFO\INFO\DAL",GCORULE_DisableHotKeyIfDDExclusiveMode,1,00,00,00,00
HKR,"INFO\INFO\DAL",ExtEvent_LCDSetMaxResOnDockChg,1,00,00,00,00
HKR,"INFO\INFO\DAL",GCORULE_DisableGPIOPowerSaveMode,1,01,00,00,00
HKR,"INFO\INFO\DAL",DALRULE_NOCRTANDDFPONSAMECONTROLLER,1,01,00,00,00
HKR,"INFO\INFO\DAL",GCORULE_IntTMDSReduceBlankTiming,1,00,00,00,00
HKR,"INFO\INFO\DAL",TVDisableModes,1,00,00,00,00
HKR,"INFO\INFO\DAL",DALRULE_LCDSHOWRESOLUTIONCHANGEMESSAGE,1,00,00,00,00
HKR,"INFO\INFO\DAL",DALRULE_GETLCDFAKEEDID,1,00,00,00,00
HKR,"INFO\INFO\DAL",GCORULE_ENABLERMXFILTER,1,01,00,00,00
HKR,"INFO\INFO\DAL",DALRULE_RESTRICT2ACTIVEDISPLAYS,1,00,00,00,00
HKR,"INFO\INFO\DAL",DALRULE_POWERPLAYOPTIONCOLORDEPTHREDUCTION,1,00,00,00,00
HKR,"INFO\INFO\DAL",R6LCD_FOLLOWLIDSTATE,1,00,00,00,00
HKR,"INFO\INFO\VxD",DisableBIOSIntEvent,0x10001,1
HKR,"INFO\INFO\DAL",ExtEvent_BIOSEventByInterrupt,1,00,00,00,00
HKR,"INFO\INFO\DAL",ExtEvent_EnableChgLCDResOnHotKey,1,00,00,00,00
HKR,"INFO\INFO\DAL",TVM6Flag,1,01,00,00,00
HKR,"INFO\INFO\DAL",DALRULE_POWERPLAYOPTIONENABLEDBYDEFAULT,1,00,00,00,00
HKR,"INFO\INFO\DAL",DALRULE_SETMODEAFTERPOWERSTATECHANGE,1,00,00,00,00
HKR,"INFO\INFO\DAL",DALRULE_USEOLDPOWERPLAYINTERFACE,1,00,00,00,00
HKR,"INFO\INFO\DAL",DALRULE_USEOLDPOWERPLAYPROPERTYPAGE,1,00,00,00,00

[A3_AddReg]
HKR,"INFO\INFO\atidxhal","ExportBumpmappedTex",,"1"
HKR,"INFO\INFO\DAL",DALRULE_NOTVANDLCDONCRTC,1,01,00,00,00
HKR,"INFO\INFO\DAL",DALOPTION_MinResBCD,1,00,00,00,00,00,00,00,60	
HKR,"INFO\INFO\VxD",PMBIOS,,"1"
HKR,"INFO\INFO\VxD",AsicUnsetCaps,0x10001,0x70
HKR,"INFO\INFO\DAL",GCORULE_SetPOWERplayWithoutSetMode,1,00,00,00,00
HKR,"MODES\8\640,480",,,"60,72,75,85,90,100,120,160,200"
HKR,"MODES\8\800,480",,,"60"
HKR,"MODES\8\800,600",,,"60,70,72,75,85,90,100,120,160,200"
HKR,"MODES\8\848,480",,,"60,88"
HKR,"MODES\8\1024,480",,,"60"
HKR,"MODES\8\1024,600",,,"60"
HKR,"MODES\8\1024,768",,,"60,70,72,75,85,90,100,120,150,160,200"
HKR,"MODES\8\1152,864",,,"60,70,75,85,100"
HKR,"MODES\8\1280,600",,,"60"
HKR,"MODES\8\1280,768",,,"60"
HKR,"MODES\8\1280,1024",,,"60,70,75,85,90,100,120,160"
HKR,"MODES\8\1400,1050",,,"60"
HKR,"MODES\8\1600,1200",,,"60,75,85"
HKR,"MODES\8\1792,1344",,,"60,75,85,90"
HKR,"MODES\8\1800,1440",,,"60,70,90"
HKR,"MODES\8\1856,1392",,,"60,75,90"
HKR,"MODES\8\1920,1080",,,"60,75,100"
HKR,"MODES\8\1920,1200",,,"60,75,85,100"
HKR,"MODES\8\1920,1440",,,"60,75,85"
HKR,"MODES\8\2048,1536",,,"60,66,70,75"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\848,480"
HKR,"MODES\16\1024,480"
HKR,"MODES\16\1024,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\16\1152,864"
HKR,"MODES\16\1280,600"
HKR,"MODES\16\1280,768"
HKR,"MODES\16\1280,1024"
HKR,"MODES\16\1400,1050"
HKR,"MODES\16\1600,1200"
HKR,"MODES\16\1792,1344"
HKR,"MODES\16\1800,1440"
HKR,"MODES\16\1856,1392"
HKR,"MODES\16\1920,1080"
HKR,"MODES\16\1920,1200"
HKR,"MODES\16\1920,1440"
HKR,"MODES\16\2048,1536"
HKR,"MODES\32\640,480"
HKR,"MODES\32\800,480"
HKR,"MODES\32\800,600"
HKR,"MODES\32\848,480"
HKR,"MODES\32\1024,480"
HKR,"MODES\32\1024,600"
HKR,"MODES\32\1024,768"
HKR,"MODES\32\1152,864"
HKR,"MODES\32\1280,600"
HKR,"MODES\32\1280,768"
HKR,"MODES\32\1280,1024"
HKR,"MODES\32\1400,1050"
HKR,"MODES\32\1600,1200"
HKR,"MODES\32\1792,1344"
HKR,"MODES\32\1800,1440"
HKR,"MODES\32\1856,1392"
HKR,"MODES\32\1920,1080"
HKR,"MODES\32\1920,1200"
HKR,"MODES\32\1920,1440"
HKR,"MODES\32\2048,1536"
HKR,"INFO\INFO\DAL",DALNonStandardModesBCD1,1,14,00,10,50,00,00,00,60,12,80,06,00,00,00,00,60,08,00,04,80,00,00,00,60,10,24,06,00,00,00,00,60,10,24,04,80,00,00,00,60,12,80,07,68,00,00,00,60
HKR,"INFO\INFO\DAL",DALRULE_ENABLEDALRESUMESUPPORT,1,01,00,00,00
HKR,"INFO\INFO\DAL",ExtEvent_EnablePolling,1,01,00,00,00
HKR,"INFO\INFO\DAL",ExtEvent_BroadcastDispChange,1,00,00,00,00
HKR,"INFO\INFO\DAL",ExtEvent_EnablePowerPlay,1,00,00,00,00
HKR,"INFO\INFO\DAL",DALRULE_POWERPLAYFORCEREFRESHSCREEN,1,00,00,00,00
HKR,"INFO\INFO\DAL",ExtEvent_UpdateAdapterInfoOnHK,1,00,00,00,00
HKR,"INFO\INFO\DAL",GCORULE_DisableHotKeyIfDDExclusiveMode,1,00,00,00,00
HKR,"INFO\INFO\DAL",ExtEvent_LCDSetMaxResOnDockChg,1,00,00,00,00
HKR,"INFO\INFO\DAL",GCORULE_DisableGPIOPowerSaveMode,1,01,00,00,00
HKR,"INFO\INFO\DAL",TVDisableModes,1,00,00,00,00
HKR,"INFO\INFO\DAL",DALRULE_LCDSHOWRESOLUTIONCHANGEMESSAGE,1,00,00,00,00
HKR,"INFO\INFO\DAL",DALRULE_GETLCDFAKEEDID,1,00,00,00,00
HKR,"INFO\INFO\DAL",GCORULE_ENABLERMXFILTER,1,01,00,00,00
HKR,"INFO\INFO\DAL",DALRULE_RESTRICT2ACTIVEDISPLAYS,1,00,00,00,00
HKR,"INFO\INFO\DAL",R6LCD_FOLLOWLIDSTATE,1,00,00,00,00
HKR,"INFO\INFO\DAL",ExtEvent_EnableChgLCDResOnHotKey,1,00,00,00,00
HKR,"INFO\INFO\DAL",TVM6Flag,1,01,00,00,00

[RS200_AddReg]
HKR,"INFO\INFO\atidxhal","ExportBumpmappedTex",,"1"
HKR,"INFO\INFO\DAL",DALRULE_NOTVANDLCDONCRTC,1,01,00,00,00
HKR,"INFO\INFO\DAL",DALOPTION_MinResBCD,1,00,00,00,00,00,00,00,60	
HKR,"INFO\INFO\VxD",PMBIOS,,"1"
HKR,"INFO\INFO\DAL",GCORULE_SetPOWERplayWithoutSetMode,1,00,00,00,00
HKR,"MODES\8\640,480",,,"60,72,75,85,90,100,120,160,200"
HKR,"MODES\8\800,480",,,"60"
HKR,"MODES\8\800,600",,,"60,70,72,75,85,90,100,120,160,200"
HKR,"MODES\8\848,480",,,"60,88"
HKR,"MODES\8\1024,480",,,"60"
HKR,"MODES\8\1024,600",,,"60"
HKR,"MODES\8\1024,768",,,"60,70,72,75,85,90,100,120,150,160,200"
HKR,"MODES\8\1152,864",,,"60,70,75,85,100"
HKR,"MODES\8\1280,600",,,"60"
HKR,"MODES\8\1280,768",,,"60"
HKR,"MODES\8\1280,1024",,,"60,70,75,85,90,100,120,160"
HKR,"MODES\8\1400,1050",,,"60"
HKR,"MODES\8\1600,1200",,,"60,75,85"
HKR,"MODES\8\1792,1344",,,"60,75,85,90"
HKR,"MODES\8\1800,1440",,,"60,70,90"
HKR,"MODES\8\1856,1392",,,"60,75,90"
HKR,"MODES\8\1920,1080",,,"60,75,100"
HKR,"MODES\8\1920,1200",,,"60,75,85,100"
HKR,"MODES\8\1920,1440",,,"60,75,85"
HKR,"MODES\8\2048,1536",,,"60,66,70,75"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\848,480"
HKR,"MODES\16\1024,480"
HKR,"MODES\16\1024,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\16\1152,864"
HKR,"MODES\16\1280,600"
HKR,"MODES\16\1280,768"
HKR,"MODES\16\1280,1024"
HKR,"MODES\16\1400,1050"
HKR,"MODES\16\1600,1200"
HKR,"MODES\16\1792,1344"
HKR,"MODES\16\1800,1440"
HKR,"MODES\16\1856,1392"
HKR,"MODES\16\1920,1080"
HKR,"MODES\16\1920,1200"
HKR,"MODES\16\1920,1440"
HKR,"MODES\16\2048,1536"
HKR,"MODES\32\640,480"
HKR,"MODES\32\800,480"
HKR,"MODES\32\800,600"
HKR,"MODES\32\848,480"
HKR,"MODES\32\1024,480"
HKR,"MODES\32\1024,600"
HKR,"MODES\32\1024,768"
HKR,"MODES\32\1152,864"
HKR,"MODES\32\1280,600"
HKR,"MODES\32\1280,768"
HKR,"MODES\32\1280,1024"
HKR,"MODES\32\1400,1050"
HKR,"MODES\32\1600,1200"
HKR,"MODES\32\1792,1344"
HKR,"MODES\32\1800,1440"
HKR,"MODES\32\1856,1392"
HKR,"MODES\32\1920,1080"
HKR,"MODES\32\1920,1200"
HKR,"MODES\32\1920,1440"
HKR,"MODES\32\2048,1536"
HKR,"INFO\INFO\DAL",DALNonStandardModesBCD1,1,10,24,04,80,00,00,00,60,12,80,06,00,00,00,00,60,12,80,07,68,00,00,00,60,10,24,06,00,00,00,00,60,14,00,10,50,00,00,00,60,08,00,04,80,00,00,00,60
HKR,"INFO\INFO\DAL",DALRULE_ENABLEDALRESUMESUPPORT,1,01,00,00,00
HKR,"INFO\INFO\DAL",ExtEvent_EnablePolling,1,01,00,00,00
HKR,"INFO\INFO\DAL",ExtEvent_BroadcastDispChange,1,00,00,00,00
HKR,"INFO\INFO\DAL",ExtEvent_EnablePowerPlay,1,00,00,00,00
HKR,"INFO\INFO\DAL",DALRULE_POWERPLAYFORCEREFRESHSCREEN,1,00,00,00,00
HKR,"INFO\INFO\DAL",ExtEvent_UpdateAdapterInfoOnHK,1,00,00,00,00
HKR,"INFO\INFO\DAL",GCORULE_DisableHotKeyIfDDExclusiveMode,1,00,00,00,00
HKR,"INFO\INFO\DAL",ExtEvent_LCDSetMaxResOnDockChg,1,00,00,00,00
HKR,"INFO\INFO\DAL",GCORULE_DisableGPIOPowerSaveMode,1,01,00,00,00
HKR,"INFO\INFO\DAL",TVDisableModes,1,00,00,00,00
HKR,"INFO\INFO\DAL",DALRULE_LCDSHOWRESOLUTIONCHANGEMESSAGE,1,00,00,00,00
HKR,"INFO\INFO\DAL",DALRULE_GETLCDFAKEEDID,1,00,00,00,00
HKR,"INFO\INFO\DAL",GCORULE_ENABLERMXFILTER,1,01,00,00,00
HKR,"INFO\INFO\DAL",DALRULE_RESTRICT2ACTIVEDISPLAYS,1,00,00,00,00
HKR,"INFO\INFO\DAL",R6LCD_FOLLOWLIDSTATE,1,00,00,00,00
HKR,"INFO\INFO\DAL",ExtEvent_EnableChgLCDResOnHotKey,1,00,00,00,00
HKR,"INFO\INFO\DAL",TVM6Flag,1,01,00,00,00

[R6_Desktop_AddReg]
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\ATI Display Driver",UninstallString,,"rundll32 %11%\atiiiexx.dll,_InfEngUnInstallINFFile_RunDLL@16  -force_restart -flags:0x2010001 -inf_class:DISPLAY -clean"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\ATI Display Driver", DisplayName,, "ATI Display Driver"
HKLM,"SOFTWARE\ATI Technologies\Installed Drivers\ATI Display Driver"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\ATI Display Driver",DisplayVersion,,"7.95-031028m-011774C-ATI"

[DriverInfoAddReg]
; This section is added to all INFs to add registry entries for Driver Info.
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,Description,,%DriverDescription%
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,CurrentVer,,%DriverOEMVersion%
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,Ver_%DriverOEMVersion%,,%DriverVersionID%
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,BaseDriverFileName,,%BaseDriverFileName%
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,BaseDriverFileVersion,,%BaseDriverFileVersion%

[MACXW4_DelFiles]
ati64hlp.stb,,,1
ati64hl2.stb,,,1
ativmdxx.sys,,,1

[UninstHlp]
Atfdftxx.hlp
Attdftxx.hlp
atpdftxx.hlp
atvdftxx.hlp
Atfenuxx.hlp
Attenuxx.hlp
atpenuxx.hlp
atvenuxx.hlp
Atfaraxx.hlp
Attaraxx.hlp
atparaxx.hlp
atvaraxx.hlp
Atfchsxx.hlp
Attchsxx.hlp
Atpchsxx.hlp
Atvchsxx.hlp
Atfchtxx.hlp
Attchtxx.hlp
Atpchtxx.hlp
Atvchtxx.hlp
Atfcsyxx.hlp
Attcsyxx.hlp
Atpcsyxx.hlp
Atvcsyxx.hlp
Atfdanxx.hlp
Attdanxx.hlp
Atpdanxx.hlp
Atvdanxx.hlp
Atfdeuxx.hlp
Attdeuxx.hlp
Atpdeuxx.hlp
Atvdeuxx.hlp
Atfellxx.hlp
Attellxx.hlp
Atpellxx.hlp
Atvellxx.hlp
Atfespxx.hlp
Attespxx.hlp
Atpespxx.hlp
Atvespxx.hlp
Atffinxx.hlp
Attfinxx.hlp
Atpfinxx.hlp
Atvfinxx.hlp
Atpfraxx.hlp
Atvfraxx.hlp
Atffraxx.hlp
Attfraxx.hlp
Atfhebxx.hlp
Atthebxx.hlp
Atphebxx.hlp
Atvhebxx.hlp
Atfhunxx.hlp
Atthunxx.hlp
Atphunxx.hlp
Atvhunxx.hlp
Atfitaxx.hlp
Attitaxx.hlp
Atpitaxx.hlp
Atvitaxx.hlp
Atfjpnxx.hlp
Attjpnxx.hlp
Atpjpnxx.hlp
Atvjpnxx.hlp
Atfkorxx.hlp
Attkorxx.hlp
Atpkorxx.hlp
Atvkorxx.hlp
Atfnldxx.hlp
Attnldxx.hlp
Atpnldxx.hlp
Atvnldxx.hlp
Atfnorxx.hlp
Attnorxx.hlp
Atpnorxx.hlp
Atvnorxx.hlp
Atfplkxx.hlp
Attplkxx.hlp
Atpplkxx.hlp
Atvplkxx.hlp
Atfptbxx.hlp
Attptbxx.hlp
Atpptbxx.hlp
Atvptbxx.hlp
Atfrusxx.hlp
Attrusxx.hlp
Atprusxx.hlp
Atvrusxx.hlp
Atfsvexx.hlp
Attsvexx.hlp
Atpsvexx.hlp
Atvsvexx.hlp
Atfthaxx.hlp
Attthaxx.hlp
Atpthaxx.hlp
Atvthaxx.hlp
Atftrkxx.hlp
Atttrkxx.hlp
Atptrkxx.hlp
Atvtrkxx.hlp
ATTJPNxx.hlp
ATFJPNxx.hlp
ATVJPNxx.hlp
ATPJPNxx.hlp
;------------------------
; File Update References

[DestinationDirs]
DefaultDestDir=11                       ; LDID_SYS
INFFiles=17		                ; windows\inf
INFOther=17,OTHER                       ; windows\inf\other
SysFiles=11
IniFiles=10

[INFFiles]

[INFOther]

[SysFiles]
atiiisxx.exe
atiiiexx.dll
atiicdxx.dll
atiicdxx.vxd
atiicdxx.sys
atricdxx.enu
;--------------------
; CopyFiles sections

[R6_Copy]
ATI2DRAG.DRV
ATI2VXAG.VXD
ati2cqag.DLL
ATI2I9AG.DLL
ATI3D1AG.DLL
ATI3D2AG.DLL
ATI3DUAG.DLL
ATIV16XX.DLL
ATIVIFXX.DLL
ATIVVXXX.VXD
ATIO9XXX.DLL
ATIDDC.DLL
atitvo32.dll
Ati2evxx.exe
Ati2evxx.dll
atipdlxx.dll
Oemdspif.dll
ati2edxx.dll

[R6_Desktop_Copy]

[IniFiles]
;--------------------
; System.ini Updates

[R6_UpdateInis]
;----------------------
; User visible strings

[Strings]
ClassName="Display"
Mfg="ATI Tech. - Enhanced"
ATIM6="ATI Mobility Radeon"
; Driver Information Entries
; These items will be set by IHV...
DriverMfgr="ATI Technologies Inc."                      ; IHV name
DriverVersionID="7.xx"                                  ; The IHV driver version
BaseDriverFileName="Ati2drag.drv"                       ; Key file for version
BaseDriverFileVersion="4.13.7121" 		        ; version of key file 
; These items will be set by IHV and updated by OEM
DriverOEM="ATI Technologies Inc."                       ; name of the OEM
DriverFamily="Video"                                    ; device family (NIC, Storage, Video...)
DriverProduct="ATI Radeon"                              ; Specific Name of device (chipset, for example)
DriverDescription="Graphics Driver"                     ; Description of device (product name, OS or system supported)
DriverOEMVersion="Centralized Build"	 		; OEM-specified version 
;;
DPSC="CLSID\{E62DCD80-C262-11d1-A419-006097923041}"
DAOS="CLSID\{2EADFE65-C751-11D1-A636-0000E8DB1EA2}"
ATPS="CLSID\{F2B8E361-D2E2-11D1-A41F-00609729B902}"
TKML="CLSID\{EBB5845F-CA80-11CF-BD3C-008029E89281}\InProcServer32"
TKM2="CLSID\{700B1221-CAFF-11d1-B9DE-000000001B1B}\InProcServer32"
