[ac3api]
;When a client app opens AC3 device 0, it refers to the default device as 
;specified by the following flag. Actual indexing begins from 1.
;DefaultDevice=1 refers to the first AC3 device in the system.
DefaultDevice=1