; mixer default value for restore
[Default]

; default volume (range from 0 - FFFFh, 0 is minimum)
MasterVol=E000
CdVol=FFFF
MicVol=FFFF
WaveVol=FFFF
FmVol=FFFF
AuxVol=FFFF
PcSpkVol=0
LineInVol=FFFF
MicRecVol=FFFF

; default mute status (1=mute, 0=on)
MuteMaster=0
MuteCd=1
MuteMic=1
MuteWave=0
MuteFm=0
MuteAux=1
MutePcSpk=1
MuteLineIn=1

; default record channel (1=select, 0=no)
RecCd=0
RecMic=0
RecWave=1
RecFm=1
RecAux=0
RecLineIn=0
RecSpdifIn=0

; default SPDIF in/out controls (0=disable, 1=enable)
SpdifOutMon=0
SpdifInMon=0
SpdifLoop=0
SpdifValid=0
SpdifCopyRight=0
SPDIFInSel2=0

; default SPDIF-out level (0=5v,1=0.5v)
SpdifVolt=0


;--------------------------------------------------------------------------------------------------------------------------
[CONNECTOR SETTING]

;  0:Show connector definition 1:Show speaker bitmap
DisplaySpeakerBitmap=0

;  0:On motherboard  1:On sound card
OnSoundCard=1

;  0:No bracket 1:Use bracket
MotherboardWithBracket=0

; How many phone jacks and SPDIF-OUT connector ---> 3:3 phone jacks 4:4 phone jacks 5:5 phone jacks (include SPDIF-OUT)
PhoneJacksNumber=5

; Game/MIDI port information (for sound card and motherboard) ---> 0:No Game/MIDI port 1:Has Game/MIDI port
HasGameMIDIPort=1

; Phone jacks information, for sound card (top -> dwon) and motherboard (left -> right) 

; Input function description of Jack 1
Jack1InDesc=Line In
; Output function description of Jack 1
Jack1OutDesc=
; Phone Jack Color ---> 1:Lime   2:Orange   3:Light Blue   4:Pink   5:Black   6:SPDIF-OUT
Jack1Color=3
; Share Status ---> 0:No Share  1:Share with Rear Speaker  2:Share with Center/Sub-woofer
Jack1Share=0

; Input function description of Jack 2
Jack2InDesc=Microphone In
; Output function description of Jack 2
Jack2OutDesc=
; Phone Jack Color ---> 1:Lime   2:Orange   3:Light Blue   4:Pink   5:Black   6:SPDIF-OUT
Jack2Color=4
; Share Status ---> 0:No Share  1:Share with Rear Speaker  2:Share with Center/Sub-woofer
Jack2Share=0

; Input function description of Jack 3
Jack3InDesc=
; Output function description of Jack 3
Jack3OutDesc=Line Out/Front Speaker Out
; Phone Jack Color ---> 1:Lime   2:Orange   3:Light Blue   4:Pink   5:Black   6:SPDIF-OUT
Jack3Color=1
; Share Status ---> 0:No Share  1:Share with Rear Speaker  2:Share with Center/Sub-woofer
Jack3Share=0

; Input function description of Jack 4
Jack4InDesc=
; Output function description of Jack 4
Jack4OutDesc=Line Out/Rear Speaker Out
; Phone Jack Color ---> 1:Lime   2:Orange   3:Light Blue   4:Pink   5:Black   6:SPDIF-OUT
Jack4Color=5
; Share Status ---> 0:No Share  1:Share with Rear Speaker  2:Share with Center/Sub-woofer
Jack4Share=0

; for Center,Sub-woofer Speaker Out or S/PDIF OUT
; Input function description of Jack 5
Jack5InDesc=
; Output function description of Jack 5
Jack5OutDesc=Center, Sub-woofer Speaker Out
; Phone Jack Color ---> 1:Lime   2:Orange   3:Light Blue   4:Pink   5:Black   6:SPDIF-OUT
Jack5Color=2
; Share Status ---> 0:No Share  1:Share with Rear Speaker  2:Share with Center/Sub-woofer
Jack5Share=0

[MIXER_INFORMATION]
AlwaysMuteCDonStartup=0
Has_44K_SPDIFOUT_Function=0

[Applications]
; 0: no SPDIF function 1: Full function
FullVersion=1

; Applications' location for all kinds of functions and environments
CDPlayer_VxD_Full=VxD\Full\CD Player.exe
CDPlayer_VxD_noSPDIF=VxD\noSPDIF\CD Player.exe
CDPlayer_WDM_Full=WDM\CD Player.exe
CDPlayer_WDM_noSPDIF=WDM\CD Player.exe
MIDIPlayer_VxD_Full=MIDI Player.exe
MIDIPlayer_VxD_noSPDIF=MIDI Player.exe
MIDIPlayer_WDM_Full=MIDI Player.exe
MIDIPlayer_WDM_noSPDIF=MIDI Player.exe
MP3Player_VxD_Full=VxD\Full\MP3 Player.exe
MP3Player_VxD_noSPDIF=VxD\noSPDIF\MP3 Player.exe
MP3Player_WDM_Full=WDM\Full\MP3 Player.exe
Mp3Player_WDM_noSPDIF=WDM\noSPDIF\MP3 Player.exe
Mixer_VxD_Full=VxD\Full\Mixer.exe
Mixer_VxD_noSPDIF=VxD\noSPDIF\Mixer.exe
Mixer_WDM_Full=WDM\Full\Mixer.exe
Mixer_WDM_noSPDIF=WDM\noSPDIF\Mixer.exe
VCDDisplay_VxD_Full=VxD\VCD Display Window.exe
VCDDisplay_VxD_noSPDIF=VxD\VCD Display Window.exe
VCDDisplay_WDM_Full=WDM\VCD Display Window.exe
VCDDisplay_WDM_noSPDIF=WDM\VCD Display Window.exe
