; web downloading upgrade package drivers
[InstallOption]
; WebSetup=0 for customers, 1 for downloading
WebSetup=1
; FullPackage=0 for web upgrade version, 1 for full package drivers
FullPackage=0
; DriverOnly=1 means install drivers only, 0 means install both APs and drivers.
DriverOnly=0
; InstallWDMDriver=0 means install VxD driver, 1 means install WDM driver
InstallWDMDriver=0
