[Startup]
AppName=Avance AC'97 Audio
FreeDiskSpace=0
EnableLangDlg=N

[ISUPDATE]
UpdateURL=

[Languages]
Default=0x0009
count=11
key0=0x0804
key1=0x0404
key2=0x0013
key3=0x0009
key4=0x040c
key5=0x0007
key6=0x0010
key7=0x0011
key8=0x0012
key9=0x0019
key10=0x000a

[General Settings]
;;InstallDriver=1
;;InstallSoundMan=1
;;InstallRack=1
;;RemoveAlsRack=1
withoutCPL=0
ShowXPVol=1
AddKeyCPL=0
checkWDMCPL=0
SoundmanName=SoundMan
RackName=AvRack
SoundManFile=soundman.exe
AlsndmgrFile=alsndmgr.cpl
AlsndmgrFileWav=alsndmgr.wav
;;The option below is for acer case only
;InstallUtilities=1
;Utilities=AlDaemon
;AlDaemonRun=1
;AlDaemonFile=aldaemon.exe
;;end of acer case

[VXD Driver Settings]
InfFile=valcx95.inf
DrvFile=alcx95.drv
VxdFile=valcx95.vxd
IniFile=alcx95.ini
SwMidiDrv=alswwt.drv
SwMidiDll=alswwt16.dll
SwMidiDat=swwtac97.dat
SwMidiTon=swwtac97.ton
RemoveTool=alcxdev.exe   
RemoveTool2=alcrmv9x.exe   

[WDM Driver Settings]
Win98Gold=0
InfFile=alcxwdm.inf
InfFile1=alcxwdm0.inf
InfFile2=alcxwdm1.inf
InfFile3=alcxwdm2.inf
InfFile4=alcxwdm3.inf
InfFile5=alcxwdm4.inf
InfFile6=alcxwdm5.inf
InfFile7=alcxwdm6.inf
InfFile8=alcxwdm7.inf
InfFile9=alcxwdm8.inf
InfFile10=alcxwdm9.inf
CatFile=alcxwdm.cat
SysFile=alcxwdm.sys
UpdateTool=alcupd.exe   
RemoveTool=alcrmv.exe  
SoundManFile=soundman.exe
AlsndmgrFile=alsndmgr.cpl
AlsndmgrFileWav=alsndmgr.wav 

[NT4 Driver Settings]
CheckChipsetType=1
IntegratedDriver=1
InfFile=oemsetup.inf
IniFile=avance.ini
WaveService=alcxnt
SysFile=alcxnt.sys
DllFile=alcxnt.dll
MidiService=alswwtnt
SwMidiSys=alswwtnt.sys
SwMidiDll=alswwtnt.dll
SwMidiDat=alswwtnt.dat
SwMidiTon=alswwtnt.ton
OtherFiles=mmdrv.dll
InstallMpu401=

[Rack Settings]
IniFile=avrack.ini
ExeFile=rtlrack.exe
ExeFile2=avrack2.exe
SkinFiles=cool.bmp,grass.bmp,grayscale.bmp,wooden.bmp,magenta.bmp

[Strings]
FolderName=Avance Sound Manager
NT4SwMidiName=Avance Software WaveTable
NT4DriverName=Avance AC'97 Audio Driver
NT4DriverName1=Avance AC'97 Audio Driver for VIA 686/8231