[Version]
Signature="$CHICAGO$"

[DestinationDirs]
DefaultDestDir=10
Midas_WindowsFiles=10
Midas_SystemFiles=11

[DefaultInstall]
DelFiles=Midas_WindowsFiles,Midas_SystemFiles
DelReg=Midas_DelReg
UpdateInis=Midas_DelInis
Restart
Reboot

[DefaultUninstall]

[Midas_SystemFiles]
pvriload.exe
pvrhelp.hlp
pvrhal32.dll
pvrwin32.dll
pvrthk16.dll
pvrthunk.dll
vsgl.vxd
pvrsm3d.dll
pvrsm3d.hlp
pvrhal32.dll
pvrinit.exe

[Midas_WindowsFiles]
sgl.dll
sglmid5.dll
sglmid4.dll
sglmid3.dll
pvros.dll
pvrmid5.dll
pvrmid4.dll
pvrsmx.dll
sglhw.ini


[Donotcoppyanything]


[Midas_DelReg]
HKLM,SOFTWARE\VideoLogic\PowerVR
HKLM,SOFTWARE\Matrox\m3D
HKLM,SOFTWARE\PowerVR\PCX1&2
HKLM,System\CurrentControlSet\Control\SessionManager\KnownVxDs,SGL
HKLM,Software\Microsoft\DirectDraw\Secondary,Name
;HKLM,Software\Microsoft\Direct3D\Drivers\"Direct3D HAL"
HKLM,Enum\PCI\VEN_1033&DEV_0046
HKLM,Enum\PCI\VEN_1033&DEV_002A
HKCR,CLSID\{6B1823E0-AC36-11d0-821F-00802964BD71}
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\"Controls Folder"\Display\shellex\PropertySheetHandlers\PowerVRPage
HKCR,POWERVR
HKLM,SOFTWARE\CLASSES\CLSID\{6B1823E0-AC36-11d0-821F-00802964BD71}
HKLM,SOFTWARE\CLASSES\POWERVR
HKR,,DevLoader,0,vsgl.vxd
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Run,POWERVR

[Midas_DelInis]
%10%\system.ini,386Enh,"device=vsgl.vxd"
%10%\system.ini,display,"NonVirge=*"
%10%\system.ini,"VideoLogic Svga","NonVirge=*"
%10%\system.ini,VSGL,*

[DestinationDirs]
Donotcoppyanything=11

[SourceDisksNames]
55=%String5%,"",1

[SourceDisksFiles]


[Strings]
String0="PowerVR"
String1="PowerVR"
String5="PVR Uninstall"