[Strings]
Mfg="Aureal Semiconductor"
DiskName="Vortex AU8810 Installation & Driver Disk"
PCI\PCI_VEN_12EB&DEV_8803_SMODEM.DeviceDesc="Aureal Software Modem"

[Manufacturer]
%Mfg%=AurealSemiconductor

[Version]
Signature="$CHICAGO$"
Class=Modem
Provider=%Mfg%
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}

[AurealSemiconductor]
%PCI\PCI_VEN_12EB&DEV_8803_SMODEM.DeviceDesc% = ASMK90, PCI\VEN_12EB&DEV_8803
%PCI\PCI_VEN_12EB&DEV_8803_SMODEM.DeviceDesc% = ASMK90, PCI\VEN_12EB&DEV_8803&SUBSYS_880312EB&REV_01
%PCI\PCI_VEN_12EB&DEV_8803_SMODEM.DeviceDesc% = ASMK90, PCI\VEN_12EB&DEV_8803&SUBSYS_880312EB&REV_02


[ControlFlags]

[DestinationDirs]
DefaultDestDir = 11
MotSetup = 11

[MotSetup]
motvcd.vxd,,
asp4_ctl.vxd,,
asp4dfv1.vxd,,
mca.cpl,,
mca.hlp,,

[SourceDisksNames]
42 = %DiskName%,,0000-0000

[SourceDisksFiles]
motvcd.vxd = 42
asp4_ctl.vxd = 42
asp4dfv1.vxd = 42
mca.cpl = 42
mca.hlp = 42

[ASMK90]
AddReg=ASMK90_All, ASMK90.AddReg, INTERNAL, ASMK90_Key, Modem_TAM, Modem_Voice
;AddReg=ASMK90_All, ASMK90.AddReg, INTERNAL, ASMK90_Key,ASMK90_CID.AddReg
CopyFiles=MotSetup

[ASMK90_CID.AddReg]
HKR,, VoiceProfile,    1,00,10,00,00            ;added for CID support

[ASMK90.AddReg] ; ASMK90
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, 77,03,00,00, 00,C2,01,00, C0,DA,00,00
HKR,,ModemOnly,,"0"
HKLM,System\CurrentControlSet\Services\Vxd\MOTVCD,StaticVxD,,"MOTVCD.VXD"
HKLM,System\CurrentControlSet\Services\Vxd\MOTVCD,Start,1,0


[ASMK90_All]
HKR,,VUARTPort,,Yes                
HKR,,PortDriver,,asp4_ctl.vxd
HKR,,ConfigDialog,,modemui.dll                
HKR,,PortConfigDialog,,modemui.dll
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,            1,02
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
 
HKR, Init,                    1,, "AT<cr>"
HKR, Init,                    2,, "AT&F&D2&C1V1S0=0E0<cr>"
HKR,,Contention,,""

HKR,, InactivityScale,        1, 3c,00,00,00
HKR, Monitor,                 1,, "ATS0=0<cr>"
HKR, Monitor,                 2,, "None"
HKR, Hangup,                  1,, "ATH<cr>"
HKR, Answer,                  1,, "ATA<cr>"
HKR,, Reset,,                 "AT&F<cr>"
HKR, Settings, Prefix,,       "AT"
HKR, Settings, Terminator,,   "<cr>"
HKR, Settings, DialPrefix,,   "D"
HKR, Settings, DialSuffix,,   ";"
HKR, Settings, SpeakerVolume_Low,,   "L0"
HKR, Settings, SpeakerVolume_Med,,   "L2"
HKR, Settings, SpeakerVolume_High,,  "L3" 
HKR, Settings, SpeakerMode_Off,,     "M0" 
HKR, Settings, SpeakerMode_Dial,,    "M1"
HKR, Settings, SpeakerMode_On,,	     "M2" 
HKR, Settings, SpeakerMode_Setup,,   "M3" 
HKR, Settings, FlowControl_Off,,     "\Q0"
HKR, Settings, FlowControl_Hard,,    "\Q3" 
HKR, Settings, FlowControl_Soft,,    "\Q1" 
HKR, Settings, ErrorControl_On,,     "\N7"
HKR, Settings, ErrorControl_Off,,    "\N0" 
HKR, Settings, ErrorControl_Forced,, "\N6"
HKR, Settings, Compression_On,,      "%%C1"
HKR, Settings, Compression_Off,,     "%%C0"
HKR, Settings, Pulse,,        "P"
HKR, Settings, Tone,,         "T"
HKR, Settings, Blind_Off,,    "X4"
HKR, Settings, Blind_On,,     "X3"
HKR, Settings, CallSetupFailTimer,,  "S7=<#>" 
HKR, Settings, InactivityTimeout,,   "\T<#>"
HKR, Settings, Modulation_CCITT,,    "*LS1"
HKR, Settings, Modulation_Bell,,     "*LS0"
HKR, Responses, "0<cr>",       1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK
HKR, Responses, "1<cr>",       1, 02, 00, 00,00,00,00, 00,00,00,00 ; 
HKR, Responses, "2<cr>",       1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING
HKR, Responses, "3<cr>",       1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER
HKR, Responses, "4<cr>",       1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR
HKR, Responses, "5<cr>",       1, 02, 00, 00,00,00,00, 00,00,00,00 ; 
HKR, Responses, "6<cr>",       1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE
HKR, Responses, "7<cr>",       1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY
HKR, Responses, "8<cr>",       1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER
HKR, Responses, "<cr><lf>OK<cr><lf>",                      1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>",                    1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",              1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>",                   1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>",             1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",                    1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",               1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>FAX<cr><lf>",                     1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DATA<cr><lf>",                    1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>VOICE<cr><lf>",                   1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DELAYED<cr><lf>",                 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BLACKLISTED<cr><lf>",             1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+FCERROR<cr><lf>",                1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERRM=ICLID_202<cr><lf>",          1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>",                 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT <cr><lf>",                1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75<cr><lf>",             1, 02, 00, 4b,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75/LAPM<cr><lf>",         1, 02, 02, 4b,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75/MNP<cr><lf>",         1, 02, 02, 4b,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75/LAPM/V42BIS<cr><lf>",  1, 02, 03, 4b,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75/MNP/MNP5<cr><lf>",    1, 02, 03, 4b,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300<cr><lf>",             1, 02, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300/LAPM<cr><lf>",         1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300/MNP<cr><lf>",         1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300/LAPM/V42BIS<cr><lf>",  1, 02, 03, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300/MNP/MNP5<cr><lf>",    1, 02, 03, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600<cr><lf>",             1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600/LAPM<cr><lf>",         1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600/MNP<cr><lf>",         1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600/LAPM/V42BIS<cr><lf>",  1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600/MNP/MNP5<cr><lf>",    1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200<cr><lf>",            1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/LAPM<cr><lf>",        1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/MNP<cr><lf>",        1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/LAPM/V42BIS<cr><lf>",  1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/MNP/MNP5<cr><lf>",    1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400<cr><lf>",            1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/LAPM<cr><lf>",        1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/MNP<cr><lf>",        1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/LAPM/V42BIS<cr><lf>",  1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/MNP/MNP5<cr><lf>",    1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800<cr><lf>",            1, 02, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/LAPM<cr><lf>",        1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/MNP<cr><lf>",        1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/LAPM/V42BIS<cr><lf>",  1, 02, 03, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/MNP/MNP5<cr><lf>",    1, 02, 03, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200<cr><lf>",            1, 02, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/LAPM<cr><lf>",        1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/MNP<cr><lf>",        1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/LAPM/V42BIS<cr><lf>",  1, 02, 03, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/MNP/MNP5<cr><lf>",    1, 02, 03, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>",            1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/LAPM<cr><lf>",        1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/MNP<cr><lf>",        1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/LAPM/V42BIS<cr><lf>",  1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/MNP/MNP5<cr><lf>",    1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000<cr><lf>",           1, 02, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/LAPM<cr><lf>",       1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/MNP<cr><lf>",       1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/LAPM/V42BIS<cr><lf>",  1, 02, 03, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/MNP/MNP5<cr><lf>",    1, 02, 03, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400<cr><lf>",           1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/LAPM<cr><lf>",       1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/MNP<cr><lf>",       1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/LAPM/V42BIS<cr><lf>",  1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/MNP/MNP5<cr><lf>",    1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800<cr><lf>",           1, 02, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/LAPM<cr><lf>",       1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/MNP<cr><lf>",       1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/LAPM/V42BIS<cr><lf>",  1, 02, 03, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/MNP/MNP5<cr><lf>",    1, 02, 03, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200<cr><lf>",           1, 02, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/LAPM<cr><lf>",       1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/MNP<cr><lf>",       1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/LAPM/V42BIS<cr><lf>",  1, 02, 03, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/MNP/MNP5<cr><lf>",    1, 02, 03, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600<cr><lf>",           1, 02, 00, 60,54,00,00, 00,00,00,00 
HKR, Responses, "<cr><lf>CONNECT 21600/LAPM<cr><lf>",       1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600/MNP<cr><lf>",       1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600/LAPM/V42BIS<cr><lf>",  1, 02, 03, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600/MNP/MNP5<cr><lf>",    1, 02, 03, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000<cr><lf>",           1, 02, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000/LAPM<cr><lf>",       1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000/MNP<cr><lf>",       1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000/LAPM/V42BIS<cr><lf>",  1, 02, 03, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000/MNP/MNP5<cr><lf>",    1, 02, 03, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400<cr><lf>",           1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400/LAPM<cr><lf>",       1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400/MNP<cr><lf>",       1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400/LAPM/V42BIS<cr><lf>",  1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400/MNP/MNP5<cr><lf>",    1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800<cr><lf>",           1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800/LAPM<cr><lf>",       1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800/MNP<cr><lf>",       1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800/LAPM/V42BIS<cr><lf>",  1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800/MNP/MNP5<cr><lf>",    1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200<cr><lf>",           1, 02, 00, E0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200/LAPM<cr><lf>",       1, 02, 02, E0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200/MNP<cr><lf>",       1, 02, 02, E0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200/LAPM/V42BIS<cr><lf>",  1, 02, 03, E0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200/MNP/MNP5<cr><lf>",    1, 02, 03, E0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600<cr><lf>",           1, 02, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600/LAPM<cr><lf>",       1, 02, 02, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600/MNP<cr><lf>",       1, 02, 02, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600/LAPM/V42BIS<cr><lf>",  1, 02, 03, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600/MNP/MNP5<cr><lf>",    1, 02, 03, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400<cr><lf>",           1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400/LAPM<cr><lf>",       1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400/MNP<cr><lf>",       1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400/LAPM/V42BIS<cr><lf>",  1, 02, 03, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400/MNP/MNP5<cr><lf>",    1, 02, 03, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600<cr><lf>",           1, 02, 00, 00,E1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600/LAPM<cr><lf>",       1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600/MNP<cr><lf>",       1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600/LAPM/V42BIS<cr><lf>",  1, 02, 03, 00,E1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600/MNP/MNP5<cr><lf>",    1, 02, 03, 00,E1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200<cr><lf>",          1, 02, 00, 00,C2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200/LAPM<cr><lf>",      1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200/MNP<cr><lf>",      1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200/LAPM/V42BIS<cr><lf>",  1, 02, 03, 00,C2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200/MNP/MNP5<cr><lf>",    1, 02, 03, 00,C2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 32000<cr><lf>",          1, 02, 00, 00,7d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 32000/LAPM<cr><lf>",      1, 02, 02, 00,7d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 32000/MNP<cr><lf>",      1, 02, 02, 00,7d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 32000/LAPM/V42BIS<cr><lf>",  1, 02, 03, 00,7d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 32000/MNP/MNP5<cr><lf>",    1, 02, 03, 00,7d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34000<cr><lf>",          1, 02, 00, d0,84,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34000/LAPM<cr><lf>",      1, 02, 02, d0,84,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34000/MNP<cr><lf>",      1, 02, 02, d0,84,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34000/LAPM/V42BIS<cr><lf>",  1, 02, 03, d0,84,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34000/MNP/MNP5<cr><lf>",    1, 02, 03, d0,84,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 36000<cr><lf>",          1, 02, 00, a0,8c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 36000/LAPM<cr><lf>",      1, 02, 02, a0,8c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 36000/MNP<cr><lf>",      1, 02, 02, a0,8c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 36000/LAPM/V42BIS<cr><lf>",  1, 02, 03, a0,8c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 36000/MNP/MNP5<cr><lf>",    1, 02, 03, a0,8c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38000<cr><lf>",          1, 02, 00, 70,94,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38000/LAPM<cr><lf>",      1, 02, 02, 70,94,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38000/MNP<cr><lf>",      1, 02, 02, 70,94,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38000/LAPM/V42BIS<cr><lf>",  1, 02, 03, 70,94,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38000/MNP/MNP5<cr><lf>",    1, 02, 03, 70,94,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 40000<cr><lf>",          1, 02, 00, 40,9c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 40000/LAPM<cr><lf>",      1, 02, 02, 40,9c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 40000/MNP<cr><lf>",      1, 02, 02, 40,9c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 40000/LAPM/V42BIS<cr><lf>",  1, 02, 03, 40,9c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 40000/MNP/MNP5<cr><lf>",    1, 02, 03, 40,9c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42000<cr><lf>",          1, 02, 00, 10,a4,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42000/LAPM<cr><lf>",      1, 02, 02, 10,a4,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42000/MNP<cr><lf>",      1, 02, 02, 10,a4,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42000/LAPM/V42BIS<cr><lf>",  1, 02, 03, 10,a4,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42000/MNP/MNP5<cr><lf>",    1, 02, 03, 10,a4,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 44000<cr><lf>",          1, 02, 00, e0,ab,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 44000/LAPM<cr><lf>",      1, 02, 02, e0,ab,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 44000/MNP<cr><lf>",      1, 02, 02, e0,ab,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 44000/LAPM/V42BIS<cr><lf>",  1, 02, 03, e0,ab,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 44000/MNP/MNP5<cr><lf>",    1, 02, 03, e0,ab,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46000<cr><lf>",          1, 02, 00, b0,b3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46000/LAPM<cr><lf>",      1, 02, 02, b0,b3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46000/MNP<cr><lf>",      1, 02, 02, b0,b3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46000/LAPM/V42BIS<cr><lf>",  1, 02, 03, b0,b3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46000/MNP/MNP5<cr><lf>",    1, 02, 03, b0,b3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 48000<cr><lf>",          1, 02, 00, 80,bb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 48000/LAPM<cr><lf>",      1, 02, 02, 80,bb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 48000/MNP<cr><lf>",      1, 02, 02, 80,bb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 48000/LAPM/V42BIS<cr><lf>",  1, 02, 03, 80,bb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 48000/MNP/MNP5<cr><lf>",    1, 02, 03, 80,bb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50000<cr><lf>",          1, 02, 00, 50,c3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50000/LAPM<cr><lf>",      1, 02, 02, 50,c3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50000/MNP<cr><lf>",      1, 02, 02, 50,c3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50000/LAPM/V42BIS<cr><lf>",  1, 02, 03, 50,c3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50000/MNP/MNP5<cr><lf>",    1, 02, 03, 50,c3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 52000<cr><lf>",          1, 02, 00, 20,cb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 52000/LAPM<cr><lf>",      1, 02, 02, 20,cb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 52000/MNP<cr><lf>",      1, 02, 02, 20,cb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 52000/LAPM/V42BIS<cr><lf>",  1, 02, 03, 20,cb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 52000/MNP/MNP5<cr><lf>",    1, 02, 03, 20,cb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54000<cr><lf>",          1, 02, 00, f0,d2,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54000/LAPM<cr><lf>",      1, 02, 02, f0,d2,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54000/MNP<cr><lf>",      1, 02, 02, f0,d2,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54000/LAPM/V42BIS<cr><lf>",  1, 02, 03, f0,d2,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54000/MNP/MNP5<cr><lf>",    1, 02, 03, f0,d2,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 56000<cr><lf>",          1, 02, 00, c0,da,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 56000/LAPM<cr><lf>",      1, 02, 02, c0,da,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 56000/MNP<cr><lf>",      1, 02, 02, c0,da,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 56000/LAPM/V42BIS<cr><lf>",  1, 02, 03, c0,da,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 56000/MNP/MNP5<cr><lf>",    1, 02, 03, c0,da,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 58000<cr><lf>",          1, 02, 00, 90,e2,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 58000/LAPM<cr><lf>",      1, 02, 02, 90,e2,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 58000/MNP<cr><lf>",      1, 02, 02, 90,e2,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 58000/LAPM/V42BIS<cr><lf>",  1, 02, 03, 90,e2,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 58000/MNP/MNP5<cr><lf>",    1, 02, 03, 90,e2,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 60000<cr><lf>",          1, 02, 00, 60,ea,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 60000/LAPM<cr><lf>",      1, 02, 02, 60,ea,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 60000/MNP<cr><lf>",      1, 02, 02, 60,ea,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 60000/LAPM/V42BIS<cr><lf>",  1, 02, 03, 60,ea,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 60000/MNP/MNP5<cr><lf>",    1, 02, 03, 60,ea,00,00, 00,00,00,00
;V.90 additions
HKR, Responses, "<cr><lf>CONNECT 28000<cr><lf>",          1, 02, 00, 60,6d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28000/LAPM<cr><lf>",      1, 02, 02, 60,6d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28000/MNP<cr><lf>",      1, 02, 02, 60,6d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28000/LAPM/V42BIS<cr><lf>", 1, 02, 03, 60,6d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28000/MNP/MNP5<cr><lf>",    1, 02, 03, 60,6d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 29333<cr><lf>",          1, 02, 00,95,72,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 29333/LAPM<cr><lf>",      1, 02, 02,95,72,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 29333/MNP<cr><lf>",      1, 02, 02, 95,72,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 29333/LAPM/V42BIS<cr><lf>",  1, 02, 03, 95,72,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 29333/MNP/MNP5<cr><lf>",    1, 02, 03, 95,72,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 30666<cr><lf>",          1, 02, 00, ca,77,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 30666/LAPM<cr><lf>",      1, 02, 02, ca,77,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 30666/MNP<cr><lf>",      1, 02, 02, ca,77,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 30666/LAPM/V42BIS<cr><lf>",  1, 02, 03, ca,77,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 30666/MNP/MNP5<cr><lf>",    1, 02, 03, ca,77,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33333<cr><lf>",          1, 02, 00, 35,82,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33333/LAPM<cr><lf>",      1, 02, 02, 35,82,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33333/MNP<cr><lf>",      1, 02, 02, 35,82,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33333/LAPM/V42BIS<cr><lf>",  1, 02, 03, 35,82,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33333/MNP/MNP5<cr><lf>",    1, 02, 03, 35,82,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34666<cr><lf>",          1, 02, 00, 6a,87,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34666/LAPM<cr><lf>",      1, 02, 02, 6a,87,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34666/MNP<cr><lf>",      1, 02, 02, 6a,87,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34666/LAPM/V42BIS<cr><lf>",  1, 02, 03, 6a,87,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34666/MNP/MNP5<cr><lf>",    1, 02, 03, 6a,87,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 37333<cr><lf>",          1, 02, 00, d5,91,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 37333/LAPM<cr><lf>",      1, 02, 02, d5,91,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 37333/MNP<cr><lf>",      1, 02, 02, d5,91,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 37333/LAPM/V42BIS<cr><lf>",  1, 02, 03, d5,91,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 37333/MNP/MNP5<cr><lf>",    1, 02, 03, d5,91,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38666<cr><lf>",          1, 02, 00, 0a,97,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38666/LAPM<cr><lf>",      1, 02, 02, 0a,97,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38666/MNP<cr><lf>",      1, 02, 02, 0a,97,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38666/LAPM/V42BIS<cr><lf>",  1, 02, 03, 0a,97,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38666/MNP/MNP5<cr><lf>",    1, 02, 03, 0a,97,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 41333<cr><lf>",          1, 02, 00, 75,a1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 41333/LAPM<cr><lf>",      1, 02, 02, 75,a1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 41333/MNP<cr><lf>",      1, 02, 02, 75,a1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 41333/LAPM/V42BIS<cr><lf>",  1, 02, 03, 75,a1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 41333/MNP/MNP5<cr><lf>",    1, 02, 03, 75,a1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42666<cr><lf>",          1, 02, 00, aa,a6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42666/LAPM<cr><lf>",      1, 02, 02, aa,a6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42666/MNP<cr><lf>",      1, 02, 02, aa,a6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42666/LAPM/V42BIS<cr><lf>",  1, 02, 03, aa,a6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42666/MNP/MNP5<cr><lf>",    1, 02, 03, aa,a6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 45333<cr><lf>",          1, 02, 00, 15,b1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 45333/LAPM<cr><lf>",      1, 02, 02, 15,b1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 45333/MNP<cr><lf>",      1, 02, 02, 15,b1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 45333/LAPM/V42BIS<cr><lf>",  1, 02, 03, 15,b1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 45333/MNP/MNP5<cr><lf>",    1, 02, 03, 15,b1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46666<cr><lf>",          1, 02, 00, 4a,b6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46666/LAPM<cr><lf>",      1, 02, 02, 4a,b6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46666/MNP<cr><lf>",      1, 02, 02, 4a,b6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46666/LAPM/V42BIS<cr><lf>",  1, 02, 03, 4a,b6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46666/MNP/MNP5<cr><lf>",    1, 02, 03, 4a,b6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 49333<cr><lf>",          1, 02, 00, b5,c0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 49333/LAPM<cr><lf>",      1, 02, 02, b5,c0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 49333/MNP<cr><lf>",      1, 02, 02, b5,c0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 49333/LAPM/V42BIS<cr><lf>",  1, 02, 03, b5,c0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 49333/MNP/MNP5<cr><lf>",    1, 02, 03, b5,c0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50666<cr><lf>",          1, 02, 00, ea,c5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50666/LAPM<cr><lf>",      1, 02, 02, ea,c5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50666/MNP<cr><lf>",      1, 02, 02, ea,c5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50666/LAPM/V42BIS<cr><lf>",  1, 02, 03, ea,c5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50666/MNP/MNP5<cr><lf>",    1, 02, 03, ea,c5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 53333<cr><lf>",          1, 02, 00, 55,d0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 53333/LAPM<cr><lf>",      1, 02, 02, 55,d0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 53333/MNP<cr><lf>",      1, 02, 02, 55,d0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 53333/LAPM/V42BIS<cr><lf>",  1, 02, 03, 55,d0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 53333/MNP/MNP5<cr><lf>",    1, 02, 03, 55,d0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54666<cr><lf>",          1, 02, 00, 8a,d5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54666/LAPM<cr><lf>",      1, 02, 02, 8a,d5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54666/MNP<cr><lf>",      1, 02, 02, 8a,d5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54666/LAPM/V42BIS<cr><lf>",  1, 02, 03, 8a,d5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54666/MNP/MNP5<cr><lf>",    1, 02, 03, 8a,d5,00,00, 00,00,00,00


[Modem_TAM]
; change 00 to 02 at end of voiceprofile for NT5.0
HKR,, VoiceProfile,    1,21,62,01,00
; add the next entries for voice - NT5.0/98 no longer uses serwave.inf
HKR, WaveDriver,  BaudRate       ,1, 00, c2, 01, 00
HKR, WaveDriver,  XformID        ,1, 04, 00, 00, 00
HKR, WaveDriver,  XformModule    ,, "umdmxfrm.dll"
HKR, WaveDriver,  WaveHardwareID ,, "Aureal_Software_Voice_Modem"

HKR,,Enumerator,,serwave.vxd
HKR,, SpeakerPhoneSpecs,      1, 00,00,00,00,  00,00,00,00,  00,00,00,00,  00,00,00,00
;HKR, SpeakerPhoneSetVolumeGain,1,, "None"
;HKR, SpeakerPhoneSetVolumeGain,2,, "NoResponse"
HKR, GenerateDigit,           1,, "at+vts=<Digit><cr>"
HKR, VoiceToDataAnswer,       1,, "at+fclass=0<cr>"
HKR, StartPlay,               1,, "at+vtx<cr>"
HKR, StopPlay,                1,, "None"
HKR, StopPlay,                2,, "NoResponse"
HKR, StartRecord,             1,, "at+vrx<cr>"
HKR, StopRecord,              1,, "None"
HKR, StopRecord,              2,, "NoResponse"
HKR,, TerminateRecord,,       "<h10>!"
HKR,, TerminatePlay,,         "<h10><h03>"
HKR,, AbortPlay,,             "<h10><h03>"
HKR, LineSetPlayFormat,       1,, "at+vsm=129<cr>"
HKR, LineSetRecordFormat,     1,, "at+vsm=129<cr>"
HKR, VoiceAnswer,             1,, "at+fclass=8<cr>"
HKR, VoiceAnswer,             2,, "at+vls=1<cr>"
HKR, VoiceDialNumberSetup,    1,, "None"
HKR, VoiceDialNumberSetup,    2,, "NoResponse"
;HKR, CloseHandset,            1,, "None"
;HKR, CloseHandset,            2,, "NoResponse"
;HKR, HandsetSetRecordFormat,  1,, "None"
;HKR, HandsetSetRecordFormat,  2,, "NoResponse"
;HKR, HandsetSetPlayFormat,    1,, "None"
;HKR, HandsetSetPlayFormat,    2,, "NoResponse"
;HKR, OpenHandset,             1,, "None"
;HKR, OpenHandset,             2,, "NoResponse"
HKR, EnableCallerID,          1,, "at+vcid=1<cr>"
HKR,, CallerIDPrivate,,"P"
HKR,, CallerIDOutSide,,"O"
HKR, EnableDistinctiveRing,   1,, "at+vdr=1<cr>"
HKR,, VariableTerminator,,<cr><lf>

HKR, Responses, "<cr><lf>DATE=",    1, 93, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "TIME=",            1, 94, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NMBR=",            1, 95, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NAME=",            1, 96, 00, 00,00,00,00, 00,00,00,00

[Modem_Voice]
; change 00 to 02 at end of voiceprofile for NT5.0
HKR,, VoiceProfile,    1,25,62,01,00
; add the next entries for voice - NT5.0/98 no longer uses serwave.inf
HKR, WaveDriver,  BaudRate       ,1, 00, c2, 01, 00
HKR, WaveDriver,  XformID        ,1, 04, 00, 00, 00
HKR, WaveDriver,  XformModule    ,, "umdmxfrm.dll"
HKR, WaveDriver,  WaveHardwareID ,, "Aureal_Software_Voice_Modem"

HKR,,Enumerator,,serwave.vxd
HKR,, SpeakerPhoneSpecs,      1, ff,00,00,00,  01,00,00,00,  ff,00,00,00,  01,00,00,00
HKR, SpeakerPhoneSetVolumeGain,1,, "at+vgt=<vol><cr>"
HKR, SpeakerPhoneSetVolumeGain,2,, "at+vgr=<gain><cr>"
HKR, SpeakerPhoneEnable,      1,, "at+vls=13<cr>"
HKR, SpeakerPhoneDisable,     1,, "at+vls=1<cr>"
HKR, SpeakerPhoneMute,        1,, "at+vls=9<cr>"
HKR, SpeakerPhoneUnMute,      1,, "at+vls=13<cr>"
HKR, GenerateDigit,           1,, "at+vts=<Digit><cr>"
HKR, VoiceToDataAnswer,       1,, "at+fclass=0<cr>"

HKR, StartPlay,               1,, "at+vtx<cr>"
HKR, StopPlay,                1,, "None"
HKR, StopPlay,                2,, "NoResponse"
HKR, StartRecord,             1,, "at+vrx<cr>"
HKR, StopRecord,              1,, "None"
HKR, StopRecord,              2,, "NoResponse"
HKR,, TerminateRecord,,       "<h10>!"
HKR,, TerminatePlay,,         "<h10><h03>"
HKR,, AbortPlay,,             "<h10><h03>"
HKR, LineSetPlayFormat,       1,, "at+vsm=129<cr>"
HKR, LineSetRecordFormat,     1,, "at+vsm=129<cr>"
HKR, VoiceAnswer,             1,, "at+fclass=8<cr>"
HKR, VoiceAnswer,             2,, "at+vls=1<cr>"
HKR, VoiceDialNumberSetup,    1,, "at+fclass=8<cr>"
HKR, VoiceDialNumberSetup,    2,, "at+vrn=7;+vra=0<cr>"
HKR, VoiceDialNumberSetup,    3,, "at+vtd=10<cr>"
;HKR, CloseHandset,            1,, "None"
;HKR, CloseHandset,            2,, "NoResponse"
;HKR, HandsetSetRecordFormat,  1,, "None"
;HKR, HandsetSetRecordFormat,  2,, "NoResponse"
;HKR, HandsetSetPlayFormat,    1,, "None"
;HKR, HandsetSetPlayFormat,    2,, "NoResponse"
;HKR, OpenHandset,             1,, "None"
;HKR, OpenHandset,             2,, "NoResponse"
HKR, EnableCallerID,          1,, "at+vcid=1<cr>"
HKR,, CallerIDPrivate,,"P"
HKR,, CallerIDOutSide,,"O"
HKR, EnableDistinctiveRing,   1,, "at+vdr=1<cr>"
HKR,, VariableTerminator,,<cr><lf>

HKR, Responses, "<cr><lf>DATE=",    1, 93, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "TIME=",            1, 94, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NMBR=",            1, 95, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NAME=",            1, 96, 00, 00,00,00,00, 00,00,00,00


[INTERNAL]
HKR,, DeviceType, 1, 02

[ASMK90_Key]

; Valid Codec DAA ID for Software License
HKLM,Software\Aureal\Modem,SILabsValidCodecID,1,11,00,00,00

; Change 1,02 to 1,01 for compatability mode
HKLM,Software\Aureal\Modem,SoftCpuUtilization,1,02,00,00,00

;Change 1,01 to 1,00 when a speaker or combo card is used
HKLM,Software\Aureal\Modem,UseDirectSnd,1,00,00,00,00

;Set Wake-On type:  00 = No Sleep, 01 = PME#, 02 = INTA, 03 = Both
HKLM,Software\Aureal\Modem,WakeOn,1,03,00,00,00

; Motorola specific settings
HKLM,System\CurrentControlSet\Services\ASP4_CTL,Version,,"4.06 International"
HKLM,Software\Aureal\Modem,Country,1,01,00,00,00
HKLM,Software\Aureal\Modem,Language,,"Domestic English"
HKLM,Software\Aureal\Modem,DOSboxEnabled,,"FALSE"



