;INF file for SiS Compatible VGA display driver.
;Copyright 1998, Silicon Integrated Systems Corporation

[version]
ClassGUID={4D36E968-E325-11CE-BFC1-08002BE10318}
Class=DISPLAY
signature="$CHICAGO$"
Provider=%Provider%
DriverVer=02/19/2004,4.14.10.3570
CatalogFile=sisgr.cat

[DestinationDirs]
DefaultDestDir=11
Driver.Copy = 11
OpenGL.Copy = 11
OEMROM.Copy=30
Uninst.Copy = 11

[SourceDisksNames]
1="SiS Compatible VGA Driver Disk for Windows",,

[SourceDisksFiles]
sisgr.drv=1
sisgr.vxd=1
sisdx.dll=1
sisdx32.dll=1
sisgl.dll=1
oemrom.bin=1
SiSInst.dll=1
SiSParse.dll=1
SiSBase.dll=1


[Manufacturer]
%Mfg%=Mfg

[Mfg]
%SiS.Product.DeviceDesc1%     = Driver1.Install, PCI\VEN_1039&DEV_0325
%SiS.Product.DeviceDesc3%     = Driver3.Install, PCI\VEN_1039&DEV_0330
%SiS.Product.DeviceDesc5%     = Driver2.Install, PCI\VEN_1039&DEV_6325
%SiS.Product.DeviceDesc7%     = Driver4.Install, PCI\VEN_1039&DEV_6330

;----------------------------------------
; for .inf setup
[Driver1.Install]
CopyFiles=Driver.Copy, OpenGL.Copy, Uninst.Copy
DelReg=Prev.DelReg1, OpenGL.DelReg
AddReg=Driver.AddReg1, Driver.AddReg2, OpenGL.AddReg, Inst.AddReg
UpdateInis=MMPower.UpdateInis

[Driver2.Install]
CopyFiles=Driver.Copy, OpenGL.Copy, OEMROM.Copy, Uninst.Copy
DelReg=Prev.DelReg1, OpenGL.DelReg
AddReg=Driver.AddReg1, Driver.AddReg2, OpenGL.AddReg, Inst.AddReg
UpdateInis=MMPower.UpdateInis

[Driver3.Install]
CopyFiles=Driver.Copy, OpenGL.Copy, Uninst.Copy
DelReg=Prev.DelReg1, OpenGL.DelReg
AddReg=Driver.AddReg3, Driver.AddReg2, OpenGL.AddReg, Inst.AddReg
UpdateInis=MMPower.UpdateInis

[Driver4.Install]
CopyFiles=Driver.Copy, OpenGL.Copy, Uninst.Copy
DelReg=Prev.DelReg1, OpenGL.DelReg
AddReg=Driver.AddReg4, Driver.AddReg2, OpenGL.AddReg, Inst.AddReg
UpdateInis=MMPower.UpdateInis

[SystemIni.Update]
%10%\System.ini,boot,,"display.drv=sisgr.drv",0

[SystemIni.Restore]
%10%\System.ini,boot,,"display.drv=pnpdrvr.drv",0

[MMPower.UpdateInis]
%10%\System.ini,386Enh,,"EMMExclude=C000-CFFF",0

; for driver uninstall
; don't rename this section
[Driver.Uninst]
UpdateInis=SystemIni.Restore
DelReg=Prev.DelReg1, OpenGL.DelReg, Util.DelReg
AddReg=Driver.Standard
DelFiles=Uninst.Del
;----------------------------------------

[Driver.Copy]
sisgr.drv
sisgr.vxd
sisdx.dll
sisdx32.dll

[OpenGL.Copy]
sisgl.dll

[OEMROM.Copy]
oemrom.bin

[Uninst.Copy]
SiSParse.dll
SiSInst.dll
SiSBase.dll

[Uninst.Del]
sisgr.drv,,,1
sisgr.vxd,,,1
sisdx.dll,,,1
sisdx32.dll,,,1
sisgl.dll,,,1
oemrom.bin,,,1
SiSBase.dll,,,1
SiSParse.dll,,,1
SiSInst.dll,,,1

[OpenGL.AddReg]
HKLM,"Software\Microsoft\Windows\CurrentVersion\OpenGLDrivers","sisgl",,"sisgl.dll"

[OpenGL.DelReg]
HKLM,"Software\Microsoft\Windows\CurrentVersion\OpenGLDrivers"

[Prev.DelReg1]
HKR,,Ver
HKR,,DrvVer
HKR,,ProviderName
HKR,,DevLoader
HKR,,DriverVersion
HKR,DEFAULT
HKR,MODES
HKR,INFO
HKR,2D
HKR,3D
HKR,Utility
HKR,"Customer Modes"
HKR,UNIT1

; for standard VGA recovery
[Driver.Standard]
HKR,,Ver,,4.0
HKR,,DriverDesc,,"Standard PCI Graphics Adapter [VGA]"
HKR,,ProviderName,,"Microsoft"
HKR,,DevLoader,,*vdd
HKR,,DriverDate,,"12-8-1997"
HKR,,InfPath,,"MSDISP.INF"
HKR,,InfSection,,"VGA"
HKR,,MatchingDeviceId,,"PCI\CC_0310"

HKR,DEFAULT,Mode,,"4,640,480"
HKR,DEFAULT,drv,,vga.drv
HKR,DEFAULT,vdd,,"*vdd"

HKR,"MODES\1\640,480",drv,,framebuf.drv
HKR,"MODES\1\640,480",vdd,,"*vdd,*vflatd"
HKR,"MODES\4\640,480",drv,,vga.drv

[Driver.AddReg1]
HKR,2D,DisableFlag,0x00010001,0x00000000
HKR,2D,Driving,,1
HKR,2D,DRV_MODE,,2
; HKR,2D,TV_SPEC,,0
HKR,2D,CRT2Type,0x00010001,0x00001008
HKR,2D,OEMSetup,,"0"
HKR,2D,HWTrap,0x00010001,0x00000000
HKR,2D,NonDDCProtect,,1
HKR,2D,Alloc3DBufferEx,0x00010001,0x00400000
HKR,2D,1024x768x32Bpp_NTSCTVMode,,"1"
HKR,2D,DisableDAC_HVSync,,"0"   
HKR,2D,UnifyUI,0x00010001,0x00000001
HKR,,SWKeyIdentifier,,"SiS315"

HKR,Utility,StretchBlt,0x00010001,1
HKR,Utility,YUVBlt,0x00010001,1
HKR,Utility,2Overlay,0x00010001,1
HKR,Utility,Overlay1withCRT1,0x00010001,0
HKR,Utility,DXVA,0x00010001,1
HKR,Utility,UseOverlayInMirror,0x00010001,1


 
HKR,3D,3DCOMMAND,0x00010001,0x00000003
HKR,3D,AAEnable,0x00010001,0x00000000
HKR,3D,ArbFavEng,0x00010001,0x00000000
HKR,3D,ColorCache,0x00010001,0x00000001
HKR,3D,FavorEng,0x00010001,0x00000001
HKR,3D,FrontBuffer,0x00010001,0x00000000
HKR,3D,GL_FSAA,0x00010001,0x00000000
HKR,3D,GL_FSAAMode,0x00010001,0x00000000
HKR,3D,GL_Multi_Texture,0x00010001,0x00000001
HKR,3D,GL_Use_16_ZBuf,0x00010001,0x00000000
HKR,3D,GlassesWire,0x00010001,0x00000001
HKR,3D,GLStereo,0x00010001,0x00000000
HKR,3D,HKeyFlag,0x00010001,0x00000300
HKR,3D,MaxFrameQueued,0x00010001,0x00000003
HKR,3D,SOffset,0x00010001,0x00000004
HKR,3D,SScale,0x00010001,0x00000004
HKR,3D,Stereo,0x00010001,0x00000000
HKR,3D,TexCache,0x00010001,0x00000001
HKR,3D,ZCache,0x00010001,0x00000001
HKR,3D,ZBias,0x00010001,0x00000000
HKR,3D,ZPreTest,0x00010001,0x00000001
HKR,3D,ZTest,0x00010001,0x00000001
HKR,3D,ZWrite,0x00010001,0x00000001
HKR,3D,ColorEquNoWrite,0x00010001,0x00000001
HKR,3D,DACLevel2,0x00010001,0x00000001
HKR,3D,3dDynArb,0x00010001,0x00000001
HKR,3D,TnLEnable,0x00010001,0x00000000

[Driver.AddReg2]
HKR,,Ver,,4.0
HKR,,DrvVer,,"3.57.53"
HKR,,ProviderName,,"Silicon Integrated Systems Corporation"
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,%DefaultMode%
HKR,DEFAULT,drv,,sisgr.drv
HKR,DEFAULT,drv2,,sisgr.drv
HKR,DEFAULT,vdd,,"*vdd"
HKR,DEFAULT,minivdd,,sisgr.vxd
HKR,DEFAULT,minivdd2,,sisgr.vxd
HKR,DEFAULT,RefreshRate,,-1
HKR,DEFAULT,DDC,,1
HKR,INFO

HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd

HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\8\1152,864"
HKR,"MODES\8\1280,1024"
HKR,"MODES\8\1600,1200"
HKR,"MODES\8\1920,1440"
HKR,"MODES\8\2048,1536"
HKR,"MODES\8\800,480"
HKR,"MODES\8\1024,576"
HKR,"MODES\8\1280,720"
HKR,"MODES\8\1280,768"
HKR,"MODES\8\1400,1050"
HKR,"MODES\8\720,480"
HKR,"MODES\8\1280,800"
HKR,"MODES\8\1680,1050"

HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\16\1152,864"
HKR,"MODES\16\1280,1024"
HKR,"MODES\16\1600,1200"
HKR,"MODES\16\1920,1440"
HKR,"MODES\16\2048,1536"
HKR,"MODES\16\800,480"
HKR,"MODES\16\1024,576"
HKR,"MODES\16\1280,720"
HKR,"MODES\16\1280,768"
HKR,"MODES\16\1400,1050"
HKR,"MODES\16\720,480"
HKR,"MODES\16\1280,800"
HKR,"MODES\16\1680,1050"

HKR,"MODES\32\640,480"
HKR,"MODES\32\800,600"
HKR,"MODES\32\1024,768"
HKR,"MODES\32\1152,864"
HKR,"MODES\32\1280,1024"
HKR,"MODES\32\1600,1200"
HKR,"MODES\32\1920,1440"
HKR,"MODES\32\2048,1536"
HKR,"MODES\32\800,480"
HKR,"MODES\32\1024,576"
HKR,"MODES\32\1280,720"
HKR,"MODES\32\1280,768"
HKR,"MODES\32\1400,1050"
HKR,"MODES\32\720,480"
HKR,"MODES\32\1280,800"
HKR,"MODES\32\1680,1050"

; for DLL Name
HKR,2D,VBDLLName,,"sisvb.dll"
; HKR,2D,301DLLName,,"SiS301.dll"
; HKR,2D,302DLLName,,"SiS302.dll"
HKR,2D,DD16DLLName,,"sisdx.dll"
HKR,2D,DD32DLLName,,"sisdx32.dll"

HKR,2D,BI1_000,,"60,72,75,85,100,120,160,200"
HKR,2D,BI1_001,,"60,72,75,85,100,120,160,200"
HKR,2D,BI1_003,,"60,72,75,85,100,120,160,200"
HKR,2D,BI1_010,,"56,60,72,75,85,100,120,160"
HKR,2D,BI1_011,,"56,60,72,75,85,100,120,160"
HKR,2D,BI1_013,,"56,60,72,75,85,100,120,160"
HKR,2D,BI1_020,,",60,70,75,85,100,120"
HKR,2D,BI1_021,,",60,70,75,85,100,120"
HKR,2D,BI1_023,,",60,70,75,85,100,120"
HKR,2D,BI1_030,,",60,75,85"
HKR,2D,BI1_031,,",60,75,85"
HKR,2D,BI1_033,,",60,75,85"
HKR,2D,BI1_040,,"60,65,70,75,85"
HKR,2D,BI1_041,,"60,65,70,75,85"
HKR,2D,BI1_043,,"60,65,70,75,85"
HKR,2D,BI1_050,,"60,65,70,75,85"
HKR,2D,BI1_051,,"60,65,70,75,85"
HKR,2D,BI1_053,,"60,65,70,75,85"
HKR,2D,BI1_060,,"60,65,70,75"
HKR,2D,BI1_061,,"60,65,70,75"
HKR,2D,BI1_063,,"60,65,70,75"
HKR,2D,BI1_070,,"60"
HKR,2D,BI1_071,,"60"
HKR,2D,BI1_073,,"60"
HKR,2D,BI1_080,,"60"
HKR,2D,BI1_081,,"60"
HKR,2D,BI1_083,,"60"
HKR,2D,BI1_090,,"60"
HKR,2D,BI1_091,,"60"
HKR,2D,BI1_093,,"60"
HKR,2D,BI1_0A0,,"60"
HKR,2D,BI1_0A1,,"60"
HKR,2D,BI1_0A3,,"60"
HKR,2D,BI1_0B0,,"60"
HKR,2D,BI1_0B1,,"60"
HKR,2D,BI1_0B3,,"60"
HKR,2D,BI1_0C0,,"60,75"
HKR,2D,BI1_0C1,,"60,75"
HKR,2D,BI1_0C3,,"60,75"
;HKR,2D,BI1_0D0,,"60"
;HKR,2D,BI1_0D1,,"60"
;HKR,2D,BI1_0D3,,"60"
HKR,2D,BI1_0E0,,"60"
HKR,2D,BI1_0E1,,"60"
HKR,2D,BI1_0E3,,"60"
HKR,2D,BI1_0F0,,"60"
HKR,2D,BI1_0F1,,"60"
HKR,2D,BI1_0F3,,"60"
HKR,2D,BI2_000,,"60,72,75,85,100,120,160,200"
HKR,2D,BI2_001,,"60,72,75,85,100,120,160,200"
HKR,2D,BI2_003,,"60,72,75,85,100,120,160,200"
HKR,2D,BI2_010,,"56,60,72,75,85,100,120,160"
HKR,2D,BI2_011,,"56,60,72,75,85,100,120,160"
HKR,2D,BI2_013,,"56,60,72,75,85,100,120,160"
HKR,2D,BI2_020,,",60,70,75,85,100,120"
HKR,2D,BI2_021,,",60,70,75,85,100,120"
HKR,2D,BI2_023,,",60,70,75,85,100,120"
HKR,2D,BI2_030,,",60,75,85"
HKR,2D,BI2_031,,",60,75,85"
HKR,2D,BI2_033,,",60,75,85"
HKR,2D,BI2_040,,"60,65,70,75,85"
HKR,2D,BI2_041,,"60,65,70,75,85"
HKR,2D,BI2_043,,"60,65,70,75,85"
HKR,2D,BI2_050,,"60,65,70,75,85"
HKR,2D,BI2_051,,"60,65,70,75,85"
HKR,2D,BI2_053,,"60,65,70,75,85"
HKR,2D,BI2_060,,"60,65,70,75"
HKR,2D,BI2_061,,"60,65,70,75"
HKR,2D,BI2_063,,"60,65,70,75"
HKR,2D,BI2_070,,"60"
HKR,2D,BI2_071,,"60"
HKR,2D,BI2_073,,"60"
HKR,2D,BI2_080,,"60"
HKR,2D,BI2_081,,"60"
HKR,2D,BI2_083,,"60"
HKR,2D,BI2_090,,"60"
HKR,2D,BI2_091,,"60"
HKR,2D,BI2_093,,"60"
;HKR,2D,BI2_0C0,,"60,75"
;HKR,2D,BI2_0C1,,"60,75"
;HKR,2D,BI2_0C3,,"60,75"
;HKR,2D,BI2_0D0,,"60"
;HKR,2D,BI2_0D1,,"60"
;HKR,2D,BI2_0D3,,"60"
HKR,2D,BI3_000,,"60"
HKR,2D,BI3_001,,"60"
HKR,2D,BI3_003,,"60"
HKR,2D,BI3_010,,",60"
HKR,2D,BI3_011,,",60"
HKR,2D,BI3_013,,",60"
HKR,2D,BI3_020,,",60"
HKR,2D,BI3_021,,",60"
HKR,2D,BI3_023,,",60"
HKR,2D,BI3_030,,",60"
HKR,2D,BI3_031,,",60"
HKR,2D,BI3_033,,",60"
HKR,2D,BI3_040,,"60"
HKR,2D,BI3_041,,"60"
HKR,2D,BI3_043,,"60"
HKR,2D,BI3_050,,"60"
HKR,2D,BI3_051,,"60"
HKR,2D,BI3_053,,"60"
HKR,2D,BI3_060,,"60"
HKR,2D,BI3_061,,"60"
HKR,2D,BI3_063,,"60"
HKR,2D,BI4_000,,"50"
HKR,2D,BI4_001,,"50"
HKR,2D,BI4_003,,"50"
HKR,2D,BI4_010,,",50"
HKR,2D,BI4_011,,",50"
HKR,2D,BI4_013,,",50"
HKR,2D,BI4_020,,",50"
HKR,2D,BI4_021,,",50"
HKR,2D,BI4_023,,",50"
HKR,2D,BI4_030,,",50"
HKR,2D,BI4_031,,",50"
HKR,2D,BI4_033,,",50"
HKR,2D,BI4_040,,"50"
HKR,2D,BI4_041,,"50"
HKR,2D,BI4_043,,"50"
HKR,2D,BI4_050,,"50"
HKR,2D,BI4_051,,"50"
HKR,2D,BI4_053,,"50"
HKR,2D,BI4_060,,"50"
HKR,2D,BI4_061,,"50"
HKR,2D,BI4_063,,"50"
HKR,2D,BI5_000,,"60"
HKR,2D,BI5_001,,"60"
HKR,2D,BI5_003,,"60"
HKR,2D,BI5_010,,",60"
HKR,2D,BI5_011,,",60"
HKR,2D,BI5_013,,",60"
HKR,2D,BI5_020,,",60"
HKR,2D,BI5_021,,",60"
HKR,2D,BI5_023,,",60"
HKR,2D,BI5_030,,",60"
HKR,2D,BI5_031,,",60"
HKR,2D,BI5_033,,",60"
HKR,2D,BI5_040,,"60"
HKR,2D,BI5_041,,"60"
HKR,2D,BI5_043,,"60"
HKR,2D,BI5_050,,"60"
HKR,2D,BI5_051,,"60"
HKR,2D,BI5_053,,"60"
HKR,2D,BI5_060,,"60"
HKR,2D,BI5_061,,"60"
HKR,2D,BI5_063,,"60"
HKR,2D,BI5_070,,"60"
HKR,2D,BI5_071,,"60"
HKR,2D,BI5_073,,"60"
HKR,2D,BI5_080,,"60"
HKR,2D,BI5_081,,"60"
HKR,2D,BI5_083,,"60"
HKR,2D,BI5_090,,"60"
HKR,2D,BI5_091,,"60"
HKR,2D,BI5_093,,"60"
HKR,2D,BI5_0D0,,"60"
HKR,2D,BI5_0D1,,"60"
HKR,2D,BI5_0D3,,"60"
HKR,2D,BI6_000,,"60,,75"
HKR,2D,BI6_001,,"60,,75"
HKR,2D,BI6_003,,"60,,75"
HKR,2D,BI6_010,,",60,,75"
HKR,2D,BI6_011,,",60,,75"
HKR,2D,BI6_013,,",60,,75"
HKR,2D,BI6_020,,",60,,75"
HKR,2D,BI6_021,,",60,,75"
HKR,2D,BI6_023,,",60,75"
HKR,2D,BI6_030,,",60,75"
HKR,2D,BI6_031,,",60,75"
HKR,2D,BI6_033,,",60,75"
HKR,2D,BI6_040,,"60"
HKR,2D,BI6_041,,"60"
HKR,2D,BI6_043,,"60"
HKR,2D,BI6_050,,"60"
HKR,2D,BI6_051,,"60"
HKR,2D,BI6_053,,"60"
HKR,2D,BI6_060,,"60"
HKR,2D,BI6_061,,"60"
HKR,2D,BI6_063,,"60"
HKR,2D,BI6_090,,"60"
HKR,2D,BI6_091,,"60"
HKR,2D,BI6_093,,"60"
HKR,2D,BI6_0A0,,"60"
HKR,2D,BI6_0A1,,"60"
HKR,2D,BI6_0A3,,"60"
HKR,2D,BI6_0B0,,"60"
HKR,2D,BI6_0B1,,"60"
HKR,2D,BI6_0B3,,"60"
HKR,2D,BI6_0E0,,"60"
HKR,2D,BI6_0E1,,"60"
HKR,2D,BI6_0E3,,"60"
HKR,2D,BI6_0F0,,"60"
HKR,2D,BI6_0F1,,"60"
HKR,2D,BI6_0F3,,"60"

HKR,2D,BI1_00,,"1"
HKR,2D,BI1_01,,"2"
HKR,2D,BI1_02,,"2"
HKR,2D,BI1_03,,"2"
HKR,2D,BI1_04,,"1"
HKR,2D,BI1_05,,"1"
HKR,2D,BI1_06,,"1"
HKR,2D,BI1_07,,"1"
HKR,2D,BI1_08,,"1"
HKR,2D,BI1_09,,"1"
HKR,2D,BI1_0A,,"1"
HKR,2D,BI1_0B,,"1"
HKR,2D,BI1_0C,,"1"
;HKR,2D,BI1_0D,,"1"
HKR,2D,BI1_0E,,"1"
HKR,2D,BI1_0F,,"1"
HKR,2D,BI2_00,,"1"
HKR,2D,BI2_01,,"2"
HKR,2D,BI2_02,,"2"
HKR,2D,BI2_03,,"2"
HKR,2D,BI2_04,,"1"
HKR,2D,BI2_05,,"1"
HKR,2D,BI2_06,,"1"
HKR,2D,BI2_07,,"1"
HKR,2D,BI2_08,,"1"
HKR,2D,BI2_09,,"1"
;HKR,2D,BI2_0C,,"1"
;HKR,2D,BI2_0D,,"1"
HKR,2D,BI6_00,,"1"
HKR,2D,BI6_01,,"2"
HKR,2D,BI6_02,,"2"
HKR,2D,BI6_03,,"2"
HKR,2D,BI6_04,,"1"
HKR,2D,BI6_05,,"1"
HKR,2D,BI6_06,,"1"
HKR,2D,BI6_07,,"1"
HKR,2D,BI6_08,,"1"
HKR,2D,BI6_09,,"1"
HKR,2D,BI6_0A,,"1"
HKR,2D,BI6_0B,,"1"
HKR,2D,BI6_0E,,"1"
HKR,2D,BI6_0F,,"1"

[Driver.AddReg3]
HKR,2D,DisableFlag,0x00010001,0x00000000
HKR,2D,Driving,,1
HKR,2D,DRV_MODE,,2
; HKR,2D,TV_SPEC,,0
HKR,2D,CRT2Type,0x00010001,0x00001008
HKR,2D,OEMSetup,,"0"
HKR,2D,HWTrap,0x00010001,0x00000000
HKR,2D,NonDDCProtect,,1
HKR,2D,Alloc3DBufferEx,0x00010001,0x00400000
HKR,2D,1024x768x32Bpp_NTSCTVMode,,"1"
HKR,2D,DisableDAC_HVSync,,"0"   
HKR,2D,UnifyUI,0x00010001,0x00000001
HKR,,SWKeyIdentifier,,"Xabre"

HKR,Utility,StretchBlt,0x00010001,1
HKR,Utility,YUVBlt,0x00010001,1
HKR,Utility,2Overlay,0x00010001,1
HKR,Utility,Overlay1withCRT1,0x00010001,0
HKR,Utility,DXVA,0x00010001,1
HKR,Utility,UseOverlayInMirror,0x00010001,1


 
HKR,3D,3DCOMMAND,0x00010001,0x00000003
HKR,3D,AAEnable,0x00010001,0x00000000
HKR,3D,ArbFavEng,0x00010001,0x00000000
HKR,3D,ColorCache,0x00010001,0x00000001
HKR,3D,FavorEng,0x00010001,0x00000001
HKR,3D,FrontBuffer,0x00010001,0x00000000
HKR,3D,GL_FSAA,0x00010001,0x00000000
HKR,3D,GL_FSAAMode,0x00010001,0x00000000
HKR,3D,GL_Multi_Texture,0x00010001,0x00000001
HKR,3D,GL_Use_16_ZBuf,0x00010001,0x00000000
HKR,3D,GlassesWire,0x00010001,0x00000001
HKR,3D,GLStereo,0x00010001,0x00000000
HKR,3D,HKeyFlag,0x00010001,0x00000300
HKR,3D,MaxFrameQueued,0x00010001,0x00000003
HKR,3D,SOffset,0x00010001,0x00000004
HKR,3D,SScale,0x00010001,0x00000004
HKR,3D,Stereo,0x00010001,0x00000000
HKR,3D,TexCache,0x00010001,0x00000001
HKR,3D,ZCache,0x00010001,0x00000001
HKR,3D,ZBias,0x00010001,0x00000000
HKR,3D,ZPreTest,0x00010001,0x00000001
HKR,3D,ZTest,0x00010001,0x00000001
HKR,3D,ZWrite,0x00010001,0x00000001
HKR,3D,ColorEquNoWrite,0x00010001,0x00000001
HKR,3D,DACLevel2,0x00010001,0x00000001
HKR,3D,3dDynArb,0x00010001,0x00000000
HKR,3D,TnLEnable,0x00010001,0x00000001

[Driver.AddReg4]
HKR,2D,DisableFlag,0x00010001,0x00000000
HKR,2D,Driving,,1
HKR,2D,DRV_MODE,,2
; HKR,2D,TV_SPEC,,0
HKR,2D,CRT2Type,0x00010001,0x00001008
HKR,2D,OEMSetup,,"0"
HKR,2D,HWTrap,0x00010001,0x00000000
HKR,2D,NonDDCProtect,,1
HKR,2D,Alloc3DBufferEx,0x00010001,0x00400000
HKR,2D,1024x768x32Bpp_NTSCTVMode,,"1"
HKR,2D,DisableDAC_HVSync,,"0"   
HKR,2D,UnifyUI,0x00010001,0x00000001
HKR,,SWKeyIdentifier,,"Xabre"

HKR,Utility,StretchBlt,0x00010001,1
HKR,Utility,YUVBlt,0x00010001,1
HKR,Utility,2Overlay,0x00010001,1
HKR,Utility,Overlay1withCRT1,0x00010001,0
HKR,Utility,DXVA,0x00010001,1
HKR,Utility,UseOverlayInMirror,0x00010001,1


 
HKR,3D,3DCOMMAND,0x00010001,0x00000003
HKR,3D,AAEnable,0x00010001,0x00000000
HKR,3D,ArbFavEng,0x00010001,0x00000000
HKR,3D,ColorCache,0x00010001,0x00000001
HKR,3D,FavorEng,0x00010001,0x00000001
HKR,3D,FrontBuffer,0x00010001,0x00000000
HKR,3D,GL_FSAA,0x00010001,0x00000000
HKR,3D,GL_FSAAMode,0x00010001,0x00000000
HKR,3D,GL_Multi_Texture,0x00010001,0x00000001
HKR,3D,GL_Use_16_ZBuf,0x00010001,0x00000000
HKR,3D,GlassesWire,0x00010001,0x00000001
HKR,3D,GLStereo,0x00010001,0x00000000
HKR,3D,HKeyFlag,0x00010001,0x00000300
HKR,3D,MaxFrameQueued,0x00010001,0x00000003
HKR,3D,SOffset,0x00010001,0x00000004
HKR,3D,SScale,0x00010001,0x00000004
HKR,3D,Stereo,0x00010001,0x00000000
HKR,3D,TexCache,0x00010001,0x00000001
HKR,3D,ZCache,0x00010001,0x00000001
HKR,3D,ZBias,0x00010001,0x00000000
HKR,3D,ZPreTest,0x00010001,0x00000001
HKR,3D,ZTest,0x00010001,0x00000001
HKR,3D,ZWrite,0x00010001,0x00000001
HKR,3D,ColorEquNoWrite,0x00010001,0x00000001
HKR,3D,DACLevel2,0x00010001,0x00000001
HKR,3D,BufferMode,0x00010001,0x00000001
HKR,3D,TnLEnable,0x00010001,0x00000001
HKR,3D,ArbiterSafeMode,0x00010001,0x00000001
HKR,3D,SafeReadReg,0x00010001,0x00000001


[Inst.AddReg]
HKLM,Software\Microsoft\Windows\CurrentVersion\RunOnce,Inst,,"Rundll32.exe SiSInst.dll,Inst %01%\sisgr.inf,VGA"

[Util.DelReg]
HKLM,SOFTWARE\SiS

[Strings]
Provider="SiS"
Mfg="SiS"

SiS.Product.DeviceDesc1       ="SiS 315/315E"
SiS.Product.DeviceDesc3       ="SiS Xabre"
SiS.Product.DeviceDesc5       ="SiS 650/651/M650/M652/740"
SiS.Product.DeviceDesc7       ="SiS 661FX/760/741/M661FX/M760/M741"

; Desktop="Desktop"
DefaultMode="16,800,600"



