[INSTRUMENT]    
;define midi instrument driver
;define MIDI instrument definition file
;define number of instrument support in *.idf file
;define name of instruments and its customised name 
;Driver=AZTMPU.DRV
;IDF=general.idf
;InstrumentNum=2
;0=General MIDI Instrument|General MIDI Instrument
;1=Percussion on Channel 16|Percussion on Channel 16
                                     
[MIDIMAP] 
;define single instrument or custom midi output
;0--single instrument
;1--custom midi output;line below scheme name has no effect
;define scheme name used in custom midi configuration
;define cur instrument driver name & its respective names if necessary  
usescheme=0
;schemeName=Percussion 16 Map
;curInstrument=msopl.drv
;curInstrument=aztmpu.drv
curInstrument=aztmidi.drv

[SCHEME]
;define new scheme name
;define number of instrument used in map
;define instrument driver name & its respective names if necessary|assigned channels  
;-----------------------------------------------------
;channel 		15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
;assigned                                           1 1     1  =0x19=25
;0=msopl.drv|25 
;Name=Percussion 16 Map
;InstrumentNum=2   ;denote 2 ext instruments
;0=aztmpu.drv|General MIDi Instrument|32767  ; ch 1-15 is GM
;1=aztmpu.drv|Percussion on Channel 16|32768 ; ch 16 is Percussion 
