
[Version]
Signature="$CHICAGO$"
Class=Media
Provider=%String0%
LayoutFile=layout.inf

[ControlFlags]
ExcludeFromSelect=VIRTUAL\ALS4000_DEV0000_SB
ExcludeFromSelect=VIRTUAL\ALS4000_DEV0001_OPL
ExcludeFromSelect=VIRTUAL\ALS4000_DEV0002_JOY
ExcludeFromSelect=VIRTUAL\ALS4000_DEV0003_MPU

[ClassInstall]
AddReg=Class.AddReg

[Class.AddReg]
HKR,,,0,%MediaClassName%
HKR,,Icon,0,-1
HKR,,Installer,0,mmci.dll

[DestinationDirs]
PciAudio.CopyList=11
AlsIni.CopyList=10
JoyStick.CopyList=11
PciAudio.DeleteList=11
AlsInit.DeleteList=10
JoyStick.DeleteList=11

[Manufacturer]
%String1%=Avance

[Avance]
%String2%=ALSOUND_PCI_Dev,PCI\VEN_4005&DEV_4000
%String3%=ALSOUND_WaveAudio_Dev,VIRTUAL\ALS4000_DEV0000_SB
%String4%=ALSOUND_Opl3_Dev,VIRTUAL\ALS4000_DEV0001_OPL
%String5%=ALSOUND_JoyStick_Dev,VIRTUAL\ALS4000_DEV0002_JOY
%String6%=ALSOUND_Mpu401_Dev,VIRTUAL\ALS4000_DEV0003_MPU

[ALSOUND_PCI_Dev]
CopyFiles=PciAudio.CopyList,AlsIni.CopyList
DelFiles=PciAudio.DeleteList,AlsInit.DeleteList
AddReg=PCI.AddReg,PCI_Snd.AddReg,MIXER.AddReg,PCIWAVE_Dev.AddReg,PreCopySection
UpdateAutoBat=Sound.AutoBat


[ALSOUND_WaveAudio_Dev]
AddReg=WAVEAUDIO.AddReg,WAVE.AddReg,PreCopySection

[ALSOUND_Opl3_Dev]
AddReg=MIDI.AddReg,OPL3.AddReg,OPL3_Dev.AddReg,PreCopySection

[ALSOUND_JoyStick_Dev]
CopyFiles=JoyStick.CopyList
DelFiles=JoyStick.DeleteList
AddReg=JOYSTICK.AddReg,STICK_Dev.AddReg,PreCopySection,STICK.AddReg

[ALSOUND_Mpu401_Dev]
AddReg=MIDI.AddReg,MPU401.AddReg,MPU401_Dev.AddReg,PreCopySection

[PciAudio.CopyList]
avsndsys.drv
avsndsys.vxd
alswwt.drv
alswwt.ton
alswwt16.dll

[AlsIni.CopyList]
avsndsys.ini
avinit.exe
t4k.com
als.dat

[JoyStick.CopyList]
msjstick.drv
vjoyd.vxd

[PciAudio.DeleteList]
avsndsys.drv
avsndsys.vxd
alswwt.drv
alswwt.ton
alswwt16.dll

[AlsInit.DeleteList]
avsndsys.ini
avinit.exe
t4k.com
als.dat

[JoyStick.DeleteList]
msjstick.drv
vjoyd.vxd

[PCI.AddReg]
HKR,,Devloader,0,mmdevldr.vxd
HKR,Drivers,MIGRATED,0,0
HKR,Drivers\wave,,0,
HKR,Drivers\mixer,,0,
HKR,Drivers\aux,,0,
HKLM,%KEY_IOC%\acm,,0,
HKLM,%KEY_IOC%\Rec,,0,
HKLM,%KEY_IOC%\MPlay,,0,

[PCI_Snd.AddReg]
HKR,,Driver,0,avsndsys.vxd
HKR,Drivers\wave\avsndsys.drv,Driver,0,avsndsys.drv
HKR,Drivers\mixer\avsndsys.drv,Driver,0,avsndsys.drv
HKR,Drivers\aux\avsndsys.drv,Driver,0,avsndsys.drv
HKR,Drivers\midi\alswwt.drv,Driver,0,alswwt.drv
HKR,Drivers,SubClasses,0,wavemixerauxmidi

[MIXER.AddReg]
HKLM,Software\Microsoft\Windows\CurrentVersion\Run,SystemTray,0,SysTray.Exe
HKLM,%KEY_IOC%\Vol,,0,

[PCIWAVE_Dev.AddReg]
HKR,Drivers\wave\avsndsys.drv,Description,0,%PCIWAVE.DeviceDesc%
HKR,Drivers\mixer\avsndsys.drv,Description,0,%PCIWAVE.DeviceDesc%
HKR,Drivers\aux\avsndsys.drv,Description,0,%PCIWAVE.DeviceDesc%
HKR,Drivers\midi\alswwt.drv,Description,0,%ALSWWT.DeviceDesc%

[PreCopySection]
HKR,,NoSetupUI,0,1

[WAVEAUDIO.AddReg]
HKR,,Devloader,0,mmdevldr.vxd
HKR,Drivers,MIGRATED,0,0

[WAVE.AddReg]
HKR,,Driver,0,avsndsys.vxd
HKR,Drivers,SubClasses,0,wavemixeraux

[MIDI.AddReg]
HKR,,Devloader,0,mmdevldr.vxd
HKR,Drivers,MIGRATED,0,0
HKR,Drivers\midi,,0,

[OPL3.AddReg]
HKR,,Driver,0,avsndsys.vxd
HKR,Drivers\midi\avsndsys.drv,Driver,0,avsndsys.drv
HKR,Drivers,SubClasses,0,midi

[OPL3_Dev.AddReg]
HKR,Drivers\midi\avsndsys.drv,Description,0,%OPL3.DeviceDesc%

[JOYSTICK.AddReg]
HKR,,Devloader,0,mmdevldr.vxd
HKR,Drivers,MIGRATED,0,0
HKR,Drivers\joystick,,0,

[STICK_Dev.AddReg]
HKR,Drivers\joystick\msjstick.drv,Description,0,%JOY.DeviceDesc%

[STICK.AddReg]
HKR,,Driver,0,"avsndsys.vxd vjoyd.vxd"
HKR,Drivers\joystick\msjstick.drv,Driver,0,msjstick.drv
HKR,Drivers,SubClasses,0,joystick

[MPU401.AddReg]
HKR,,Driver,0,avsndsys.vxd
HKR,Drivers\midi\avsndsys.drv,Driver,0,avsndsys.drv
HKR,Drivers\midi\avsndsys.drv,External,1,01,00,00,00
HKR,Drivers,SubClasses,0,midi

[MPU401_Dev.AddReg]
HKR,Drivers\midi\avsndsys.drv,Description,0,%MPU401.DeviceDesc%

[Sound.AutoBat]

[JoyStick1.DeleteList]
oemjoy.vxd

[STICK1_Dev.AddReg]
HKR,Drivers\joystick,Description,2,%JOY1.DeviceDesc%

[MediaMF.Reg]
HKR,,DevLoader,0,*CONFIGMG
HKR,,Enumerator,0,*CONFIGMG

[SourceDisksNames]
1=%SrcDiskName%,Install,0000-0001

[SourceDisksFiles]
avsndsys.drv=1
avsndsys.vxd=1
avsndsys.ini=1
avinit.exe=1
t4k.com=1
alswwt.ton=1
alswwt16.dll=1
als.dat=1
alswwt.drv=1

[Strings]
String0="Avance Logic, Inc."
String1="Avance Logic, Inc."
String2="ALS4000 PCI Audio Device"
String3="ALS4000 Wave Audio Device"
String4="ALS4000 Internal Midi (OPL3) Device"
String5="ALS4000 Joystick Device"
String6="ALS4000 External Midi (MPU401) Device"
MediaClassName="Sound, video and game controllers"
KEY_IOC="SYSTEM\CurrentControlSet\Control\MediaResources\InstallOptionalComponents"
PCIWAVE.DeviceDesc="Avance Logic Inc. Wave Mixer Aux"
OPL3.DeviceDesc="Avance Logic Inc. Internal MIDI (OPL3)"
JOY.DeviceDesc="Avance Logic Inc. Joystick"
MPU401.DeviceDesc="Avance Logic Inc. External MIDI (MPU-401)"
SrcDiskName="Avance ALS4000 Installation Disk"
ALSWWT.DeviceDesc="Avance Logic Inc. Internal MIDI (SW WaveTable)"
