;   TRIDENT.INF file for Trident Windows 95/98 display drivers
;   Copyright 1995-1999, Trident Microsystems, Inc. All rights reserved.

[Version]
Signature=$CHICAGO$
Class=DISPLAY
Provider=%Mfg%
CatalogFile=trid_p3d.cat

[DestinationDirs]
DefaultDestDir=11
File.Delete=11

[Manufacturer]
%Mfg%=Mfg

[Mfg]
%String1%=Trident.Install,PCI\VEN_1023&DEV_9880

[Trident.Install]
CopyFiles=Driver.Copy,Utility.Copy,ICD.Copy
DelFiles=File.Delete
AddReg=Driver.AddReg,Utility.AddReg,ICD.AddReg
DelReg=Driver.DelReg,Utility.DelReg,ICD.DelReg
LogConfig=VGA.LogConfig

[Trident.Install.PosDup]
*PNP0903

[Driver.Copy]
trid_p3d.drv
trid_p3d.dll
trident.vxd
trid_vmx.dll
commbios.dll
chipmap7.cfg
blade3d.dll
vgartd.vxd
tv_tvx.dll
tguimm.vxd

[ICD.Copy]
;tridicdp.dll

[Utility.Copy]
tdisplus.dll
tdisplus.hlp
tdispjpn.dll
tdispjpn.hlp
tdispchs.dll
tdispchs.hlp
tdispdeu.dll
tdispdeu.hlp
tdispesp.dll
tdispesp.hlp
tdispfra.dll
tdispfra.hlp
tdispita.dll
tdispita.hlp
tdispcht.dll
tdispcht.hlp
videoico.exe
tvicon.exe

[File.Delete]
vmx_9388.bin
tv_tvx.bin
dtvs_ch.bin
tridicdp.dll

[Driver.AddReg]
HKR,,Ver,,6.50.5452-85
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,trid_p3d.drv
HKR,DEFAULT,drv2,,trid_p3d.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,trident.vxd
HKR,DEFAULT,RefreshRate,,-1
HKR,DEFAULT,DDC,,1
HKR,DEFAULT,ExtModeSwitch,,0
HKR,"MODES\8\640,480"
HKR,"MODES\8\720,480"
HKR,"MODES\8\800,600"
;HKR,"MODES\8\1024,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\8\1280,1024"
HKR,"MODES\8\1600,1200"
HKR,"MODES\16\640,480"
HKR,"MODES\16\720,480"
HKR,"MODES\16\800,600"
;HKR,"MODES\16\1024,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\16\1280,1024"
HKR,"MODES\16\1600,1200"
HKR,"MODES\32\640,480"
HKR,"MODES\32\720,480"
HKR,"MODES\32\800,600"
;HKR,"MODES\32\1024,600"
HKR,"MODES\32\1024,768"

[Utility.AddReg]
HKCR,"CLSID\{dc3e5640-f745-11ce-9850-0040c721629a}\InProcServer32",,,"TDisPlus.dll"
HKCR,"CLSID\{dc3e5640-f745-11ce-9850-0040c721629a}\InProcServer32",ThreadingModel,,"Apartment"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\Display\shellex\PropertySheetHandlers\Refresh Rate Control",,,"{dc3e5640-f745-11ce-9850-0040c721629a}"
HKLM,"System\CurrentControlSet\Services\VxD\VGARTD",StaticVxD,,"vgartd.vxd"
HKR,"UTILITY",TvPageEnable,,1
HKR,"UTILITY",DevPageEnable,,1
HKR,"UTILITY",MultViewEnable,,0
HKR,"UTILITY",SingleVirtualEnable,,0
HKR,"UTILITY",GammaPageEnable,,1
HKR,"UTILITY",VideoPageEnable,,1
HKR,"UTILITY",AutoTVConnEnable,,1
HKR,"UTILITY",AdvancePageEnable,,0

HKR,"ADVANCE"

HKR,"tCONFIG",Win95Compatible,,0
HKR,"tCONFIG",OffScreenDeviceBitmap,,1
HKR,"tConfig",DualOverlayWindows,,0
HKR,"tConfig",MCEnable,,1
HKR,"tConfig",NotBiosDefRef,,1
HKR,"tConfig",PCIRetryOff,,0
HKR,"tConfig",ReadBootUpDevices,,1
HKR,"tConfig",PanningSupport,,0

[ICD.AddReg]
;HKLM,Software\Microsoft\Windows\CurrentVersion\OpenGLdrivers,trid_p3d,2,"tridicdp.dll"

[Driver.DelReg]
HKR,,Ver
HKR,,DevLoader
HKR,DEFAULT
HKR,MODES
HKR,CURRENT
HKR,INFO

[Utility.DelReg]
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\Display\shellex\PropertySheetHandlers\DriverPages"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\Display\shellex\PropertySheetHandlers\Refresh Rate Control"
HKR,tCONFIG
HKR,tSTATUS
HKR,UTILITY
HKLM,"System\CurrentControlSet\Services\VxD\Trident"
HKLM,"SOFTWARE\Trident Microsystems\Device Control"
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Run", TridentVideoIcon
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Run", TridentTVIcon

[ICD.DelReg]
HKLM,Software\Microsoft\Windows\CurrentVersion\OpenGLdrivers,trid_p3d

[VGA.LogConfig]
ConfigPriority=HARDWIRED
IOConfig=3B0-3BB
IOConfig=3C0-3DF
MemConfig=A0000-AFFFF
MemConfig=C0000-C7FFF
MemConfig=B8000-BFFFF

[SourceDisksNames]
1="Trident Windows 95/98 Display Driver",,0

[SourceDisksFiles]
trid_p3d.drv=1
trid_p3d.dll=1
trident.vxd=1
trid_vmx.dll=1
commbios.dll=1
chipmap7.cfg=1
blade3d.dll=1
vgartd.vxd=1
tv_tvx.dll=1
tguimm.vxd=1
;tridicdp.dll=1
trid_p3d.cat=0,,920
tdisplus.dll=1
tdisplus.hlp=1
tdispjpn.dll=1
tdispjpn.hlp=1
tdispchs.dll=1
tdispchs.hlp=1
tdispdeu.dll=1
tdispdeu.hlp=1
tdispesp.dll=1
tdispesp.hlp=1
tdispfra.dll=1
tdispfra.hlp=1
tdispita.dll=1
tdispita.hlp=1
tdispcht.dll=1
tdispcht.hlp=1
videoico.exe=1
tvicon.exe=1

[Strings]
Mfg="Trident Microsystems"
String1="Trident Blade 3D PCI/AGP"
