:Base pdmmdita.hlp>Main
:Title Matrox MultiDesk

1 Panoramica=IDH_MATROX_MULTIDESK

1 Utilizzo del manuale=IDH_CONVENTIONS

1 Menu Matrox MultiDesk
2	Panoramica=IDH_MATROX_MULTIDESK_MENU
2	Voci di menu
3		Programmi=IDH_PROGRAMS
3		Gestisci desktop=IDH_MANAGE_DESKTOPS
3		Guida=IDH_MMD_MENU_HELP
3		Desktop successivo=IDH_NEXT_DESKTOP
3		Chiudi Matrox MultiDesk=IDH_CLOSE_MATROX_MULTIDESK

1 Desktop manager
2	Panoramica=IDH_DESKTOP_MANAGER
2	Voci di menu
3		Desktop
4			Panoramica=IDH_DESKTOP_MENU
4			Mostra=IDH_DESKTOP_SHOW
4			Nuovo=IDH_DESKTOP_NEW
4			Rinomina=IDH_DESKTOP_RENAME
4			Elimina=IDH_DESKTOP_DELETE
4			Aggiorna=IDH_DESKTOP_REFRESH
4			Proprietà=IDH_DESKTOP_PROPERTIES
3		Programma
4			Panoramica=IDH_PROGRAM_MENU
4			Mostra=IDH_PROGRAM_SHOW
4			Taglia=IDH_PROGRAM_CUT
4			Incolla=IDH_PROGRAM_PASTE
4			Elimina=IDH_PROGRAM_DELETE
4			Mostra su tutti i desktop=IDH_SHOW_ON_ALL_DESKTOPS
4			Commuta desktop quando il programma è aperto=IDH_SWITCH_DESKTOP
3		Opzioni
4			Panoramica=IDH_OPTIONS_MENU
4			Preferenze=IDH_PREFERENCES
3		Guida
4			Panoramica=IDH_HELP_MENU
4			Rendi tutti i programmi accessibili=IDH_MAKE_ALL_PROGRAMS_ACCESSIBLE
4			Guida di MultiDesk=IDH_HELP_MULTIDESK_OVERVIEW
4			Informazioni su=IDH_HELP_ABOUT
2	Finestre di dialogo
3 		Proprietà
4			Cambia icona=IDH_CHANGE_ICON
4			Tasto di scelta rapida=IDH_PROPERTIES_HOTKEY
4			Aspetto=IDH_APPEARANCE
3 		Preferenze
4			Mostra icona sulla barra delle applicazioni di Windows=IDH_SHOW_ICON
4			Fare doppio clic sull'azione per l'icona della barra delle applicazioni=IDH_DOUBLECLICK_ACTION
4			Opzioni=IDH_START_MULTIDESK_WITH_WINDOWS
4			Tasto di scelta rapida per elenco dei desktop=IDH_PREFERENCES_HOTKEY
