{\rtf1\ansi\ansicpg1252\deff0

{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\froman\fcharset0 Times New Roman;}
{\f2\fnil\fcharset2 Wingdings;}
}

{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}

{\stylesheet
{\s0\ri120\sb120\sa60\sl270\f0\fs24\sbasedon0\snext0 Normal;}
{\s1\ri120\sb360\sa60\f0\b\fs48\cf2\ul\sbasedon0\snext0 Heading 1;}
{\s2\ri120\sb360\sa120\f0\b\fs36\cf2\ul\sbasedon1\snext0 Heading 2;}
{\s3\ri120\sb240\sa60\f0\b\fs28\cf2\sbasedon0\snext0 Heading 3;}
{\s4\li360\ri120\sb240\sa60\f0\b\fs24\cf9\sbasedon0\snext0 Heading 4;}
{\s5\fi-300\li360\ri120\sb120\sa60\sl270\tx360\f0\fs24\sbasedon0 List;}
{\s6\fi-240\li720\ri120\sb120\sa60\sl270\tx720\f0\fs24\sbasedon0 List 2;}
{\s7\fi-300\li360\ri120\sb120\sa60\sl270\tx360\f0\fs24\sbasedon0 List Number;}
{\s8\li360\ri120\sb120\sa60\sl270\f0\fs24\sbasedon0 Normal Indent;}
{\s9\ri120\sa60\b\f0\fs24\cf2\sbasedon0\snext0 Heading 2b;}
{\s10\ri120\sb120\sa60\sl270\f0\fs24\cf9\sbasedon0 Note Paragraph;}
{\s11\ri120\sb120\sa60\sl270\f0\fs24\cf6\sbasedon0 Warning Paragraph;}
{\s12\ri120\sl270\f0\fs24\b\sbasedon0 TOC;}
{\s13\ri120\sb120\sa60\sl270\f0\b\fs24\brdrb\brdrs\brsp20\brdrcf1\sbasedon0\snext0\sbasedon0 Header;}
{\*\cs14\b\additive Label;}
{\*\cs15\cf11\additive Xref;}
{\*\cs16\i\additive Term;}
{\*\cs17\b\i\additive Emphasis;}
{\*\cs18\i\additive Path;}
{\*\cs19\b\additive Numbering;}
{\*\cs20\b\cf9\additive Note Character;}
{\*\cs21\b\cf6\additive Warning Character;}
{\*\cs22\f2\fs18\additive Dingbats;}
{\s23\li360\ri120\sb120\sa60\sl270\f0\fs24\cf9\sbasedon0 Note Paragraph 2;}
{\s24\li360\ri120\sb120\sa60\sl270\f0\fs24\cf6\sbasedon0 Warning Paragraph 2;}
{\s25\li360\ri120\sl270\f0\fs24\sbasedon0 TOC 2;}
}


\pard\plain\s1\ri120\sb360\sa60\f0\b\fs48\cf2\ul
Matrox Graphics Inc.
\par

\pard\plain\s0\ri120\sb120\sa60\sl270\f0\fs24
1055 St-Regis Blvd.
\line
Dorval, Quebec
\line
\pard\plain\s0\ri120\sb120\sa60\sl270\f0\fs24
Canada H9P 2T4
\par

\pard\plain\s0\ri120\sb120\sa60\sl270\f0\fs24
Tel:
\line
(514) 822-6320
\par

\pard\plain\s0\ri120\sb120\sa60\sl270\f0\fs24
Technical support:
\line
(514) 685-0270
\line
In Quebec, call: (514) 822-6330
\line
{\cs15\cf11 www.matrox.com/mga/support/tech_support/home.cfm}
\par

\pard\plain\s0\ri120\sb120\sa60\sl270\f0\fs24
Web site:
\line
{\cs15\cf11 www.matrox.com/mga}
\par

\pard\plain\s2\ri120\sb360\sa120\f0\b\fs36\cf2\ul
United Kingdom
\par

\pard\plain\s0\ri120\sb120\sa60\sl270\f0\fs24
Matrox UK
\line
Sefton Park
\line
Stoke Poges
\line
Buckinghamshire
\line
England SL2 4JS
\par

\pard\plain\s0\ri120\sb120\sa60\sl270\f0\fs24
Sales:
\line
+ 44 (0) 1753 66 55 44
\par

\pard\plain\s0\ri120\sb120\sa60\sl270\f0\fs24
E-mail:
\line
{\cs15\cf11 graphic.info.uk@matrox.com}
\par

\pard\plain\s0\ri120\sb120\sa60\sl270\f0\fs24
Fax:
\line
+ 44 (0) 1753 66 55 99
\par

\pard\plain\s0\ri120\sb120\sa60\sl270\f0\fs24
Technical support:
\line
Tel: + 44 (0) 1753 66 55 22
\line
E-mail: {\cs15\cf11 graphic.tech.uk@matrox.com}
\par

\pard\plain\s2\ri120\sb360\sa120\f0\b\fs36\cf2\ul
France
\par

\pard\plain\s0\ri120\sb120\sa60\sl270\f0\fs24
Matrox France SARL
\line
2, rue de la Couture, Silic 225
\line
94528 Rungis Cedex, France
\par

\pard\plain\s0\ri120\sb120\sa60\sl270\f0\fs24
Tél:
\line
01 45.60.62.00
\par

\pard\plain\s0\ri120\sb120\sa60\sl270\f0\fs24
Fax:
\line
01 45.60.62.05
\par

\pard\plain\s0\ri120\sb120\sa60\sl270\f0\fs24
Support technique:
\line
01.45.60.62.75
\line
{\cs15\cf11 www.matrox.com/mga/francais/support/tech_support/tech_request_form.cfm}
\par

\pard\plain\s0\ri120\sb120\sa60\sl270\f0\fs24
Site Web:
\line
{\cs15\cf11 www.matrox.com/mga/francais/}
\par

\pard\plain\s2\ri120\sb360\sa120\f0\b\fs36\cf2\ul
Deutschland
\par

\pard\plain\s0\ri120\sb120\sa60\sl270\f0\fs24
Matrox Electronic Systems GmbH
\line
Inselkammerstaße 8
\line
D-82008 Unterhaching bei
\line
München, Deutschland
\par

\pard\plain\s0\ri120\sb120\sa60\sl270\f0\fs24
Tel:
\line
089 614 474-0
\par

\pard\plain\s0\ri120\sb120\sa60\sl270\f0\fs24
Fax:
\line
089 614 9743
\par

\pard\plain\s0\ri120\sb120\sa60\sl270\f0\fs24
BBS: 089 614 00 91
\line
BBS (ISDN): 089 614 474-91
\par

\pard\plain\s0\ri120\sb120\sa60\sl270\f0\fs24
Vertriebs Infoline:
\line
089 614 474-44
\par

\pard\plain\s0\ri120\sb120\sa60\sl270\f0\fs24
Technische Unterstützung:
\line
089 621 70 333
\par

\pard\plain\s0\ri120\sb120\sa60\sl270\f0\fs24
E-mail:
\line
{\cs15\cf11 TechnischerSupport@matrox.com}
\par

\pard\plain\s0\ri120\sb120\sa60\sl270\f0\fs24
Web-Site:
\line
{\cs15\cf11 www.matrox.com/mga/deutsch/}
\par

\pard\plain\s2\ri120\sb360\sa120\f0\b\fs36\cf2\ul
Italia
\par

\pard\plain\s0\ri120\sb120\sa60\sl270\f0\fs24
Agenzia Italiana di Matrox Graphics Inc.
\line
3G electronics
\line
via Boncompagni 3B
\line
20139 Milano, Italia
\par

\pard\plain\s0\ri120\sb120\sa60\sl270\f0\fs24
Fax:
\line
02-5253045
\par

\pard\plain\s0\ri120\sb120\sa60\sl270\f0\fs24
BBS:
\line
02-5253044
\par

\pard\plain\s0\ri120\sb120\sa60\sl270\f0\fs24
Informazioni commerciali:
\line
02-5253095
\par

\pard\plain\s0\ri120\sb120\sa60\sl270\f0\fs24
Posta elettronica:
\line
{\cs15\cf11 commerciale.3g@treg.it}
\par

\pard\plain\s0\ri120\sb120\sa60\sl270\f0\fs24
Assistenza tecnica:
\line
Tel: 02-5253099
\line
Posta elettronica: {\cs15\cf11 supporto.3g@treg.it}
\par

\pard\plain\s0\ri120\sb120\sa60\sl270\f0\fs24
Sito Web:
\line
{\cs15\cf11 www.matrox.com/mga/italiano/}
\par

\pard\plain\s2\ri120\sb360\sa120\f0\b\fs36\cf2\ul
Hong Kong
\par

\pard\plain\s0\ri120\sb120\sa60\sl270\f0\fs24
Matrox Asia Ltd.
\line
12/F, Guangdong Investment Tower
\line
148 Connaught Road Central
\line
Sheung Wan
\line
Hong Kong
\par

\pard\plain\s0\ri120\sb120\sa60\sl270\f0\fs24
Tel:
\line
(852) 2281-5700
\par

\pard\plain\s0\ri120\sb120\sa60\sl270\f0\fs24
Fax:
\line
(852) 2537-9530
\par

\pard\plain\s0\ri120\sb120\sa60\sl270\f0\fs24
Technical support:
\line
Tel: (852) 2281-5757
\line
E-mail: {\cs15\cf11 tech.asiapac@matrox.com}
\par

\pard\plain\s0\ri120\sb120\sa60\sl270\f0\fs24
{\sub (2001.12.17)}
\par

}
