
[Version]
Signature="$CHICAGO$"
Class=Media
Provider=%String0%
LayoutFile=layout.inf

[ControlFlags]
ExcludeFromSelect=VIRTUAL\ALS0300_DEV0000
ExcludeFromSelect=VIRTUAL\ALS0300_DEV0001
ExcludeFromSelect=VIRTUAL\ALS0300_DEV0002
ExcludeFromSelect=VIRTUAL\ALS0300_DEV0003

[ClassInstall]
AddReg=Class.AddReg

[Class.AddReg]
HKR,,,0,%MediaClassName%
HKR,,Icon,0,-1
HKR,,Installer,0,mmci.dll

[DestinationDirs]
PciAudio.CopyList=11
AlsIni.CopyList=10
JoyStick.CopyList=11
PciAudio.DeleteList=11
AlsInit.DeleteList=10
JoyStick.DeleteList=11

[Manufacturer]
%String1%=Avance

[Avance]
%String2%=ALSOUND_PCI_Dev,PCI\VEN_4005&DEV_0300
%String3%=ALSOUND_WaveAudio_Dev_PnP,ISAPNP\ALS0300_DEV0000
%String4%=ALSOUND_Opl3_Dev_PnP,ISAPNP\ALS0300_DEV0001
%String5%=ALSOUND_JoyStick_Dev_PnP,ISAPNP\ALS0300_DEV0002
%String6%=ALSOUND_Mpu401_Dev_PnP,ISAPNP\ALS0300_DEV0003
%String7%=ALSOUND_WaveAudio_Dev,VIRTUAL\ALS0300_DEV0000_SB
%String8%=ALSOUND_Opl3_Dev,VIRTUAL\ALS0300_DEV0001_OPL
%String9%=ALSOUND_JoyStick_Dev,VIRTUAL\ALS0300_DEV0002_JOY
%String10%=ALSOUND_Mpu401_Dev,VIRTUAL\ALS0300_DEV0003_MPU

[ALSOUND_PCI_Dev]
CopyFiles=PciAudio.CopyList,AlsIni.CopyList
DelFiles=PciAudio.DeleteList,AlsInit.DeleteList
AddReg=PCI.AddReg,PCI_Snd.AddReg,MIXER.AddReg,PCIWAVE_Dev.AddReg,PreCopySection
UpdateAutoBat=Sound.AutoBat

[ALSOUND_WaveAudio_Dev_PnP]
AddReg=WAVEAUDIO.AddReg,WAVE.AddReg,PreCopySection

[ALSOUND_Opl3_Dev_PnP]
AddReg=MIDI.AddReg,OPL3.AddReg,OPL3_Dev.AddReg,PreCopySection

[ALSOUND_JoyStick_Dev_PnP]
CopyFiles=JoyStick.CopyList
DelFiles=JoyStick.DeleteList
AddReg=JOYSTICK.AddReg,STICK_Dev.AddReg,PreCopySection,STICK.AddReg

[ALSOUND_Mpu401_Dev_PnP]
AddReg=MIDI.AddReg,MPU401.AddReg,MPU401_Dev.AddReg,PreCopySection,WAVETABLE_Dev.AddReg,WAVETABLE.AddReg
Reboot

[ALSOUND_WaveAudio_Dev]
AddReg=WAVEAUDIO.AddReg,WAVE.AddReg,PreCopySection

[ALSOUND_Opl3_Dev]
AddReg=MIDI.AddReg,OPL3.AddReg,OPL3_Dev.AddReg,PreCopySection

[ALSOUND_JoyStick_Dev]
CopyFiles=JoyStick.CopyList
DelFiles=JoyStick.DeleteList
AddReg=JOYSTICK.AddReg,STICK_Dev.AddReg,PreCopySection,STICK.AddReg

[ALSOUND_Mpu401_Dev]
AddReg=MIDI.AddReg,MPU401.AddReg,MPU401_Dev.AddReg,PreCopySection,WAVETABLE_Dev.AddReg,WAVETABLE.AddReg
Reboot

[PciAudio.CopyList]
alpcisnd.drv
alpcisnd.vxd

[AlsIni.CopyList]
alspci.ini
als04m.ins
als16m.ins
loadins.exe
apsinit.exe
legacy.com
dos4gw.exe
stest8.wav

[JoyStick.CopyList]
msjstick.drv
vjoyd.vxd

[PciAudio.DeleteList]
alpcisnd.drv
alpcisnd.vxd

[AlsInit.DeleteList]
alspci.ini
als04m.ins
als16m.ins
apsinit.exe
loadins.exe
legacy.com

[JoyStick.DeleteList]
msjstick.drv
vjoyd.vxd

[PCI.AddReg]
HKR,,Devloader,0,mmdevldr.vxd
HKR,Drivers,MIGRATED,0,0
HKR,Drivers\wave,,0,
HKR,Drivers\mixer,,0,
HKR,Drivers\aux,,0,
HKLM,%KEY_IOC%\acm,,0,
HKLM,%KEY_IOC%\Rec,,0,
HKLM,%KEY_IOC%\MPlay,,0,

[PCI_Snd.AddReg]
HKR,,Driver,0,alpcisnd.vxd
HKR,Drivers\wave\alpcisnd.drv,Driver,0,alpcisnd.drv
HKR,Drivers\mixer\alpcisnd.drv,Driver,0,alpcisnd.drv
HKR,Drivers\aux\alpcisnd.drv,Driver,0,alpcisnd.drv
HKR,Drivers,SubClasses,0,wavemixeraux

[MIXER.AddReg]
HKLM,Software\Microsoft\Windows\CurrentVersion\Run,SystemTray,0,SysTray.Exe
HKLM,%KEY_IOC%\Vol,,0,

[PCIWAVE_Dev.AddReg]
HKR,Drivers\wave\alpcisnd.drv,Description,0,%PCIWAVE.DeviceDesc%
HKR,Drivers\mixer\alpcisnd.drv,Description,0,%PCIWAVE.DeviceDesc%
HKR,Drivers\aux\alpcisnd.drv,Description,0,%PCIWAVE.DeviceDesc%

[PreCopySection]
HKR,,NoSetupUI,0,1

[WAVEAUDIO.AddReg]
HKR,,Devloader,0,mmdevldr.vxd
HKR,Drivers,MIGRATED,0,0

[WAVE.AddReg]
HKR,,Driver,0,alpcisnd.vxd
HKR,Drivers,SubClasses,0,wavemixeraux

[MIDI.AddReg]
HKR,,Devloader,0,mmdevldr.vxd
HKR,Drivers,MIGRATED,0,0
HKR,Drivers\midi,,0,

[OPL3.AddReg]
HKR,,Driver,0,alpcisnd.vxd
HKR,Drivers\midi\alpcisnd.drv,Driver,0,alpcisnd.drv
HKR,Drivers,SubClasses,0,midi

[OPL3_Dev.AddReg]
HKR,Drivers\midi\alpcisnd.drv,Description,0,%OPL3.DeviceDesc%

[JOYSTICK.AddReg]
HKR,,Devloader,0,mmdevldr.vxd
HKR,Drivers,MIGRATED,0,0
HKR,Drivers\joystick,,0,

[STICK_Dev.AddReg]
HKR,Drivers\joystick\msjstick.drv,Description,0,%JOY.DeviceDesc%

[STICK.AddReg]
HKR,,Driver,0,vjoyd.vxd
HKR,Drivers\joystick\msjstick.drv,Driver,0,msjstick.drv
HKR,Drivers,SubClasses,0,joystick

[MPU401.AddReg]
HKR,,Driver,0,alpcisnd.vxd
HKR,Drivers\midi\alpcisnd.drv,Driver,0,alpcisnd.drv
HKR,Drivers\midi\alpcisnd.drv,External,1,01,00,00,00
HKR,Drivers\midi\alpcisnd.drv,NumPorts,1,02,00,00,00
HKR,Drivers\midi\alpcisnd.drv,Port,1,00,00,00,00
HKR,Drivers,SubClasses,0,midi

[MPU401_Dev.AddReg]
HKR,Drivers\midi\alpcisnd.drv,Description,0,%MPU401.DeviceDesc%

[WAVETABLE_Dev.AddReg]
HKR,Drivers\midi\wavetable,Description,0,%WAVETABLE.DeviceDesc%

[WAVETABLE.AddReg]
HKR,,Driver,0,alpcisnd.vxd
HKR,Drivers\midi\wavetable,Driver,0,alpcisnd.drv
HKR,Drivers\midi\wavetable,External,1,01,00,00,00
HKR,Drivers\midi\wavetable,NumPorts,1,02,00,00,00
HKR,Drivers\midi\wavetable,Port,1,01,00,00,00
HKR,Drivers,SubClasses,0,midi

[Sound.AutoBat]
CmdAdd=apsinit.exe,""

[JoyStick1.DeleteList]
oemjoy.vxd

[STICK1_Dev.AddReg]
HKR,Drivers\joystick,Description,2,%JOY1.DeviceDesc%

[MediaMF.Reg]
HKR,,DevLoader,0,*CONFIGMG
HKR,,Enumerator,0,*CONFIGMG

[SourceDisksNames]
1=%SrcDiskName%,Install,0000-0001

[SourceDisksFiles]
alpcisnd.drv=1
alpcisnd.vxd=1
als04m.ins=1
als16m.ins=1
alspci.ini=1
loadins.exe=1
legacy.exe=1
apsinit.exe=1
dos4gw.exe=1
stest8.wav=1

[Strings]
String0="Avance Logic, Inc."
String1="Avance Logic, Inc."
String2="ALS300 PCI Audio Device"
String3="ALS300 Wave Audio Device (PnP emulation)"
String4="ALS300 Internal Midi (OPL3) Device (PnP emulation)"
String5="ALS300 Joystick Device (PnP emulation)"
String6="ALS300 External Midi (MPU401) Device (PnP emulation)"
String7="ALS300 Wave Audio Device"
String8="ALS300 Internal Midi (OPL3) Device"
String9="ALS300 Joystick Device"
String10="ALS300 External Midi (MPU401) Device"
MediaClassName="Sound, video and game controllers"
KEY_IOC="SYSTEM\CurrentControlSet\Control\MediaResources\InstallOptionalComponents"
PCIWAVE.DeviceDesc="Avance Logic Inc. Wave Mixer Aux"
OPL3.DeviceDesc="Avance Logic Inc. Internal MIDI (OPL3)"
JOY.DeviceDesc="Avance Logic Inc. Joystick"
MPU401.DeviceDesc="Avance Logic Inc. External MIDI (MPU-401)"
WAVETABLE.DeviceDesc="Avance Logic Inc. Internal MIDI (Wave Table)"
SrcDiskName="Avance ALS300 Installation Disk"
