; INF file for 3dfx Interactive's Voodoo Banshee Win95/Win98 display driver
; Copyright 1998-2000, 3dfx Interactive, Inc.
;


[version]
Class=DISPLAY
signature="$CHICAGO$"
Provider=%Mfg%
SetupClass=BASE

[DestinationDirs]
DefaultDestDir         = 11    ; LDID_SYS
Redistrib.System       = 11
Redistrib.System.Win95 = 11
Driver.System          = 11
Driver.Windows         = 10
Driver.Inf             = 17
Driver.Help            = 18

[SourceDisksNames]
1="3dfx Interactive Voodoo Banshee Windows 9x Install disk",,0

[SourceDisksFiles]
3dfx16vb.drv = 1
3dfxvb.vxd   = 1
3dfx32vb.dll = 1
glide2x.dll  = 1
glide2x.ovl  = 1
glide3x.dll  = 1
3dfxVBps.dll = 1
3dfxVBps.hlp = 1
3dfxVBtv.dll = 1
msvcrt.dll   = 1
Banshee.inf  = 1
vgartd.vxd   = 1
3dfxSpl2.dll = 1
3dfxSpl3.dll = 1
3dfxOGL.dll  = 1

[Manufacturer]
%Mfg%=Mfg

[Mfg]
%Banshee.DeviceDesc%=Driver.Install.PCI,PCI\VEN_121A&DEV_0003&SUBSYS_0002121A ; PCI_SD
%Banshee.DeviceDesc%=Driver.Install.PCI,PCI\VEN_121A&DEV_0003&SUBSYS_0004121A ; PCI_SG
%Banshee.DeviceDesc%=Driver.Install,PCI\VEN_121A&DEV_0003&SUBSYS_0001121A ; AGP_SD
%Banshee.DeviceDesc%=Driver.Install,PCI\VEN_121A&DEV_0003&SUBSYS_0003121A ; AGP_SG

%Banshee.DeviceDesc%=Driver.Install.PCI,PCI\VEN_121A&DEV_0003&SUBSYS_0012121A ; PCI_SD
%Banshee.DeviceDesc%=Driver.Install.PCI,PCI\VEN_121A&DEV_0003&SUBSYS_0014121A ; PCI_SG
%Banshee.DeviceDesc%=Driver.Install,PCI\VEN_121A&DEV_0003&SUBSYS_0011121A ; AGP_SD
%Banshee.DeviceDesc%=Driver.Install,PCI\VEN_121A&DEV_0003&SUBSYS_0013121A ; AGP_SG

%Banshee.DeviceDesc%=Driver.Install.PCI,PCI\VEN_121A&DEV_0003&SUBSYS_0022121A ; PCI_SD
%Banshee.DeviceDesc%=Driver.Install.PCI,PCI\VEN_121A&DEV_0003&SUBSYS_0024121A ; PCI_SG
%Banshee.DeviceDesc%=Driver.Install,PCI\VEN_121A&DEV_0003&SUBSYS_0021121A ; AGP_SD
%Banshee.DeviceDesc%=Driver.Install,PCI\VEN_121A&DEV_0003&SUBSYS_0023121A ; AGP_SG

[Driver.Install]
CopyFiles=Driver.System, Driver.Windows, Driver.Inf, Driver.Help, Redistrib.System, Redistrib.System.Win95
DelReg=Prev.DelReg
AddReg=Driver.AddReg, Banshee.AddReg, vgartd.AddReg
Reboot

[Driver.Install.PCI]
CopyFiles=Driver.System, Driver.Windows, Driver.Inf, Driver.Help, Redistrib.System
DelReg=Prev.DelReg
AddReg=Driver.AddReg, Banshee.AddReg
Reboot

[DefaultUninstall]
DelReg=Banshee.DelReg, Banshee.AddReg, Driver.AddReg
DelFiles=Driver.System, Driver.Windows, Driver.Inf, Driver.Help
Reboot

;---- Copy sections ----
[Driver.System]
3dfx16vb.drv,,,%IN_USE%
3dfxvb.vxd,,,%IN_USE%
3dfx32vb.dll,,,%IN_USE%
glide2x.dll,,,%IN_USE%
glide3x.dll,,,%IN_USE%
3dfxVBps.dll,,,%IN_USE%
3dfxVBtv.dll,,,%IN_USE%
3dfxSpl2.dll,,,%IN_USE%
3dfxSpl3.dll,,,%IN_USE%
3dfxVBtv.dll,,,%IN_USE%
3dfxOGL.dll,,,%IN_USE%

[Redistrib.System]
msvcrt.dll,,,%IN_USE%

[Redistrib.System.Win95]
vgartd.vxd,,,%IN_USE%

[Driver.Windows]
glide2x.ovl,,,%IN_USE%

[Driver.Inf]
Banshee.inf,,,%IN_USE%

[Driver.Help]
3DfxVBps.hlp,,,%IN_USE%

;---- Registry Entries ----
[Prev.DelReg]
HKR,,Ver
HKR,,DevLoader
HKR,DEFAULT
HKR,MODES
HKR,CURRENT

[Banshee.DelReg]
HKLM,SOFTWARE\Classes\CLSID\{AA0B0F41-A22B-11d1-B8F5-0060975EBA01}
HKLM,SOFTWARE\Classes\CLSID\{AA0B0F42-A22B-11d1-B8F5-0060975EBA01}

[Banshee.AddReg]
HKLM,SOFTWARE\"3dfx Interactive"\Banshee
HKLM,SOFTWARE\"3dfx Interactive"\Banshee\D3D
HKLM,SOFTWARE\"3dfx Interactive"\Banshee\Glide
HKCR,CLSID\{AA0B0F41-A22B-11d1-B8F5-0060975EBA01},"",,"3dfx Voodoo Banshee Property Sheet"
HKCR,CLSID\{AA0B0F41-A22B-11d1-B8F5-0060975EBA01}\InProcServer32,"",,"3dfxVBps.dll"
HKCR,CLSID\{AA0B0F41-A22B-11d1-B8F5-0060975EBA01}\InProcServer32,ThreadingModel,,"Apartment"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\Display\shellex\PropertySheetHandlers\Banshee",,,"{AA0B0F41-A22B-11d1-B8F5-0060975EBA01}"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved","{AA0B0F41-A22B-11d1-B8F5-0060975EBA01}",,"3dfx Voodoo Banshee Property Sheet"
HKCR,CLSID\{AA0B0F42-A22B-11d1-B8F5-0060975EBA01},"",,"3dfx Voodoo Banshee TVOut Property Sheet"
HKCR,CLSID\{AA0B0F42-A22B-11d1-B8F5-0060975EBA01}\InProcServer32,"",,"3dfxVBtv.dll"
HKCR,CLSID\{AA0B0F42-A22B-11d1-B8F5-0060975EBA01}\InProcServer32,ThreadingModel,,"Apartment"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\Display\shellex\PropertySheetHandlers\TVOut",,,"{AA0B0F42-A22B-11d1-B8F5-0060975EBA01}"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved","{AA0B0F42-A22B-11d1-B8F5-0060975EBA01}",,"3dfx Voodoo Banshee TVOut Property Sheet"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Run","VoodooBanshee",,"rundll32.exe 3dfxVBps.dll,BansheeLoadSettings"
HKLM,"SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\3dfx Interactive Banshee",,,
HKLM,"SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\3dfx Interactive Banshee","DisplayName",,"3dfx Voodoo Banshee Display Driver"
HKLM,"SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\3dfx Interactive Banshee","UninstallString",,"%10%\rundll.exe setupx.dll,InstallHinfSection DefaultUninstall 2 %17%\Banshee.inf"
HKLM,"Software\Microsoft\Windows\CurrentVersion\OpenGLdrivers","3dfx",,"3dfxogl.dll"

[vgartd.AddReg]
HKLM,System\CurrentControlSet\Services\VxD\VGARTD,StaticVxD,,"vgartd.vxd"

[Driver.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,3dfx16vb.drv
HKR,DEFAULT,drv2,,3dfx16vb.drv
HKR,DEFAULT,vdd,,"*vdd"
HKR,DEFAULT,minivdd,,3dfxvb.vxd
HKR,DEFAULT,minivdd2,,3dfxvb.vxd
HKR,DEFAULT,RefreshRate,,-1
HKR,DEFAULT,DDC,,1
;HKR,DEFAULT,memclock,,110
; Modes
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\4\800,600",drv,,supervga.drv
HKR,"MODES\4\800,600",vdd,,*vdd
HKR,"MODES\8\640,480",,,"60,75,85,100,120"
HKR,"MODES\8\800,600",,,"60,75,85,100,120"
HKR,"MODES\8\1024,768",,,"60,70,75,85,100,120"
HKR,"MODES\8\1152,864",,,"60,75,85,100"
HKR,"MODES\8\1280,1024",,,"60,75,85,100"
HKR,"MODES\8\1600,1200",,,"60,65,70,75,85"
HKR,"MODES\8\1792,1344",,,"60,75"
HKR,"MODES\8\1856,1392",,,"60"
HKR,"MODES\8\1920,1440",,,"60"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\16\1152,864"
HKR,"MODES\16\1280,1024"
HKR,"MODES\16\1600,1200"
HKR,"MODES\16\1792,1344"
HKR,"MODES\16\1856,1392"
HKR,"MODES\16\1920,1440"
HKR,"MODES\24\640,480"
HKR,"MODES\24\800,600"
HKR,"MODES\24\1024,768"
HKR,"MODES\24\1152,864"
HKR,"MODES\24\1280,1024"
HKR,"MODES\24\1600,1200"
HKR,"MODES\24\1792,1344"
HKR,"MODES\24\1856,1392"
HKR,"MODES\24\1920,1440"
HKR,"MODES\32\640,480"
HKR,"MODES\32\800,600"
HKR,"MODES\32\1024,768"
HKR,"MODES\32\1152,864"
HKR,"MODES\32\1280,1024"
HKR,"MODES\32\1600,1200"
HKR,"MODES\32\1792,1344"
HKR,"MODES\32\1856,1392"
HKR,"MODES\32\1920,1440"
HKR,D3D,SSTH3_ANTIALIAS,,0
HKR,D3D,SSTH3_OVERLAYMODE,,1


HKR,TIMINGS
; Windows Desktop Modes begin
 
HKR,"TIMINGS\640,480\60Hz",,,"800,656,752,525,490,492,12,25175000,5994,8,12246"
HKR,"TIMINGS\640,480\60Hz",Supported,,"BPP+8+16+24+32,DDRAW,TVO_DESK,TVO_DD,NTSC,PAL,DFP_DESK,DFP_DD"
HKR,"TIMINGS\640,480\75Hz",,,"840,656,720,500,481,484,12,31500000,7500,8,14351"
HKR,"TIMINGS\640,480\75Hz",Supported,,"BPP+8+16+24+32,DDRAW"
HKR,"TIMINGS\640,480\85Hz",,,"832,696,752,509,481,484,12,36000000,8501,8,15875"
HKR,"TIMINGS\640,480\85Hz",Supported,,"BPP+8+16+24+32,DDRAW"
HKR,"TIMINGS\640,480\100Hz",,,"GTF"
HKR,"TIMINGS\640,480\100Hz",Supported,,"BPP+8+16+24+32,DDRAW"
HKR,"TIMINGS\640,480\120Hz",,,"GTF"
HKR,"TIMINGS\640,480\120Hz",Supported,,"BPP+8+16+24+32,DDRAW"
HKR,"TIMINGS\640,480\140Hz",,,"GTF"
HKR,"TIMINGS\640,480\140Hz",Supported,,"BPP+8+16+24+32,DDRAW"
HKR,"TIMINGS\640,480\160Hz",,,"GTF"
HKR,"TIMINGS\640,480\160Hz",Supported,,"BPP+8+16+24+32,DDRAW"

HKR,"TIMINGS\800,600\60Hz",,,"1056,840,968,628,601,605,0,40000000,6032,8,14738"
HKR,"TIMINGS\800,600\60Hz",Supported,,"BPP+8+16+24+32,DDRAW,TVO_DESK,TVO_DD,NTSC,PAL,DFP_DESK,DFP_DD"
HKR,"TIMINGS\800,600\75Hz",,,"1056,816,896,625,601,604,0,49500000,7500,8,17056"
HKR,"TIMINGS\800,600\75Hz",Supported,,"BPP+8+16+24+32,DDRAW"
HKR,"TIMINGS\800,600\85Hz",,,"1048,832,896,631,601,604,0,56250000,8506,8,18751"
HKR,"TIMINGS\800,600\85Hz",Supported,,"BPP+8+16+24+32,DDRAW"
HKR,"TIMINGS\800,600\100Hz",,,"GTF"
HKR,"TIMINGS\800,600\100Hz",Supported,,"BPP+8+16+24+32,DDRAW"
HKR,"TIMINGS\800,600\120Hz",,,"GTF"
HKR,"TIMINGS\800,600\120Hz",Supported,,"BPP+8+16+24+32,DDRAW"
HKR,"TIMINGS\800,600\140Hz",,,"GTF"
HKR,"TIMINGS\800,600\140Hz",Supported,,"BPP+8+16+24+32,DDRAW"
HKR,"TIMINGS\800,600\160Hz",,,"GTF"
HKR,"TIMINGS\800,600\160Hz",Supported,,"BPP+8+16+24+32,DDRAW"

HKR,"TIMINGS\1024,768\60Hz",,,"1344,1048,1184,806,771,777,12,65000000,6000,8,18450"
HKR,"TIMINGS\1024,768\60Hz",Supported,,"BPP+8+16+24+32,DDRAW,DFP_DESK,DFP_DD"
HKR,"TIMINGS\1024,768\70Hz",,,"1328,1048,1184,806,771,777,12,75000000,7007,8,20441"
HKR,"TIMINGS\1024,768\70Hz",Supported,,"BPP+8+16+24+32,DDRAW"
HKR,"TIMINGS\1024,768\75Hz",,,"1312,1040,1136,800,769,772,0,78750000,7503,8,21215"
HKR,"TIMINGS\1024,768\75Hz",Supported,,"BPP+8+16+24+32,DDRAW"
HKR,"TIMINGS\1024,768\85Hz",,,"1376,1072,1168,808,769,772,0,94500000,8500,8,23923"
HKR,"TIMINGS\1024,768\85Hz",Supported,,"BPP+8+16+24+32,DDRAW"
HKR,"TIMINGS\1024,768\100Hz",,,"GTF"
HKR,"TIMINGS\1024,768\100Hz",Supported,,"BPP+8+16+24+32,DDRAW"
HKR,"TIMINGS\1024,768\120Hz",,,"GTF"
HKR,"TIMINGS\1024,768\120Hz",Supported,,"BPP+8+16+24+32,DDRAW"

HKR,"TIMINGS\1152,864\60Hz",,,"1472,1184,1280,905,865,868,0,80000000,6005,8,20587"
HKR,"TIMINGS\1152,864\60Hz",Supported,,"BPP+8+16+24+32,DDRAW,DFP_DESK,DFP_DD"
HKR,"TIMINGS\1152,864\70Hz",,,"1480,1184,1280,912,865,868,0,94500000,7001,8,23048"
HKR,"TIMINGS\1152,864\70Hz",Supported,,"BPP+8+16+24+32,DDRAW"
HKR,"TIMINGS\1152,864\75Hz",,,"1600,1216,1344,900,865,868,0,108000000,7500,8,25101"
HKR,"TIMINGS\1152,864\75Hz",Supported,,"BPP+8+16+24+32,DDRAW"
HKR,"TIMINGS\1152,864\85Hz",,,"1568,1216,1344,911,865,868,0,121500000,8506,8,27436"
HKR,"TIMINGS\1152,864\85Hz",Supported,,"BPP+8+16+24+32,DDRAW"
HKR,"TIMINGS\1152,864\100Hz",,,"GTF"
HKR,"TIMINGS\1152,864\100Hz",Supported,,"BPP+8+16+24+32,DDRAW"
HKR,"TIMINGS\1152,864\120Hz",,,"GTF"
HKR,"TIMINGS\1152,864\120Hz",Supported,,"BPP+8+16+24+32,DDRAW"

HKR,"TIMINGS\1280,1024\60Hz",,,"1688,1328,1440,1066,1025,1028,0,108000000,6002,8,24385"
HKR,"TIMINGS\1280,1024\60Hz",Supported,,"BPP+8+16+24+32,DDRAW,DFP_DESK,DFP_DD"
HKR,"TIMINGS\1280,1024\75Hz",,,"1688,1296,1440,1066,1025,1028,0,135000000,7502,8,28553"
HKR,"TIMINGS\1280,1024\75Hz",Supported,,"BPP+8+16+24+32,DDRAW"
HKR,"TIMINGS\1280,1024\85Hz",,,"1728,1344,1504,1072,1025,1028,0,157500000,8502,8,31961"
HKR,"TIMINGS\1280,1024\85Hz",Supported,,"BPP+8+16+24+32,DDRAW"
HKR,"TIMINGS\1280,1024\100Hz",,,"GTF"
HKR,"TIMINGS\1280,1024\100Hz",Supported,,"BPP+8+16+24+32,DDRAW"

HKR,"TIMINGS\1600,1200\60Hz",,,"2160,1664,1856,1250,1201,1204,0,162000000,6000,8,31543"
HKR,"TIMINGS\1600,1200\60Hz",Supported,,"BPP+8+16+24+32,DDRAW"
HKR,"TIMINGS\1600,1200\65Hz",,,"2160,1664,1856,1250,1201,1204,0,175500000,6500,8,33393"
HKR,"TIMINGS\1600,1200\65Hz",Supported,,"BPP+8+16+24+32,DDRAW"
HKR,"TIMINGS\1600,1200\70Hz",,,"2160,1664,1856,1250,1201,1204,0,189000000,7000,8,35243"
HKR,"TIMINGS\1600,1200\70Hz",Supported,,"BPP+8+16+24+32,DDRAW"
HKR,"TIMINGS\1600,1200\75Hz",,,"2160,1664,1856,1250,1201,1204,0,202500000,7500,8,37093"
HKR,"TIMINGS\1600,1200\75Hz",Supported,,"BPP+8+16+24+32,DDRAW"
HKR,"TIMINGS\1600,1200\80Hz",,,"2160,1664,1856,1250,1201,1204,0,216000000,8000,8,38943"
HKR,"TIMINGS\1600,1200\80Hz",Supported,,"BPP+8+16+24+32,DDRAW"
HKR,"TIMINGS\1600,1200\85Hz",,,"2160,1664,1856,1250,1201,1204,0,229500000,8500,8,40793"
HKR,"TIMINGS\1600,1200\85Hz",Supported,,"BPP+8+16+24+32,DDRAW"
HKR,"TIMINGS\1600,1200\100Hz",,,"GTF"
HKR,"TIMINGS\1600,1200\100Hz",Supported,,"BPP+8+16+24+32,DDRAW"

HKR,"TIMINGS\1792,1344\60Hz",,,"2448,1920,2120,1394,1345,1348,4,204750000,6000,8,37062"
HKR,"TIMINGS\1792,1344\60Hz",Supported,,"BPP+8+16+24+32,DDRAW"
HKR,"TIMINGS\1792,1344\75Hz",,,"2456,1888,2104,1417,1345,1348,4,261000000,7500,8,44170"
HKR,"TIMINGS\1792,1344\75Hz",Supported,,"BPP+8+16+24+32,DDRAW"

HKR,"TIMINGS\1856,1392\60Hz",,,"2528,1952,2176,1439,1393,1396,4,218250000,6000,8,38721"
HKR,"TIMINGS\1856,1392\60Hz",Supported,,"BPP+8+16+24+32,DDRAW"
HKR,"TIMINGS\1856,1392\75Hz",,,"2560,1984,2208,1500,1393,1396,4,288000000,7500,8,47353"
HKR,"TIMINGS\1856,1392\75Hz",Supported,,"BPP+8+16+24+32,DDRAW"

HKR,"TIMINGS\1920,1200\60Hz",,,"2584,1984,2240,1250,1203,1206,12,193800000,6000,8,35867"
HKR,"TIMINGS\1920,1200\60Hz",Supported,,"BPP+8+16+24+32,DDRAW"
HKR,"TIMINGS\1920,1200\76Hz",,,"2584,1984,2240,1250,1203,1206,12,245480000,7600,8,42635"
HKR,"TIMINGS\1920,1200\76Hz",Supported,,"BPP+8+16+24+32,DDRAW"
HKR,"TIMINGS\1920,1200\85Hz",,,"GTF"
HKR,"TIMINGS\1920,1200\85Hz",Supported,,"BPP+8+16+24+32,DDRAW"

HKR,"TIMINGS\1920,1440\60Hz",,,"2600,2048,2256,1500,1441,1444,4,234000000,6000,8,40701"
HKR,"TIMINGS\1920,1440\60Hz",Supported,,"BPP+8+16+24+32,DDRAW"
HKR,"TIMINGS\1920,1440\75Hz",,,"2640,2064,2288,1500,1441,1444,4,297000000,7500,8,48589"
HKR,"TIMINGS\1920,1440\75Hz",Supported,,"BPP+8+16+24+32,DDRAW"

; Windows Desktop Modes end


; Windows Direct Draw Modes begin
; NOTE: 8 and 16 bit 320x200, 320x240, 400x300, 512x384, and 640x400 are REQUIRED by WHQL! 

HKR,"TIMINGS\320,200\70Hz",,,"400,328,376,449,413,415,5,12587500,7009,8,10661"
HKR,"TIMINGS\320,200\70Hz",Supported,,"BPP+8+16+24+32,DDRAW"
HKR,"TIMINGS\320,200\85Hz",,,"416,336,368,445,401,404,5,15750000,8508,8,12466"
HKR,"TIMINGS\320,200\85Hz",Supported,,"BPP+8+16+24+32,DDRAW"

HKR,"TIMINGS\320,240\60Hz",,,"400,328,376,525,490,492,13,12587500,5994,8,9884"
HKR,"TIMINGS\320,240\60Hz",Supported,,"BPP+8+16,DDRAW,TVO_DD,NTSC,PAL"
HKR,"TIMINGS\320,240\72Hz",,,"416,336,352,520,489,492,13,15750000,7281,8,11482"
HKR,"TIMINGS\320,240\72Hz",Supported,,"BPP+8+16,DDRAW"
HKR,"TIMINGS\320,240\75Hz",,,"424,328,360,500,481,484,13,15901442,7501,8,11689"
HKR,"TIMINGS\320,240\75Hz",Supported,,"BPP+8+16,DDRAW"
HKR,"TIMINGS\320,240\85Hz",,,"416,344,376,509,481,484,13,18000000,8501,8,12932"
HKR,"TIMINGS\320,240\85Hz",Supported,,"BPP+8+16,DDRAW"

HKR,"TIMINGS\400,300\60Hz",,,"528,424,488,628,601,605,1,20000000,6032,8,11315"
HKR,"TIMINGS\400,300\60Hz",Supported,,"BPP+8+16,DDRAW"
HKR,"TIMINGS\400,300\72Hz",,,"520,432,488,666,637,643,1,25000000,7219,8,13114"
HKR,"TIMINGS\400,300\72Hz",Supported,,"BPP+8+16,DDRAW"
HKR,"TIMINGS\400,300\75Hz",,,"528,408,448,625,601,604,1,24750000,7500,8,13198"
HKR,"TIMINGS\400,300\75Hz",Supported,,"BPP+8+16,DDRAW"
HKR,"TIMINGS\400,300\85Hz",,,"528,416,448,631,601,604,1,28341346,8507,8,14578"
HKR,"TIMINGS\400,300\85Hz",Supported,,"BPP+8+16,DDRAW"

HKR,"TIMINGS\512,384\60Hz",,,"672,528,592,806,771,777,13,32500000,6000,8,13417"
HKR,"TIMINGS\512,384\60Hz",Supported,,"BPP+8+16,DDRAW"
HKR,"TIMINGS\512,384\70Hz",,,"664,528,592,806,771,777,13,37500000,7007,8,14916"
HKR,"TIMINGS\512,384\70Hz",Supported,,"BPP+8+16,DDRAW"
HKR,"TIMINGS\512,384\75Hz",,,"656,520,568,800,769,772,13,39375000,7503,8,15546"
HKR,"TIMINGS\512,384\75Hz",Supported,,"BPP+8+16,DDRAW"
HKR,"TIMINGS\512,384\85Hz",,,"688,536,584,808,769,772,13,47250000,8500,8,17403"
HKR,"TIMINGS\512,384\85Hz",Supported,,"BPP+8+16,DDRAW"

HKR,"TIMINGS\640,400\70Hz",,,"800,656,752,449,413,415,4,25175000,7009,8,13023"
HKR,"TIMINGS\640,400\70Hz",Supported,,"BPP+8+16,DDRAW"
HKR,"TIMINGS\640,400\85Hz",,,"832,672,736,445,401,404,4,31500000,8508,8,15160"
HKR,"TIMINGS\640,400\85Hz",Supported,,"BPP+8+16,DDRAW"

; Windows Direct Draw Modes end

HKR,TIMINGS,UseGTF,,0


[Strings]
Mfg="3dfx Interactive, Inc."
Banshee.DeviceDesc="3dfx Voodoo Banshee"
IN_USE="0x00010000"
