
[Version]
Signature=$CHICAGO$
Class=hdc
Provider=%String0%

[ClassInstall]
AddReg=SCSI_Class

[DestinationDirs]
MoveMiniPort=12
MoveOEMCD=10

[Manufacturer]
%String1%=CX5530_HDC

[CX5530_HDC]
%String2%=DUAL_DMA_IDE,PCI\VEN_1078&DEV_0102
%String3%=DMA_IDE,MF\DMAPRIMARY
%String4%=DMA_IDE,MF\DMASECONDARY

[DUAL_DMA_IDE]
CopyFiles=MoveMiniPort,MoveOEMCD
AddReg=PCIMF.Reg
UpdateInis=UpdateOEMCD

[DMA_IDE]
AddReg=DmaIde_AddReg
LogConfig=esdilc1,esdilc2

[MoveMiniPort]
CX5530.MPD

[MoveOEMCD]
CYRIXIDE.VXD

[PCIMF.Reg]
HKR,,DevLoader,0,*CONFIGMG
HKR,,Enumerator,0,*CONFIGMG
HKR,,CMDrivFlags,1,03,00,00,00

[DmaIde_AddReg]
HKR,,DriverDesc,0,Cx5530DUALIDEDMAMiniPortDriver
HKR,,DevLoader,0,*IOS
HKR,,PortDriver,0,CX5530.MPD

[SCSI_Class]
HKR,,,0,%SCSIClassName%
HKR,,Icon,0,-9

[esdilc1]
ConfigPriority=HARDWIRED
IOConfig=1f0-1f7(ffff::)
IOConfig=3f6-3f6(ffff::)
IRQConfig=14

[esdilc2]
ConfigPriority=HARDWIRED
IOConfig=170-177(ffff::)
IOConfig=376-376(ffff::)
IRQConfig=15

[UpdateOEMCD]
%10%\System.ini,386Enh,"DEVICE="%10%"\PCIIDE.VXD",,0
%10%\System.ini,386Enh,"DEVICE="%10%"\CYRIXIDE.VXD",,0
%10%\System.ini,386Enh,,"DEVICE="%10%"\CYRIXIDE.VXD",0

[ControlFlags]

[DUAL_DMA_IDE.HW]
AddReg=DUAL_DMA_IDE.RegHW

[DUAL_DMA_IDE.RegHW]
HKR,Child0000,HardwareID,,MF\DMAPRIMARY
HKR,Child0000,ResourceMap,1,00,01,02,06
HKR,Child0000,MFFlags,1,0c,00,00,00
HKR,Child0001,HardwareID,,MF\DMASECONDARY
HKR,Child0001,ResourceMap,1,03,04,05,07
HKR,Child0001,MFFlags,1,0c,00,00,00
HKR,,PCIDualIDE,1,01

[DontStopChild.RegHW]
HKR,,ConfigFlags,1,80,00,00,00

[ForceMPCopy]
HKR,,NoSetupUI,,1

[SourceDisksNames]
1=CYRIXInstallationDiskette,Disk1,0000-0000

[SourceDisksFiles]
cx5530.mpd=1
cyrixide.vxd=1

[Strings]
String0="Cyrix Inc."
String1="Cyrix Inc."
String2="Cyrix 5530 Bus Master PCI to Dual IDE Controller"
String3="Primary Cx5530 Bus Master IDE controller"
String4="Secondary Cx5530 Bus Master IDE controller"
SCSIClassName="SCSI controllers"
