; 3Dldsk.inf
;
; 3D labs information file for application support
; this file uses the same format as microsoft
; .inf files used in Windows 9X and NT4/2K/XP
; The data contained here is read by the 3Dlabs
; display control panel extension to configure 
; and set-up the driver for specific applications. 
; It SHOULD ONLY be edited by 3Dlabs.

; [version] section
;
; Date :14th-June-2002
; Version 3.00
; copyright (c) 1998,2002 3Dlabs Incorporated


[Version]
LayoutFile=Layout.inf, Layout1.inf, Layout2.inf
signature="$CHICAGO$"
Provider="3Dlabs"

; Application types
;-------------------------------------------------
[Application_type]
%Direct3D%=Direct3D
%OpenGL%=OpenGL


[Direct3D]
%AgeOfEmpires%=AgeOfEmpires
%Battle_Realms%=Battle_Realms
%DAOC%=DAOC
%Diablo2%=Diablo2
%Direct3D_Default%=Direct3D_Default
%Direct3D_Games_Default%=Direct3D_Games_Default
%Direct3D_3DStudio_Max%=Direct3D_3DStudio_Max
%EarthAndBeyond%=EarthAndBeyond
%GhostRecon%=GhostRecon
%Grand_Theft_Auto_3%=Grand_Theft_Auto_3
%Hitman2%=Hitman2
%IcewindDale2%=IcewindDale2
%Motorhead%=Motorhead
%Morrowind%=Morrowind
%MedievalTotalWar%=MedievalTotalWar
%NHL%=NHL
%NOLF2%=NOLF2
%PinnacleVideo%=PinnacleVideo
%StarWars_BattleGrounds%=StarWars_BattleGrounds

[OpenGL]
%OGL_Default%=OGL_Default
%Autometric_SoftPlotter%=Autometric_SoftPlotter
%AutoCad%=AutoCad
%Cadceus%=Cadceus
%Cadceus_V6_2%=Cadceus_V6_2
%Catia%=Catia
%Cimatron%=Cimatron
%ESPRi%=ESPRi
%ESPRi_Overlays%=ESPRi_Overlays
%FAST_FORM_3D%=FAST_FORM_3D
%I_DEAS%=I_DEAS
%Insta3D%=Insta3D
%Inventor%=Inventor
%Lightscape%=Lightscape
%Lightwave3D%=Lightwave3D
%MasterCAM%=MasterCAM
%Maya%=Maya
%Maya_with_Alpha%=Maya_with_Alpha
%MicroStation%=MicroStation
%Mirai%=Mirai
%Multigen%=Multigen
%OneSpace_Designer%=OneSpace_Designer
%PRO3Dpaint%=PRO3Dpaint
%PROEngineer%=PROEngineer
%PRODesigner_3Dpaint%=PRODesigner_3Dpaint
%Pro_Desktop%=Pro_Desktop
%ReviewReality%=ReviewReality
%Stereo_Analyst%=Stereo_Analyst
%Studio_Tools%=Studio_Tools
%SOCET_SET%=SOCET_SET
%SoftImage_3D%=SoftImage_3D
%SoftImage_XSI%=SoftImage_XSI
%SolidEdge%=SolidEdge
%SolidWorks%=SolidWorks
%Summit_Evolution%=Summit_Evolution
%Unigraphics%=Unigraphics
%OpenGL_3DStudio_Max%=OpenGL_3DStudio_Max
%OpenGL_Games_Default%=OpenGL_Games_Default


; Install sections
;-------------------------------------------------

; ------------ Direct3D apps setups----------------

[AgeOfEmpires]
AddReg=AgeOfEmpires.AddReg

[DAOC]
AddReg=DAOC.AddReg

[Diablo2]
AddReg=Diablo2.AddReg

[Direct3D_Default]
AddReg=Direct3D_Default.AddReg

[Direct3D_Games_Default]
AddReg=Direct3D_Games_Default.AddReg

[EarthAndBeyond]
AddReg=EarthAndBeyond.AddReg

[GhostRecon]
AddReg=GhostRecon.AddReg

[Grand_Theft_Auto_3]
AddReg=Grand_Theft_Auto_3.AddReg

[Hitman2]
AddReg=Hitman2.AddReg

[IcewindDale2]
AddReg=IcewindDale2.AddReg

[Direct3D_3DStudio_Max]
AddReg=Direct3D_3DStudio_Max.AddReg

[Battle_Realms]
AddReg=Battle_Realms.AddReg

[Motorhead]
AddReg=Motorhead.AddReg

[Morrowind]
AddReg=Morrowind.AddReg

[MedievalTotalWar]
AddReg=MedievalTotalWar.AddReg

[NHL]
AddReg=NHL.AddReg

[PinnacleVideo]
AddReg = PinnacleVideo.AddReg

[StarWars_BattleGrounds]
AddReg=StarWarsBattleGrounds.AddReg

; -------------- OpenGL apps ---------------
[Autometric_SoftPlotter]
AddReg=Autometric_SoftPlotter.AddReg

[AutoCad]
AddReg=AutoCad.AddReg

[OGL_Default]
AddReg=OGL_Default.AddReg

[Cadceus]
Addreg=Cadceus.AddReg

[Cadceus_V6_2]
AddReg=Cadceus_V6_2.AddReg

[Catia]
Addreg=Catia.AddReg

[Cimatron]
Addreg=Cimatron.AddReg

[ESPRi]
Addreg=ESPRi.AddReg

[ESPRi_Overlays]
Addreg=ESPRi_Overlays.AddReg

[FAST_FORM_3D]
AddReg=OGL_Default_Noflip.AddReg
 
[I_DEAS]
AddReg=I_DEAS.AddReg
 
[Insta3D]
AddReg=Insta3D.AddReg

[Inventor]
AddReg=Inventor.AddReg

[Lightscape]
AddReg=Lightscape.AddReg
 
[Lightwave3D]
AddReg=Lightwave3D.AddReg

[MasterCAM]
AddReg=MasterCAM.AddReg

[Maya]
AddReg=Maya.AddReg
 
[Maya_with_Alpha]
AddReg=Maya_with_Alpha.AddReg
 
[MicroStation]
AddReg=MicroStation.AddReg
 
[Mirai]
AddReg=Mirai.AddReg

[Multigen]
AddReg=Multigen.AddReg

[PRO3Dpaint]
AddReg=PRO3Dpaint.AddReg
 
[PROEngineer]
AddReg=PROEngineer.AddReg
 
[PRODesigner_3Dpaint]
AddReg=PRODesigner_3Dpaint.AddReg

[Pro_Desktop]
AddReg=Pro_Desktop.AddReg

[ReviewReality]
AddReg=ReviewReality.AddReg

[Stereo_Analyst]
AddReg=Stereo_Analyst.AddReg 

[Studio_Tools]
AddReg=Studio_Tools.AddReg

[SOCET_SET]
AddReg=SOCET_SET.AddReg
 
[SoftImage_3D]
AddReg=SoftImage_3D.AddReg

[SoftImage_XSI]
AddReg=SoftImage_XSI.AddReg

[Summit_Evolution]
AddReg=Summit_Evolution.AddReg
 
[OneSpace_Designer]
AddReg=OneSpace_Designer.AddReg

[SolidEdge]
AddReg=SolidEdge.AddReg
 
[SolidWorks]
AddReg=SolidWorks.AddReg
 
[Unigraphics]
AddReg=Unigraphics.AddReg

[OpenGL_3DStudio_Max]
AddReg=OpenGL_3DStudio_Max.AddReg

[OpenGL_Games_Default]
AddReg=OpenGL_Games_Default.AddReg


; AddReg sections
;-------------------------------------------------


; ----------- OpenGl application Settings -------- 

[Autometric_SoftPlotter.AddReg]
3DExtensions.ExportSwapCopy=0,Redisplay
3DExtensions.ForceAlphaOrOverlay=0,Redisplay
DoubleBuffer.DisablePageFlip=0
OpenGL.ApplicationControl=0
OpenGL.EnableStereo=1,Redisplay
OpenGL.AAMultiBufferCount=1
OpenGL.ZBufferDepth=0,Redisplay
OpenGL.P10LBWidth=32,Reboot
OpenGL.GLVersionNumber=3
DisableOffscreenBitmaps=0,Redisplay
OpenGL.DisableDiamondExit=0;

[AutoCad.AddReg]
3DExtensions.ExportSwapCopy=1,Redisplay
3DExtensions.ForceAlphaOrOverlay=0,Redisplay
DoubleBuffer.DisablePageFlip=0
OpenGL.ApplicationControl=0
OpenGL.EnableStereo=0,Redisplay
OpenGL.AAMultiBufferCount=1
OpenGL.ZBufferDepth=0,Redisplay
OpenGL.P10LBWidth=40,Reboot
DisableOffscreenBitmaps=0,Redisplay
OpenGL.GLVersionNumber=3
OpenGL.DisableDiamondExit=0;

[OGL_Default.AddReg]
3DExtensions.ExportSwapCopy=0,Redisplay
3DExtensions.ForceAlphaOrOverlay=0,Redisplay
DoubleBuffer.DisablePageFlip=0
OpenGL.ApplicationControl=0
OpenGL.SupportAcad2000=0
OpenGL.SupportSoftimage351=0,Redisplay
OpenGL.SupportSolidWorks=0
OpenGL.WaitForVBlank=0
OpenGL.EnableStereo=0,Redisplay
P10.UseAltClock=1,Reboot
OpenGL.ZBufferDepth=0,Redisplay
DisableOffscreenBitmaps=0,Redisplay
OpenGL.P10LBWidth=32,Reboot
OpenGL.GLVersionNumber=3
OpenGL.DisableDiamondExit=0;

[Cadceus.AddReg]
3DExtensions.ExportSwapCopy=0,Redisplay
3DExtensions.ForceAlphaOrOverlay=0,Redisplay
DoubleBuffer.DisablePageFlip=0
OpenGL.ApplicationControl=0
OpenGL.EnableStereo=0,Redisplay
OpenGL.AAMultiBufferCount=1
OpenGL.ZBufferDepth=0,Redisplay
DisableOffscreenBitmaps=0,Redisplay
OpenGL.P10LBWidth=32,Reboot
OpenGL.GLVersionNumber=3
OpenGL.DisableDiamondExit=0;

[Cadceus_V6_2.AddReg]
3DExtensions.ExportSwapCopy=0,Redisplay
3DExtensions.ForceAlphaOrOverlay=0,Redisplay
DoubleBuffer.DisablePageFlip=0
OpenGL.ApplicationControl=0
OpenGL.EnableStereo=0,Redisplay
OpenGL.AAMultiBufferCount=1
OpenGL.ZBufferDepth=0,Redisplay
DisableOffscreenBitmaps=0,Redisplay
OpenGL.P10LBWidth=40,Reboot
OpenGL.GLVersionNumber=3
OpenGL.DisableDiamondExit=0;

[Catia.AddReg]
3DExtensions.ExportSwapCopy=0,Redisplay
3DExtensions.ForceAlphaOrOverlay=0,Redisplay
DoubleBuffer.DisablePageFlip=0
OpenGL.ApplicationControl=0
OpenGL.EnableStereo=0,Redisplay
OpenGL.AAMultiBufferCount=1
DisableOffscreenBitmaps=0,Redisplay
OpenGL.ZBufferDepth=0,Redisplay
OpenGL.P10LBWidth=40,Reboot
OpenGL.GLVersionNumber=3
OpenGL.DisableDiamondExit=0;

[Cimatron.AddReg]
3DExtensions.ExportSwapCopy=0,Redisplay
3DExtensions.ForceAlphaOrOverlay=0,Redisplay
DoubleBuffer.DisablePageFlip=0
OpenGL.ApplicationControl=0
OpenGL.EnableStereo=0,Redisplay
OpenGL.AAMultiBufferCount=1
OpenGL.ZBufferDepth=0,Redisplay
OpenGL.P10LBWidth=32,Reboot
DisableOffscreenBitmaps=0,Redisplay
OpenGL.GLVersionNumber=3
OpenGL.DisableDiamondExit=1;

[ESPRi.Addreg]
3DExtensions.ExportSwapCopy=0,Redisplay
3DExtensions.ForceAlphaOrOverlay=1,Redisplay
DoubleBuffer.DisablePageFlip=0
OpenGL.ApplicationControl=0
OpenGL.EnableStereo=0,Redisplay
OpenGL.AAMultiBufferCount=1
OpenGL.ZBufferDepth=0,Redisplay
OpenGL.P10LBWidth=32,Reboot
OpenGL.GLVersionNumber=3
DisableOffscreenBitmaps=0,Redisplay
OpenGL.DisableDiamondExit=0;

[ESPRi_Overlays.Addreg]
3DExtensions.ExportSwapCopy=0,Redisplay
3DExtensions.ForceAlphaOrOverlay=0,Redisplay
DoubleBuffer.DisablePageFlip=0
OpenGL.ApplicationControl=0
OpenGL.EnableStereo=0,Redisplay
OpenGL.AAMultiBufferCount=1
OpenGL.ZBufferDepth=0,Redisplay
OpenGL.P10LBWidth=32,Reboot
OpenGL.GLVersionNumber=3
DisableOffscreenBitmaps=0,Redisplay
OpenGL.DisableDiamondExit=0;

[I_DEAS.AddReg]
3DExtensions.ExportSwapCopy=0,Redisplay
3DExtensions.ForceAlphaOrOverlay=0,Redisplay
DoubleBuffer.DisablePageFlip=0
OpenGL.ApplicationControl=0
OpenGL.EnableStereo=0,Redisplay
OpenGL.AAMultiBufferCount=1
OpenGL.ZBufferDepth=0,Redisplay
OpenGL.P10LBWidth=48,Reboot
OpenGL.GLVersionNumber=3
DisableOffscreenBitmaps=0,Redisplay
OpenGL.DisableDiamondExit=1;

[Insta3D.AddReg]
3DExtensions.ExportSwapCopy=0,Redisplay
3DExtensions.ForceAlphaOrOverlay=0,Redisplay
DoubleBuffer.DisablePageFlip=1
OpenGL.ApplicationControl=0
OpenGL.EnableStereo=0,Redisplay
OpenGL.AAMultiBufferCount=1
OpenGL.ZBufferDepth=0,Redisplay
OpenGL.P10LBWidth=32,Reboot
OpenGL.GLVersionNumber=3
DisableOffscreenBitmaps=0,Redisplay
OpenGL.DisableDiamondExit=0;

[Inventor.AddReg]
3DExtensions.ExportSwapCopy=0,Redisplay
3DExtensions.ForceAlphaOrOverlay=1,Redisplay
DoubleBuffer.DisablePageFlip=0
OpenGL.ApplicationControl=2
OpenGL.EnableStereo=0,Redisplay
OpenGL.AAMultiBufferCount=1
OpenGL.ZBufferDepth=0,Redisplay
OpenGL.P10LBWidth=40,Reboot
OpenGL.GLVersionNumber=3
DisableOffscreenBitmaps=0,Redisplay
OpenGL.DisableDiamondExit=1;

[Lightscape.AddReg]
3DExtensions.ExportSwapCopy=0,Redisplay
3DExtensions.ForceAlphaOrOverlay=0,Redisplay
DoubleBuffer.DisablePageFlip=0
OpenGL.ApplicationControl=0
OpenGL.EnableStereo=0,Redisplay
OpenGL.AAMultiBufferCount=1
OpenGL.ZBufferDepth=0,Redisplay
OpenGL.P10LBWidth=32,Reboot
OpenGL.GLVersionNumber=3
DisableOffscreenBitmaps=0,Redisplay
OpenGL.DisableDiamondExit=0;

[Lightwave3D.AddReg]
3DExtensions.ExportSwapCopy=0,Redisplay
3DExtensions.ForceAlphaOrOverlay=0,Redisplay
DoubleBuffer.DisablePageFlip=0
OpenGL.ApplicationControl=2
OpenGL.EnableStereo=0,Redisplay
OpenGL.AAMultiBufferCount=1
OpenGL.ZBufferDepth=0,Redisplay
OpenGL.P10LBWidth=32,Reboot
OpenGL.GLVersionNumber=3
DisableOffscreenBitmaps=0,Redisplay
OpenGL.DisableDiamondExit=1;

[MasterCAM.AddReg]
3DExtensions.ExportSwapCopy=0,Redisplay
3DExtensions.ForceAlphaOrOverlay=0,Redisplay
DoubleBuffer.DisablePageFlip=0
OpenGL.ApplicationControl=0
OpenGL.EnableStereo=0,Redisplay
OpenGL.AAMultiBufferCount=1
OpenGL.ZBufferDepth=0,Redisplay
OpenGL.P10LBWidth=32,Reboot
OpenGL.GLVersionNumber=3
DisableOffscreenBitmaps=0,Redisplay
OpenGL.DisableDiamondExit=0;

[Maya.AddReg]
3DExtensions.ExportSwapCopy=0,Redisplay
3DExtensions.ForceAlphaOrOverlay=0,Redisplay
DoubleBuffer.DisablePageFlip=1
OpenGL.ApplicationControl=0
OpenGL.EnableStereo=0,Redisplay
OpenGL.AAMultiBufferCount=1
OpenGL.ZBufferDepth=0,Redisplay
OpenGL.P10LBWidth=32,Reboot
OpenGL.GLVersionNumber=3
DisableOffscreenBitmaps=0,Redisplay
OpenGL.DisableDiamondExit=0;

[Maya_with_Alpha.AddReg]
3DExtensions.ExportSwapCopy=0,Redisplay
3DExtensions.ForceAlphaOrOverlay=1,Redisplay
DoubleBuffer.DisablePageFlip=1
OpenGL.ApplicationControl=0
OpenGL.EnableStereo=0,Redisplay
OpenGL.AAMultiBufferCount=1
OpenGL.ZBufferDepth=0,Redisplay
OpenGL.P10LBWidth=32,Reboot
OpenGL.GLVersionNumber=3
DisableOffscreenBitmaps=0,Redisplay
OpenGL.DisableDiamondExit=0;

[MicroStation.AddReg]
3DExtensions.ExportSwapCopy=0,Redisplay
3DExtensions.ForceAlphaOrOverlay=0,Redisplay
DoubleBuffer.DisablePageFlip=0
OpenGL.ApplicationControl=0
OpenGL.EnableStereo=0,Redisplay
OpenGL.AAMultiBufferCount=1
OpenGL.ZBufferDepth=0,Redisplay
OpenGL.P10LBWidth=32,Reboot
OpenGL.GLVersionNumber=3
DisableOffscreenBitmaps=0,Redisplay
OpenGL.DisableDiamondExit=0;

[Mirai.AddReg]
3DExtensions.ExportSwapCopy=0,Redisplay
3DExtensions.ForceAlphaOrOverlay=0,Redisplay
DoubleBuffer.DisablePageFlip=0
OpenGL.ApplicationControl=0
OpenGL.EnableStereo=0,Redisplay
OpenGL.AAMultiBufferCount=1
OpenGL.ZBufferDepth=0,Redisplay
OpenGL.P10LBWidth=32,Reboot
OpenGL.GLVersionNumber=3
DisableOffscreenBitmaps=0,Redisplay
OpenGL.DisableDiamondExit=0;

[Multigen.AddReg]
3DExtensions.ExportSwapCopy=0,Redisplay
3DExtensions.ForceAlphaOrOverlay=0,Redisplay
DoubleBuffer.DisablePageFlip=0
OpenGL.ApplicationControl=0
OpenGL.EnableStereo=0,Redisplay
OpenGL.AAMultiBufferCount=1
DisableOffscreenBitmaps=0,Redisplay
OpenGL.ZBufferDepth=0,Redisplay
OpenGL.P10LBWidth=32,Reboot
OpenGL.GLVersionNumber=3
OpenGL.DisableDiamondExit=0;

[PRO3Dpaint.AddReg]
3DExtensions.ExportSwapCopy=0,Redisplay
3DExtensions.ForceAlphaOrOverlay=2,Redisplay
DoubleBuffer.DisablePageFlip=1
OpenGL.ApplicationControl=0
OpenGL.EnableStereo=0,Redisplay
OpenGL.AAMultiBufferCount=1
OpenGL.ZBufferDepth=0,Redisplay
OpenGL.P10LBWidth=32,Reboot
DisableOffscreenBitmaps=0,Redisplay
OpenGL.GLVersionNumber=3
OpenGL.DisableDiamondExit=0;

[Pro_Desktop.AddReg]
3DExtensions.ExportSwapCopy=0,Redisplay
3DExtensions.ForceAlphaOrOverlay=0,Redisplay
DoubleBuffer.DisablePageFlip=0
OpenGL.ApplicationControl=0
OpenGL.EnableStereo=0,Redisplay
DisableOffscreenBitmaps=0,Redisplay
OpenGL.AAMultiBufferCount=1
OpenGL.ZBufferDepth=0,Redisplay
OpenGL.P10LBWidth=40,Reboot
OpenGL.GLVersionNumber=3
OpenGL.DisableDiamondExit=0;

[PROEngineer.AddReg]
3DExtensions.ExportSwapCopy=0,Redisplay
3DExtensions.ForceAlphaOrOverlay=0,Redisplay
DoubleBuffer.DisablePageFlip=0
OpenGL.ApplicationControl=0
OpenGL.EnableStereo=0,Redisplay
OpenGL.AAMultiBufferCount=1
OpenGL.ZBufferDepth=0,Redisplay
OpenGL.P10LBWidth=48,Reboot
DisableOffscreenBitmaps=0,Redisplay
OpenGL.GLVersionNumber=2
OpenGL.DisableDiamondExit=1;

[PRODesigner_3Dpaint.AddReg]
3DExtensions.ExportSwapCopy=0,Redisplay
3DExtensions.ForceAlphaOrOverlay=2,Redisplay
DoubleBuffer.DisablePageFlip=1
OpenGL.ApplicationControl=0
OpenGL.EnableStereo=0,Redisplay
OpenGL.AAMultiBufferCount=1
OpenGL.ZBufferDepth=0,Redisplay
OpenGL.P10LBWidth=32,Reboot
OpenGL.GLVersionNumber=3
DisableOffscreenBitmaps=0,Redisplay
OpenGL.DisableDiamondExit=0;

[ReviewReality.AddReg]
3DExtensions.ExportSwapCopy=0,Redisplay
3DExtensions.ForceAlphaOrOverlay=0,Redisplay
DoubleBuffer.DisablePageFlip=0
OpenGL.ApplicationControl=0
OpenGL.EnableStereo=0,Redisplay
OpenGL.AAMultiBufferCount=1
OpenGL.ZBufferDepth=0,Redisplay
OpenGL.P10LBWidth=32,Reboot
OpenGL.GLVersionNumber=3
DisableOffscreenBitmaps=0,Redisplay
OpenGL.DisableDiamondExit=0;

[Stereo_Analyst.AddReg]
3DExtensions.ExportSwapCopy=0,,Redisplay
3DExtensions.ForceAlphaOrOverlay=0,Redisplay
DoubleBuffer.DisablePageFlip=0
OpenGL.ApplicationControl=0
OpenGL.EnableStereo=1,Redisplay
OpenGL.AAMultiBufferCount=1
OpenGL.ZBufferDepth=0,Redisplay
OpenGL.P10LBWidth=32,Reboot
OpenGL.GLVersionNumber=3
DisableOffscreenBitmaps=0,Redisplay
OpenGL.DisableDiamondExit=0;

[Studio_Tools.AddReg]
3DExtensions.ExportSwapCopy=0,Redisplay
3DExtensions.ForceAlphaOrOverlay=0,Redisplay
DoubleBuffer.DisablePageFlip=1
OpenGL.ApplicationControl=0
OpenGL.EnableStereo=0,Redisplay
OpenGL.AAMultiBufferCount=1
OpenGL.ZBufferDepth=0,Redisplay
OpenGL.P10LBWidth=32,Reboot
DisableOffscreenBitmaps=0,Redisplay
OpenGL.GLVersionNumber=3
OpenGL.DisableDiamondExit=0;

[SOCET_SET.AddReg]
3DExtensions.ExportSwapCopy=0,Redisplay
3DExtensions.ForceAlphaOrOverlay=0,Redisplay
DoubleBuffer.DisablePageFlip=0
OpenGL.ApplicationControl=0
OpenGL.EnableStereo=1,Redisplay
OpenGL.AAMultiBufferCount=1
OpenGL.ZBufferDepth=0,Redisplay
OpenGL.P10LBWidth=32,Reboot
DisableOffscreenBitmaps=0,Redisplay
OpenGL.GLVersionNumber=3
OpenGL.DisableDiamondExit=0;

[SoftImage_3D.AddReg]
3DExtensions.ExportSwapCopy=0,Redisplay
3DExtensions.ForceAlphaOrOverlay=1,Redisplay
DoubleBuffer.DisablePageFlip=1
OpenGL.ApplicationControl=0
OpenGL.EnableStereo=0,Redisplay
DisableOffscreenBitmaps=0,Redisplay
OpenGL.AAMultiBufferCount=1
OpenGL.ZBufferDepth=0,Redisplay
OpenGL.P10LBWidth=32,Reboot
OpenGL.GLVersionNumber=2
OpenGL.DisableDiamondExit=0;

[SoftImage_XSI.AddReg]
3DExtensions.ExportSwapCopy=0,Redisplay
3DExtensions.ForceAlphaOrOverlay=0,Redisplay
DisableOffscreenBitmaps=0,Redisplay
DoubleBuffer.DisablePageFlip=0
OpenGL.ApplicationControl=0
OpenGL.EnableStereo=0,Redisplay
OpenGL.AAMultiBufferCount=1
OpenGL.ZBufferDepth=0,Redisplay
OpenGL.P10LBWidth=32,Reboot
OpenGL.GLVersionNumber=2
OpenGL.DisableDiamondExit=1;

[OneSpace_Designer.AddReg]
3DExtensions.ExportSwapCopy=0,Redisplay
3DExtensions.ForceAlphaOrOverlay=0,Redisplay
DisableOffscreenBitmaps=0,Redisplay
DoubleBuffer.DisablePageFlip=0
OpenGL.ApplicationControl=0
OpenGL.EnableStereo=0,Redisplay
OpenGL.AAMultiBufferCount=1
OpenGL.ZBufferDepth=0,Redisplay
OpenGL.P10LBWidth=32,Reboot
OpenGL.GLVersionNumber=3
OpenGL.DisableDiamondExit=1;

[SolidEdge.AddReg]
3DExtensions.ExportSwapCopy=0,Redisplay
3DExtensions.ForceAlphaOrOverlay=0,Redisplay
DisableOffscreenBitmaps=0,Redisplay
DoubleBuffer.DisablePageFlip=1
OpenGL.ApplicationControl=0
OpenGL.EnableStereo=0,Redisplay
OpenGL.AAMultiBufferCount=1
OpenGL.ZBufferDepth=0,Redisplay
OpenGL.P10LBWidth=32,Reboot
OpenGL.GLVersionNumber=3
OpenGL.DisableDiamondExit=0;

[SolidWorks.AddReg]
3DExtensions.ExportSwapCopy=0,Redisplay
3DExtensions.ForceAlphaOrOverlay=0,Redisplay
DisableOffscreenBitmaps=1,Redisplay
DoubleBuffer.DisablePageFlip=1
OpenGL.ApplicationControl=0
OpenGL.EnableStereo=0,Redisplay
OpenGL.AAMultiBufferCount=1
OpenGL.ZBufferDepth=0,Redisplay
OpenGL.P10LBWidth=32,Reboot
OpenGL.GLVersionNumber=3
OpenGL.DisableDiamondExit=0;

[Summit_Evolution.AddReg]
3DExtensions.ExportSwapCopy=0,Redisplay
3DExtensions.ForceAlphaOrOverlay=0,Redisplay
DisableOffscreenBitmaps=0,Redisplay
DoubleBuffer.DisablePageFlip=0
OpenGL.ApplicationControl=0
OpenGL.EnableStereo=1,Redisplay
OpenGL.AAMultiBufferCount=1
OpenGL.ZBufferDepth=0,Redisplay
OpenGL.P10LBWidth=32,Reboot
OpenGL.GLVersionNumber=3
OpenGL.DisableDiamondExit=0;

[Unigraphics.AddReg]
3DExtensions.ExportSwapCopy=0,Redisplay
3DExtensions.ForceAlphaOrOverlay=0,Redisplay
DisableOffscreenBitmaps=0,Redisplay
DoubleBuffer.DisablePageFlip=0
OpenGL.ApplicationControl=0
OpenGL.EnableStereo=0,Redisplay
OpenGL.AAMultiBufferCount=1
OpenGL.ZBufferDepth=0,Redisplay
OpenGL.P10LBWidth=40,Reboot
OpenGL.GLVersionNumber=3
OpenGL.DisableDiamondExit=0;

[OpenGL_3DStudio_Max.AddReg]
3DExtensions.ExportSwapCopy=1,Redisplay
3DExtensions.ForceAlphaOrOverlay=0,Redisplay
DisableOffscreenBitmaps=0,Redisplay
DoubleBuffer.DisablePageFlip=0
OpenGL.ApplicationControl=0
OpenGL.EnableStereo=0,Redisplay
OpenGL.AAMultiBufferCount=1
OpenGL.ZBufferDepth=0,Redisplay
OpenGL.P10LBWidth=32,Reboot
OpenGL.GLVersionNumber=3
OpenGL.DisableDiamondExit=1;

[OpenGL_Games_Default.AddReg]
3DExtensions.ExportSwapCopy=0,Redisplay
3DExtensions.ForceAlphaOrOverlay=0,Redisplay
DisableOffscreenBitmaps=0,Redisplay
DoubleBuffer.DisablePageFlip=0;
OpenGL.ApplicationControl=0
OpenGL.EnableStereo=0,Redisplay
P10.UseAltClock=0,Reboot
OpenGL.ZBufferDepth=0,Redisplay
OpenGL.P10LBWidth=32,Reboot
OpenGL.GLVersionNumber=3
OpenGL.DisableDiamondExit=0;

; ----------- Direct3D application Settings -------- 

[DAOC.AddReg]
Direct3DHAL.NoVBlankWait=0,Redisplay
Direct3DHAL.PermanentPinnacleLock=0,Redisplay
Direct3DHAL.AllocPhysicalMemPreferred=0,Redisplay
P10.UseAltClock=0,Reboot
Direct3DHAL.AnisotropicFilterFeedback=0,Redisplay
Direct3DHAL.EnableSurfaceReformatting=1,Redisplay
Direct3DHAL.GuardBandEnable=0,Redisplay
Direct3DHAL.ComplementZ=1,Redisplay
Direct3DHAL.ZFormatOverride=0,Redisplay
DisableUndetectedSecondary=0,Reboot
P10.AllowVideo8bpp=0,Reboot;

[Direct3D_Default.AddReg]
Direct3DHAL.NoVBlankWait=0,Redisplay
Direct3DHAL.PermanentPinnacleLock=0,Redisplay
Direct3DHAL.AllocPhysicalMemPreferred=0,Redisplay
P10.UseAltClock=0,Reboot
Direct3DHAL.AnisotropicFilterFeedback=0,Redisplay
Direct3DHAL.EnableSurfaceReformatting=1,Redisplay
Direct3DHAL.GuardBandEnable=1,Redisplay
Direct3DHAL.ComplementZ=1,Redisplay
Direct3DHAL.ZFormatOverride=0,Redisplay
DisableUndetectedSecondary=0,Reboot
P10.AllowVideo8bpp=0,Reboot;

[Direct3D_Games_Default.Addreg]
Direct3DHAL.NoVBlankWait=0,Redisplay
Direct3DHAL.AllocPhysicalMemPreferred=0,Redisplay
Direct3DHAL.PermanentPinnacleLock=0,Redisplay
P10.UseAltClock=0,Reboot
Direct3DHAL.AnisotropicFilterFeedback=0,Redisplay
Direct3DHAL.EnableSurfaceReformatting=1,Redisplay
Direct3DHAL.ZFormatOverride=0,Redisplay
Direct3DHAL.GuardBandEnable=1,Redisplay
Direct3DHAL.ComplementZ=1,Redisplay
DisableUndetectedSecondary=0,Reboot
P10.AllowVideo8bpp=0,Reboot;

[MedievalTotalWar.AddReg]
Direct3DHAL.NoVBlankWait=0,Redisplay
Direct3DHAL.PermanentPinnacleLock=0,Redisplay
Direct3DHAL.AllocPhysicalMemPreferred=0,Redisplay
P10.UseAltClock=0,Reboot
Direct3DHAL.AnisotropicFilterFeedback=0,Redisplay
Direct3DHAL.EnableSurfaceReformatting=1,Redisplay
Direct3DHAL.GuardBandEnable=1,Redisplay
Direct3DHAL.ComplementZ=1,Redisplay
Direct3DHAL.ZFormatOverride=4,Redisplay
DisableUndetectedSecondary=0,Reboot
P10.AllowVideo8bpp=0,Reboot;

[EarthAndBeyond.AddReg]
Direct3DHAL.NoVBlankWait=0,Redisplay
Direct3DHAL.AllocPhysicalMemPreferred=0,Redisplay
Direct3DHAL.PermanentPinnacleLock=0,Redisplay
Direct3DHAL.AnisotropicFilterFeedback=0,Redisplay
Direct3DHAL.EnableSurfaceReformatting=0,Redisplay
Direct3DHAL.ZFormatOverride=0,Redisplay
Direct3DHAL.GuardBandEnable=1,Redisplay
DisableUndetectedSecondary=0,Reboot;
Direct3DHAL.ComplementZ=1,Redisplay
P10.UseAltClock=0,Reboot
P10.AllowVideo8bpp=0,Reboot;

[Grand_Theft_Auto_3.AddReg]
Direct3DHAL.NoVBlankWait=0,Redisplay
Direct3DHAL.PermanentPinnacleLock=0,Redisplay
Direct3DHAL.AllocPhysicalMemPreferred=0,Redisplay
P10.UseAltClock=0,Reboot
Direct3DHAL.AnisotropicFilterFeedback=0,Redisplay
Direct3DHAL.EnableSurfaceReformatting=1,Redisplay
Direct3DHAL.ZFormatOverride=0,Redisplay
Direct3DHAL.GuardBandEnable=1,Redisplay
Direct3DHAL.ComplementZ=1,Redisplay
DisableUndetectedSecondary=0,Reboot
P10.AllowVideo8bpp=0,Reboot;

[Hitman2.AddReg]
Direct3DHAL.NoVBlankWait=0,Redisplay
Direct3DHAL.PermanentPinnacleLock=0,Redisplay
Direct3DHAL.AllocPhysicalMemPreferred=0,Redisplay
P10.UseAltClock=0,Reboot
Direct3DHAL.AnisotropicFilterFeedback=0,Redisplay
Direct3DHAL.EnableSurfaceReformatting=1,Redisplay
Direct3DHAL.ZFormatOverride=0,Redisplay
Direct3DHAL.GuardBandEnable=0,Redisplay
Direct3DHAL.ComplementZ=1,Redisplay
DisableUndetectedSecondary=0,Reboot
P10.AllowVideo8bpp=0,Reboot;

[IcewindDale2.AddReg]
Direct3DHAL.NoVBlankWait=0,Redisplay
Direct3DHAL.PermanentPinnacleLock=0,Redisplay
Direct3DHAL.AllocPhysicalMemPreferred=1,Redisplay
P10.UseAltClock=0,Reboot
Direct3DHAL.AnisotropicFilterFeedback=0,Redisplay
Direct3DHAL.EnableSurfaceReformatting=1,Redisplay
Direct3DHAL.ZFormatOverride=0,Redisplay
Direct3DHAL.GuardBandEnable=1,Redisplay
Direct3DHAL.ComplementZ=1,Redisplay
DisableUndetectedSecondary=0,Reboot
P10.AllowVideo8bpp=0,Reboot;

[Direct3D_3DStudio_Max.Addreg]
Direct3DHAL.NoVBlankWait=0,Redisplay
Direct3DHAL.AnisotropicFilterFeedback=1,Redisplay
Direct3DHAL.AllocPhysicalMemPreferred=0,Redisplay
Direct3DHAL.PermanentPinnacleLock=0.Redisplay
Direct3DHAL.EnableSurfaceReformatting=1,Redisplay
Direct3DHAL.ZFormatOverride=0,Redisplay
Direct3DHAL.GuardBandEnable=1,Redisplay
Direct3DHAL.ComplementZ=1,Redisplay
DisableUndetectedSecondary=0,Reboot
P10.AllowVideo8bpp=0,Reboot;

[Battle_Realms.AddReg]
Direct3DHAL.NoVBlankWait=0,Redisplay
Direct3DHAL.PermanentPinnacleLock=0,Redisplay
Direct3DHAL.AllocPhysicalMemPreferred=0,Redisplay
P10.UseAltClock=0,Reboot
Direct3DHAL.AnisotropicFilterFeedback=0,Redisplay
Direct3DHAL.EnableSurfaceReformatting=1,Redisplay
Direct3DHAL.ZFormatOverride=0,Redisplay
Direct3DHAL.GuardBandEnable=1,Redisplay
Direct3DHAL.ComplementZ=1,Redisplay
DisableUndetectedSecondary=1,Reboot
P10.AllowVideo8bpp=0,Reboot;

[PinnacleVideo.AddReg]
Direct3DHAL.NoVBlankWait=0,Redisplay
Direct3DHAL.PermanentPinnacleLock=1,Redisplay
Direct3DHAL.AllocPhysicalMemPreferred=0,Redisplay
P10.UseAltClock=0,Reboot
Direct3DHAL.AnisotropicFilterFeedback=0,Redisplay
Direct3DHAL.EnableSurfaceReformatting=1,Redisplay
Direct3DHAL.ZFormatOverride=0,Redisplay
Direct3DHAL.GuardBandEnable=1,Redisplay
Direct3DHAL.ComplementZ=1,Redisplay
DisableUndetectedSecondary=0,Reboot
P10.AllowVideo8bpp=0,Reboot;

[StarWars_BattleGrounds.AddReg]
Direct3DHAL.NoVBlankWait=0,Redisplay
Direct3DHAL.PermanentPinnacleLock=0,Redisplay
Direct3DHAL.AllocPhysicalMemPreferred=0,Redisplay
P10.UseAltClock=0,Reboot
Direct3DHAL.AnisotropicFilterFeedback=0,Redisplay
Direct3DHAL.EnableSurfaceReformatting=1,Redisplay
Direct3DHAL.ZFormatOverride=0,Redisplay
Direct3DHAL.GuardBandEnable=1,Redisplay
Direct3DHAL.ComplementZ=1,Redisplay
DisableUndetectedSecondary=0,Reboot
P10.AllowVideo8bpp=1,Reboot;

[AgeOfEmpires.AddReg]
Direct3DHAL.NoVBlankWait=0,Redisplay
Direct3DHAL.PermanentPinnacleLock=0,Redisplay
Direct3DHAL.AllocPhysicalMemPreferred=0,Redisplay
P10.UseAltClock=0,Reboot
Direct3DHAL.AnisotropicFilterFeedback=0,Redisplay
Direct3DHAL.EnableSurfaceReformatting=1,Redisplay
Direct3DHAL.ZFormatOverride=0,Redisplay
Direct3DHAL.GuardBandEnable=1,Redisplay
Direct3DHAL.ComplementZ=1,Redisplay
DisableUndetectedSecondary=0,Reboot
P10.AllowVideo8bpp=1,Reboot;

[Diablo2.AddReg]
Direct3DHAL.NoVBlankWait=0,Redisplay
Direct3DHAL.PermanentPinnacleLock=0,Redisplay
Direct3DHAL.AllocPhysicalMemPreferred=0,Redisplay
P10.UseAltClock=0,Reboot
Direct3DHAL.AnisotropicFilterFeedback=0,Redisplay
Direct3DHAL.EnableSurfaceReformatting=1,Redisplay
Direct3DHAL.ZFormatOverride=0,Redisplay
Direct3DHAL.GuardBandEnable=1,Redisplay
Direct3DHAL.ComplementZ=1,Redisplay
DisableUndetectedSecondary=0,Reboot
P10.AllowVideo8bpp=1,Reboot;

[Morrowind.AddReg]
Direct3DHAL.NoVBlankWait=0,Redisplay
Direct3DHAL.PermanentPinnacleLock=0,Redisplay
Direct3DHAL.AllocPhysicalMemPreferred=0,Redisplay
P10.UseAltClock=0,Reboot
Direct3DHAL.AnisotropicFilterFeedback=0,Redisplay
Direct3DHAL.EnableSurfaceReformatting=1,Redisplay
Direct3DHAL.ZFormatOverride=0,Redisplay
Direct3DHAL.GuardBandEnable=0,Redisplay
Direct3DHAL.ComplementZ=1,Redisplay
DisableUndetectedSecondary=0,Reboot
P10.AllowVideo8bpp=0,Reboot;

[Motorhead.AddReg]
Direct3DHAL.NoVBlankWait=0,Redisplay
Direct3DHAL.PermanentPinnacleLock=0,Redisplay
Direct3DHAL.AllocPhysicalMemPreferred=0,Redisplay
P10.UseAltClock=0,Reboot
Direct3DHAL.AnisotropicFilterFeedback=0,Redisplay
Direct3DHAL.EnableSurfaceReformatting=1,Redisplay
Direct3DHAL.ZFormatOverride=0,Redisplay
Direct3DHAL.GuardBandEnable=1,Redisplay
Direct3DHAL.ComplementZ=1,Redisplay
DisableUndetectedSecondary=0,Reboot
P10.AllowVideo8bpp=1,Reboot;

[NHL.AddReg]
Direct3DHAL.NoVBlankWait=0,Redisplay
Direct3DHAL.PermanentPinnacleLock=0,Redisplay
Direct3DHAL.AllocPhysicalMemPreferred=0,Redisplay
P10.UseAltClock=0,Reboot
Direct3DHAL.AnisotropicFilterFeedback=0,Redisplay
Direct3DHAL.EnableSurfaceReformatting=1,Redisplay
Direct3DHAL.ZFormatOverride=0,Redisplay
Direct3DHAL.GuardBandEnable=1,Redisplay
Direct3DHAL.ComplementZ=0,Redisplay
DisableUndetectedSecondary=0,Reboot
P10.AllowVideo8bpp=0,Reboot;

[GhostRecon.AddReg]
Direct3DHAL.NoVBlankWait=0,Redisplay
Direct3DHAL.PermanentPinnacleLock=0,Redisplay
Direct3DHAL.AllocPhysicalMemPreferred=0,Redisplay
P10.UseAltClock=0,Reboot
Direct3DHAL.AnisotropicFilterFeedback=0,Redisplay
Direct3DHAL.EnableSurfaceReformatting=1,Redisplay
Direct3DHAL.ZFormatOverride=0,Redisplay
Direct3DHAL.GuardBandEnable=0,Redisplay
Direct3DHAL.ComplementZ=1,Redisplay
DisableUndetectedSecondary=0,Reboot
P10.AllowVideo8bpp=0,Reboot;

[NOLF2.AddReg]
Direct3DHAL.NoVBlankWait=0,Redisplay
Direct3DHAL.AllocPhysicalMemPreferred=0,Redisplay
Direct3DHAL.PermanentPinnacleLock=0,Redisplay
Direct3DHAL.AnisotropicFilterFeedback=0,Redisplay
Direct3DHAL.EnableSurfaceReformatting=1,Redisplay
Direct3DHAL.ZFormatOverride=0,Redisplay
Direct3DHAL.GuardBandEnable=0,Redisplay
DisableUndetectedSecondary=0,Reboot;
Direct3DHAL.ComplementZ=1,Redisplay
P10.UseAltClock=0,Reboot
P10.AllowVideo8bpp=0,Reboot;

; User visible strings
;-------------------------------------------------
[Strings]
; 3DL="3Dlabs"

; the default application should be listed first
; the "D" after the application string indicates 
; a Default appliction that will not be deleted 
; by the control panel


; ----- DirectX apps -----
; Direct3D_Default="Direct3D(TM) Default",D

Direct3D_Default="DirectX (TM) Default",D
Direct3D_Games_Default="Direct3D (TM) Games Default",D
AgeOfEmpires="Age Of Empires (TM)",D
Battle_Realms="Battle Realms (TM)",D
DAOC="Dark Age of Camelot (TM)",D
Diablo2="Diablo II (TM)",D
Direct3D_3DStudio_Max="Direct3D 3DStudio MAX (TM)",D
EarthAndBeyond="Earth And Beyond (TM)",D
GhostRecon="Ghost Recon: Island Thunder (TM)",D
Grand_Theft_Auto_3="Grand Theft Auto 3 (TM)",D
Hitman2="Hitman 2 (TM)",D
IcewindDale2="Icewind Dale 2 (TM)",D
MedievalTotalWar="Medieval: Total War (TM)",D
Morrowind="Morrowind (TM)",D
Motorhead="Motorhead (TM)",D
NHL="NHL 2002 (TM)",D
NOLF2="No One Lives Forever 2 (TM)",D
PinnacleVideo="Pinnacle Video Capture (TM)",D
StarWars_BattleGrounds="Star Wars Galactic Battlegrounds (TM)",D

; ----- OpenGL apps ------
OGL_Default="OpenGL (TM) Default",D
OpenGL_Games_Default="OpenGL (TM) Games Default",D
PRO3Dpaint="3DPAINT (TM)",D
OpenGL_3DStudio_Max="OpenGL 3DStudio MAX (TM)",D
Inventor="Autodesk Inventor (TM)",D
Autometric_SoftPlotter="Autometric SoftPlotter (TM)",D
AutoCad="AutoCAD (TM)",D
Cadceus="CADCEUS (TM)",D
Cadceus_V6_2="CADCEUS V6.2 (TM)",D
Catia="Catia (TM)",D
Cimatron="Cimatron (TM)",D
PRODesigner_3Dpaint = "CDRS (TM) + 3DPAINT (TM)",D
ESPRi="ESPRi (TM)",D
ESPRi_Overlays="ESPRi (TM) with Overlays",D
FAST_FORM_3D="FAST_FORM_3D (TM)",D
I_DEAS="I-DEAS (TM)",D
Insta3D="Insta3D (TM)",D
Lightscape="Lightscape (TM)",D
Lightwave3D="Lightwave3D (TM)",D
MasterCAM="MasterCAM (TM)",D
Maya="Maya (TM)",D
Maya_with_Alpha="Maya (TM) with Alpha Support",D
MicroStation="MicroStation (TM)",D
Mirai="Mirai (TM)",D
Multigen="Multigen Creator (TM)",D
OneSpace_Designer="OneSpace Designer (TM)",D
PROEngineer="PRO/Engineer (TM)",D
Pro_Desktop="PRO/Desktop (TM)",D
ReviewReality="ReviewReality (TM)",D
SOCET_SET="SOCET SET (TM)",D
SoftImage_3D="SOFTIMAGE|3D (TM)",D
SoftImage_XSI="SOFTIMAGE|XSI (TM)",D
SolidEdge="SolidEdge (TM)",D
SolidWorks="SolidWorks (TM)",D
Stereo_Analyst="Stereo Analyst(TM)",D
Studio_Tools="StudioTools(TM)",D
Summit_Evolution="Summit Evolution (TM)",D
Unigraphics="Unigraphics (TM)",D



; --------- user settings stored here ----------


